/* Medium Layout: 1280px. */
@media only screen and (min-width: 992px) and (max-width: 1199px) { 
    
}





/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) { 
	#cta-primary-section .cta-box {
		width: 100%;
	}

	#intro-section .intor-featured-box {
		margin-top: 50px;
	}

	#featured-section .featured-image-box .featured-drawer-btn.btn-2 {
	    left: 221px;
	}

	#featured-section .featured-image-box .featured-drawer-btn.btn-4 {
	    top: 50px;
	    left: 629px;
	}

	#pets-heighlight-section .pet-heighlight-box {
		max-width: 450px;
	}

	#pets-heighlight-section .pet-heighlight-box ul {
		padding: 55px 62px 85px 43px;
	}

	#pets-heighlight-section .image-style-box .image-style-image {
		left: 285px;
	}

	#about-heighlight-section .about-heighlight-box {
		width: 450px;
	}

	#about-heighlight-section .image-style-box .image-style-image {
		left: 285px;
	}

	#investors-heighlight-section .investors-heighlight-box {
		width: 450px;
	}

	#investors-heighlight-section .image-style-box .image-style-image {
	    left: 285px;
	}

	#how-it-work-heighlight-section .heighlight-box {
		width: 450px;
	}

	#how-it-work-heighlight-section .image-style-box .image-style-image {
	    left: 285px;
	}
}





/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) { 
	.slicknav_menu {
		padding: 0;
		background: none;
	}

	.slicknav_btn {
		margin: 0;
		background-color: #DC0B0B;
	}

	.slicknav_nav {
		position: absolute;
		top: 100%;
		width: 100%;
		left: 0;
		background: #333;
		z-index: 10;
	}

	.section-header-secondary {
	    margin-bottom: 25px;
	}

	.section-header-primary {
	    margin-bottom: 20px;
	}

	header .menu {
		display: none;
	}

	header .mobile-menu {
	    display: block;
	}

	header .logo {
		width: 80px;
	}

	header .topbar .tagline {
		display: none;
	}

	header .navigation-menu .tagline {
	    display: block;
		font-size: 10px;
	}

	#booking-form-section .booking-form-box .primary-inputs {
		border: none;
		box-shadow: none;
	}

	#booking-form-section .booking-form-box .primary-inputs .input-item {
		width: 100%;
		border-right: none;
		border: 1px solid #F2F2F2;
		box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.05);
		margin-bottom: 10px;
		padding: 5px 10px;
		min-height: 50px;
	}

	#why-swissdog-section {
		padding: 150px 0 50px;
	}

	#booking-form-section .button-box label {
		line-height: 15px;
		margin-bottom: 15px;
	}

	#why-swissdog-section .why-swissdog {
		margin-bottom: 50px;
	}

	#why-swissdog-section hr {
	    margin: 0 0 35px;
	}

	#cta-primary-section {
	    padding: 100px 0 50px;
	}

	#what-we-can-do-section {
	    padding: 100px 0 85px;
	}

	#what-we-can-do-section .what-we-can-do-item {
	    margin-bottom: 50px;
	}

	#cta-secondary-section .button-primary-white:first-of-type {
		margin-left: initial;
	}

	#cta-secondary-section h4 {
		width: 100%;
		margin-bottom: 15px;
	}

	footer {
	    padding: 50px 0;
	}

	footer .quicklinks ul {
	    columns: 2;
	    margin-bottom: 50px;
	}

	#destinations-section {
	    padding: 25px 0;
	}

	#destinations-section .destinations-box .destination-box:first-of-type {
	    padding-top: 60px;
	}

	#fleet-flying-section {
	    padding: 60px 0;
	}

	#fleet-flying-section .booking-box {
	    margin-top: 50px;
	}

	#contact-us-section {
		padding: 33px 0 91px;
		background-size: 50%;
	}

	#contact-us-section .contact-us-form-box {
	    margin-left: 0;
	}

	#contact-us-section .info-box {
		margin-bottom: 25px;
	}

	#faq-section {
	    padding: 36px 0 100px;
	}

	#faq-section .section-header-secondary {
	    margin-bottom: 40px;
	}

	#hero-section {
		padding: 50px 0 25px;
	}

	#hero-section .top-area h1 {
		font-size: 45px;
	}

	#hero-section .top-area {
	    margin-bottom: 35px;
	}

	#hero-section .booking-form-box .primary-inputs .inputs-wrpr, #hero-section .booking-form-box .primary-inputs .button-wrpr {
		width: 100%;
	}

	#hero-section .booking-form-box {
	    max-width: 904px;
	    width: 100%;
	    margin: 0 auto;
	    background: #FFFFFF;
	    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.06);
	    border-radius: 11px;
	    padding: 16px 17px 24px;
	}

	#hero-section .booking-form-box .primary-inputs .input-item {
	    width: 100%;
	    border-right: none;
	    border: 1px solid #F2F2F2;
	    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.05);
	    margin-bottom: 10px;
	    padding: 5px 10px;
	    min-height: 50px;
	}

	#hero-section .booking-form-box .primary-inputs .button-wrpr a {
		border-radius: 0;
	}

	#intro-section {
	    padding: 25px 0 65px;
	}

	#intro-section .intro-content-box img {
		max-width: 400px;
		width: 100%;
		margin: 0 auto;
		display: block;
	}

	#intro-section .intor-featured-box {
		margin-top: 50px;
	}

	#intro-section .intor-featured-box .image-box {
	    margin-bottom: 20px;
	}

	#intro-section .intor-featured-box .intro-featured-item {
		margin-bottom: 50px;
	}

	#the-fleet-section {
	    padding: 50px 0 0;
	}

	#the-fleet-section .owl-carousel {
	    margin-bottom: 50px;
	}

	.the-fleet-featured-box .the-fleet-featured-item {
	    text-align: center;
	}

	.the-fleet-featured-box .the-fleet-featured-item .number {
	    margin-bottom: 10px;
	}

	.the-fleet-featured-box .the-fleet-featured-item {
	    margin-bottom: 50px;
	}

	#upcoming-legs-section {
	    padding: 40px 0 45px;
	}

	#short-faq-section {
	    padding: 50px 0 80px;
	}

	#short-faq-section .short-faq-box .odd {
	    padding-right: 15px;
	}

	#short-faq-section .short-faq-box .even {
	    padding-left: 15px;
	}

	#featured-section {
	    padding: 30px 0 100px;
	}

	#featured-section .featured-image-box {
	    max-width: 345px;
	}

	#featured-section .featured-image-box .featured-drawer-btn {
		width: 15px;
		height: 15px;
	}

	#featured-section .featured-image-box .featured-drawer-btn.btn-1 {
	    top: 65px;
	    left: 38px;
	}

	#featured-section .featured-image-box .featured-drawer-btn.btn-2 {
	    top: 46px;
	    left: 103px;
	}

	#featured-section .featured-image-box .featured-drawer-btn.btn-3 {
	    top: 62px;
	    left: 192px;
	}

	#featured-section .featured-image-box .featured-drawer-btn.btn-4 {
	    top: 23px;
	    left: 292px;
	}

	.featured-drawer {
	    width: 300px;
	    transform: translateX(300px);
	}

	.featured-drawer .text-box h4 {
	    font-size: 20px;
	    margin-bottom: 30px;
	}

	.featured-drawer .text-box p {
	    font-size: 14px;
	}

	#blog-section {
	    padding: 33px 0 10px;
	}

	#blog-section .blog-item {
		margin-bottom: 50px;
	}

	#empty-legs-section .filter-form-box .primary-inputs {
	    border: none;
	    box-shadow: none;
	}

	#empty-legs-section .filter-form-box .primary-inputs .input-item {
	    width: 100%;
	    border-right: none;
	    border: 1px solid #F2F2F2;
	    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.05);
	    margin-bottom: 10px;
	    padding: 5px 10px;
	    min-height: 50px;
	}

	#empty-legs-section .section-header-secondary {
	    padding: 33px 0 15px;
	}

	#empty-legs-section .empty-legs-box {
	    margin-bottom: 30px;
	}

	#faq-section.padding-sm {
	    padding: 33px 0 47px;
	}

	#pets-intro-section {
	    padding: 40px 0 15px;
	}

	#pets-heighlight-section {
	    padding: 20px 0 25px;
	}

	#pets-heighlight-section .image-style-box {
		margin-top: 0;
		position: initial;
		max-width: 500px;
		margin: 0 auto;
		display: block;
	}

	#pets-heighlight-section .pet-heighlight-box ul {
		padding: 50px;
	}

	#pets-heighlight-section .image-style-box .image-style-image {
		position: initial;
		margin-top: 25px;
	}

	#pets-important-section {
	    padding: 25px 0 55px;
	}

	#pets-important-section .section-header-secondary {
	    margin-bottom: 26px;
	}

	#pets-important-section .important-info ul li {
		margin-bottom: 20px;
	}

	#pets-important-section .important-info {
		margin-bottom: 25px;
	}

	#pets-important-section .imortant-text-box {
		padding: 50px;
	}

	#faq-section {
	    padding: 18px 0 50px;
	}

	#faq-section .section-header-secondary {
	    margin-bottom: 20px;
	}

	#concierge-services-section {
	    padding: 33px 0 25px;
	}

	#concierge-services-section .section-header-secondary {
	    margin-bottom: 65px;
	}

	#concierge-services-section .concierge-services-item {
	    margin-bottom: 40px;
	}

	#concierge-services-section .concierge-services-item .icon {
	    margin-bottom: 16px;
	}

	#concierge-services-section .concierge-services-item h5 {
	    margin-bottom: 13px;
	}

	#cta-primary-section.style-2 .cta-box {
	    margin-top: 25px;
	}

	#concierge-services-section.padding-lg {
	    padding: 65px 0 80px;
	}

	#cargo-intro-section {
	    padding: 33px 0 45px;
	}

	#cargo-solution-section {
	    padding: 50px 0 60px;
	}

	#cargo-configuration-section {
	    padding: 45px 0 80px;
	}

	#cargo-configuration-section .col-md-6:first-of-type .image-box {
	    margin-bottom: 50px;
	}

	#pc-12-section .image-box {
		width: 100%;
		height: 500px;
	}

	#pc-12-section .contents-box {
	    width: 100%;
	    padding: 50px;
	}

	#pc-12-compare-section {
	    padding: 80px 0;
	}

	#pc-12-compare-section .contents-box {
	    width: 100%;
	    padding: 0 50px 50px;
	    text-align: left;
	}

	#pc-12-compare-section .image-box {
		width: 100%;
		height: 500px;
	}

	#pc12-intro-section {
		padding: 50px 0;
	}

	#pc12-performance-section .image-box, #pc12-interior-section .image-box {
		width: 100%;
		height: 500px;
	}

	#pc12-performance-section .contents-box {
		width: 100%;
		padding: 50px;
	}

	#pc12-interior-section .contents-box {
		width: 100%;
		padding: 50px;
		text-align: left;
	}

	#cabin-layout-section {
	    padding: 38px 0 10px;
	}

	#cabin-layout-section .image-box {
		margin-bottom: 50px;
	}

	#cabin-configurations-section {
	    padding: 62px 0 54px;
	}

	#cabin-configurations-section .section-header-primary {
	    margin-bottom: 30px;
	}

	#cabin-configurations-section .cabin-configurations-item {
	    padding: 40px 15px 45px;
	}

	#cabin-configurations-section .cabin-configurations-item p {
	    margin-bottom: 35px;
	}

	#why-pc12-section {
	    padding: 58px 0 45px;
	}

	#life-saver-section {
	    padding: 170px 0 25px;
	}

	#life-saver-section .logo-box {
		margin-top: 40px;
		max-width: 100%;
	}

	#cta-tertiary-section {
	    padding: 45px 0 75px;
	}

	#about-heighlight-section .image-style-box {
		max-width: 500px;
		margin: 0 auto;
		display: block;
	}

	#about-heighlight-section .about-heighlight-box {
		width: 100%;
		padding: 18px 20px 51px 20px;
	}

	#about-heighlight-section .about-heighlight-box ul li {
		margin-bottom: 15px;
	}

	#about-heighlight-section .image-style-box .image-style-image {
		position: initial;
		margin-top: 25px;
	}

	#cargo-intro-section .section-header-secondary h1 {
	    margin-bottom: 20px;
	}

	#about-intro-section {
	    padding: 35px 0 50px;
	}

	#who-we-are .bg-color {
	    padding: 55px 0 60px;
	}

	#who-we-are .section-header-secondary h3 {
	    margin-bottom: 16px;
	}

	#who-we-are .quote-box {
	    padding-top: 38px;
	}

	#about-message-section {
	    padding: 50px 0 45px;
	}

	#about-heighlight-section {
	    padding: 20px 0 30px;
	}

	#about-started-section .about-start-box {
	    padding: 30px 0 25px;
	}

	#about-started-section .contents-item img {
	    margin-bottom: 25px;
	}

	#about-started-section .contents-item {
	    margin-bottom: 30px;
	}

	#about-different-section {
		padding: 80px 0;
	}

	#fly7-section .fly7-section-box {
	    padding: 25px;
	}

	#environment-section {
	    padding: 52px 0 19px;
	}

	#environment-section .enviroment-box img {
	    margin-bottom: 16px;
	}

	#environment-section .enviroment-box h3 {
	    margin-bottom: 15px;
	}

	#environment-section .enviroment-box {
	    padding-bottom: 37px;
	    margin-bottom: 28px;
	}

	#investors-intro-section {
	    padding: 30px 0 40px;
	}

	#did-you-know-section .bg-color {
	    padding: 50px 0;
	}

	#oh-doc-section {
	    padding: 50px 0 60px;
	}

	#oh-doc-section h3 {
	    margin-bottom: 30px;
	}

	#investors-heighlight-section {
	    padding: 20px 0 45px;
	}

	#investors-heighlight-section .image-style-box {
	    margin-top: 0;
	}

	#investors-heighlight-section .investors-heighlight-box {
	    width: 100%;
	    padding: 25px;
	}

	#investors-heighlight-section .investors-heighlight-box img {
	    margin-bottom: 20px;
	}

	#investors-heighlight-section .image-style-box .image-style-image {
	    position: initial;
		margin-top: 25px;
	}

	#investors-featured-section {
	    padding: 45px 0 25px;
	}

	#use-aircraft-section {
	    padding: 55px 0 25px;
	}

	#investors-compare-section {
	    padding: 25px 0 60px;
	}

	#key-advantages-section .bg-color {
	    padding: 60px 0 50px;
	}

	#how-it-work-intro {
	    padding: 30px 0 0;
	}

	#how-it-work-heighlight-section .image-style-box {
	    margin-top: 50px;
	}

	#how-it-work-heighlight-section .heighlight-box {
	    width: 100%;
	    padding: 25px;
	}

	#how-it-work-heighlight-section .image-style-box .image-style-image {
	    position: initial;
		margin-top: 25px;
	}

	#work-details-section {
	    padding: 60px 0 40px;
	}

	#how-it-work-cta-section {
	    padding: 80px 0 60px;
	}

	#how-it-work-cta-section .booking-box h3 {
	    margin-bottom: 25px;
	}

	#blog-section aside {
		margin-top: 50px;
	    margin-left: 0;
	}

	#blog-section aside h3 {
	    margin-bottom: 30px;
	}

	#blog-section aside .popular-item {
	    margin-bottom: 30px;
	}

	#single-post-section .back-link {
	    margin-left: 0;
	    margin-bottom: 15px;
	}

	#single-post-section .post-contents-box {
		width: 100%;
		margin-bottom: 50px;
	}

	#single-post-section .post-share-box {
		width: 100%;
	}

	#single-post-section .post-share-box ul {
		margin: 0;
	}

	#single-post-section .post-share-box ul li {
		display: inline-block;
		margin-right: 15px;
	}

	#single-post-section {
	    padding: 15px 0 25px;
	}

	#single-post-section article .category {
	    margin-bottom: 15px;
	}

	#single-post-section article {
	    margin-bottom: 50px;
	}

	#single-post-section .related-posts-box h3 {
		margin-bottom: 30px;
	}

	#single-post-section .related-posts-box .post-item {
	    margin-bottom: 25px;
	}

	#single-post-section .related-posts-box .post-item img {
	    margin-bottom: 15px;
	}
}





/* Wide Mobile Layout: 480px. */
@media only screen and (min-width: 576px) and (max-width: 767px) { 
	#contact-us-section {
		background-size:  45% 100%;
	}

	#contact-us-section .contact-us-form-box {
	    margin-left: -30px;
	}

	#contact-us-section .info-box {
		margin-bottom: 0;
	}

	#intro-section .intor-featured-box .intro-featured-item {
		margin-bottom: 0;
	}

	#the-fleet-section {
	    padding: 50px 0 40px;
	}
}