/* Defult CSS */
@font-face {
    font-family: Circular Std;
    src: url(../fonts/Circular-Normal.ttf);
    font-weight: 400;
}
@font-face {
    font-family: Circular Std;
    src: url(../fonts/Circular-Medium.ttf);
    font-weight: 500;
}
@font-face {
    font-family: Circular Std;
    src: url(../fonts/Circular-Bold.ttf);
    font-weight: 700;
}
@font-face {
    font-family: Circular Std;
    src: url(../fonts/Circular-Black.ttf);
    font-weight: 900;
}

html,
body {
    min-height: 100%;
}

img {
    max-width: 100%;
}

.container-small {
    max-width: 920px;
}

.owl-carousel .owl-item img {
    display: initial;
    width: initial;
}

.divider {
    width: 22px;
    height: 2px;
    background: #E84747;
    display: block;
}


/* Typograpgy */
body {
    font-family: Circular Std;
    color: #5A687B;
    font-size: 15px;
}

body.overlay:after {
    content: "";
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.20);
    z-index: 1;
}

h1, h2, h3, h4, h5, h6 {
    color: #000000;
}

h1 {
    font-weight: bold;
    font-size: 42px;
}

h1 strong {
    color: #DC0B0B;
}

h2 {
    font-weight: bold;
    font-size: 36px;
}

h3 {
    font-weight: bold;
    font-size: 32px;
    letter-spacing: 0.015em;
}

h4 {
    font-weight: normal;
    font-size: 20px;
}

h4 strong {
    color: #F02D2D;
}

h4.barlow {
    font-family: Barlow;
    line-height: 24px;
    letter-spacing: -0.055em;
}

h5 {
    font-size: 14px;
    font-weight: bold;
}

.btn-icon-left {
    margin-right: 2px;
}

.btn-icon-right {
    margin-left: 2px;
}

.button-primary {
    font-family: Poppins;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    text-transform: uppercase;
    color: #6F6F6F;
    border: 1px solid #EEEEEE;
    border-radius: 33px;
    padding: 6px 14px;
}

.button-primary-white {
    font-size: 14px;
    line-height: 18px;
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
    border-radius: 52px;
    padding: 8px 20px;
    font-weight: 700;
}

.button-primary-white:hover {
    color: #FFFFFF;
}
.button-primary-red {
    font-size: 14px;
    line-height: 18px;
    color: #FF0000;
    border: 1px solid #FF0000;
    border-radius: 52px;
    padding: 8px 20px;
    font-weight: 700;
}

.button-primary-red:hover {
    color: #FF0000;
}

.button-secondary {
    font-family: Barlow;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: -0.055em;
    color: #FFFFFF;
    background: #DC0B0B;
    border-radius: 33px;
    padding: 6px 16px;
    font-weight: 700;
}

.button-secondary.lg {
    padding: 10px 25px;
}

.button-secondary:hover {
    color: #FFFFFF;
}

.button-secondary-circular {
    font-size: 14px;
    letter-spacing: -0.055em;
    color: #FFFFFF;
    background: #DC0B0B;
    border-radius: 33px;
    padding: 6px 16px;
    font-weight: 700;
}

.button-secondary-circular:hover {
    color: #FFFFFF;
}

.button-red {
    font-weight: 700;
    font-size: 14px;
    color: #FFFFFF;
    background: #D31919;
    border-radius: 5px;
    padding: 9px 24px;
}

.button-red:hover {
    color: #FFFFFF;
}

.section-header-primary {
    text-align: center;
    margin-bottom: 40px;
}

.section-header-primary h1 {
    margin-bottom: 0;
}

.section-header-primary h3 {
    margin-bottom: 30px;
}

.section-header-primary.barlow h3 {
    font-family: Barlow;
    font-weight: 400;
    letter-spacing: -0.055em;
}

.section-header-primary p {
    max-width: 691px;
    font-size: 17px;
    width: 100%;
    margin: 0 auto;
}

.section-header-primary sub {
    font-size: 15px;
}

.section-header-secondary {
    margin-bottom: 50px;
}

.section-header-secondary.top-border {
    position: relative;
    padding-top: 30px;
}

.section-header-secondary.top-border:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 27px;
    height: 2px;
    background: #FF0202;
}

.section-header-secondary strong {
    color: #D92E23;
}

.section-header-secondary h1 {
    color: #DC0B0B;
    margin-bottom: 20px;
    word-wrap: break-word;
}

.section-header-secondary.barlow h3 {
    font-family: Barlow;
    font-weight: 400;
    letter-spacing: -0.055em;
}

.section-header-secondary .lead {
    font-size: 20px;
    color: #000000;
    line-height: 1.5em;
}

.section-header-secondary p {
    font-size: 32px;
    color: #000000;
    width: 100%;
    margin-bottom: 20px;
    line-height: 100.5%;
}

.section-header-secondary .quote {
    font-size: 16px;
    color: #898989;
}

.section-header-secondary .quote .dark {
    color: #000000;
}

.red {
    color: #D92E23;
}

.red-light {
    color: #FF0202;
}


/* The container */
.primary-check-box {
    display: block;
    position: relative;
    padding-left: 46px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 12px;
    line-height: 158.5%;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* Hide the browser's default checkbox */
  .primary-check-box input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  /* Create a custom checkbox */
  .primary-check-box .checkmark {
    position: absolute;
    top: 4px;
    left: 0;
    height: 20px;
    width: 20px;
    border-radius: 4px;
    background-color: #FBFBFB;
    border: 1px solid  #ccc;
  }
  
  /* On mouse-over, add a grey background color */
  .primary-check-box:hover input ~ .checkmark {
    background-color: #FBFBFB;
  }
  
  /* When the checkbox is checked, add a blue background */
  .primary-check-box input:checked ~ .checkmark {
    background-color:  #DC0B0B;
    border-color: #DC0B0B;
  }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .primary-check-box .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the checkmark when checked */
  .primary-check-box input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the checkmark/indicator */
  .primary-check-box .checkmark:after {
    left: 6px;
    top: 2px;
    width: 6px;
    height: 12px;
    border: solid #fff;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }


/* Header Area */
header .topbar {
    padding: 8px 0 7px;
    border-bottom: 1px solid #F8F8F8;
}

header .tagline {
    font-size: 11px;
    line-height: 14px;
    text-transform: capitalize;
    color: rgba(113, 113, 113, 0.67);
}

header .navigation-menu .tagline {
    display: none;
}

header .topbar .button-primary {
    margin-left: auto;
    margin-right: 9px;
}

header .navigation-menu {
    padding: 10px 0;
}

header .navigation-menu .menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

header .navigation-menu .menu ul li {
    display: inline-block;
    margin-right: 27px;
}

header .navigation-menu .menu ul li:last-child {
    margin-right: 0;
}

header .navigation-menu .menu ul li a {
    font-size: 12px;
    line-height: 15px;
    text-transform: capitalize;
    color: #626161;
}

header .mobile-menu {
    display: none;
}


/* Booking Form Section */
#booking-form-section {
    padding: 50px 0 0;
}

#booking-form-section .booking-form-box {
    max-width: 904px;
    width: 100%;
    margin: 0 auto;
    background: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.06);
    border-radius: 11px;
    padding: 16px 17px 24px;
}

#booking-form-section .booking-form-box .primary-inputs {
    border: 1px solid #F2F2F2;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    margin-bottom: 26px;
}

#booking-form-section .booking-form-box .primary-inputs .input-item {
    width: 25%;
    padding: 10px 15px;
    border-right: 1px solid #EEEEEE;
    position: relative;
    font-size: 14px;
    line-height: 18px;
    color: #5A687B;
}

#booking-form-section .booking-form-box .primary-inputs .input-item:last-of-type {
    border-right: none;
}

#booking-form-section .booking-form-box .primary-inputs .input-item .icon {
    max-width: 20px;
    margin-right: 5px;
}

#booking-form-section .booking-form-box .primary-inputs .input-item .select-primary-toggle {
    user-select: none;
    cursor: pointer;
    padding: 10px 5px;
}

#booking-form-section .booking-form-box .primary-inputs .input-item input {
    border: none;
    cursor: pointer;
    width: calc(100% - 25px);
    font-size: 14px;
    line-height: 18px;
    color: #5A687B;
}

#booking-form-section .booking-form-box .primary-inputs .input-item input#datePicker {
    padding: 10px 5px;
}

#booking-form-section .booking-form-box .primary-inputs .input-item input.quantity-field {
    width:20px;
    text-align: right;
}

#booking-form-section .booking-form-box .primary-inputs .input-item input:focus {
    outline: 0;
}

#booking-form-section .booking-form-box .primary-inputs .input-item .input-group img {
    cursor: pointer;
}

#booking-form-section .booking-form-box .primary-inputs .select-primary-dropdown {
    list-style: none;
    margin: 0;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: #fff;
    border: 1px solid #EEE;
    padding: 0;
    margin-top: -10px;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.05);
    border-top: none;
    border-radius: 0 0 10px 10px;
    z-index: 1;
    height: 150px;
    overflow-y: scroll;
    display: none;
}

#booking-form-section .booking-form-box .primary-inputs .select-primary-dropdown li a {
    padding: 15px;
    display: block;
    color: #5A687B;
}

#booking-form-section .booking-form-box .primary-inputs .select-primary-dropdown li a {
    padding: 15px;
    display: block;
    color: #5A687B;
}

#booking-form-section .booking-form-box .primary-inputs .select-primary-dropdown li a:hover {
    text-decoration: none;
    color: #333;
}

#booking-form-section .booking-form-box .primary-inputs .select-primary-dropdown li a span {
    margin-right: 5px;
}

#booking-form-section .booking-form-box .details-box {
    margin-bottom: 10px;
}

#booking-form-section .booking-form-box .details-box h4 {
    margin-bottom: 24px;
}

#booking-form-section .booking-form-box .details-box input {
    border: 1px solid #E2E2E2;
    border-radius: 5px;
    font-size: 14px;
    color: #5A687B;
    min-height: 37px;
}

#booking-form-section .booking-form-box .details-box .input-group-btn {
    border: 1px solid #E2E2E2;
    border-radius: 5px 0 0 5px;
    border-right: none;
}

#booking-form-section .booking-form-box .details-box .input-group-btn button {
    font-size: 14px;
    color: #5A687B;
    padding: 5px 10px;
}

#booking-form-section .booking-form-box .details-box .input-group-btn ul {
    font-size: 14px;
    color: #5A687B;
    padding: 10px;
    width: 50px;
}

#booking-form-section .booking-form-box .details-box .input-group-btn ul a {
    font-size: 14px;
    color: #5A687B;
    padding: 5px 0;
    display: block;
}

#booking-form-section .booking-form-box .details-box .input-group-btn ul a:hover {
    text-decoration: none;
}

#booking-form-section .booking-form-box .details-box #txt-search {
    border-radius: 0 5px 5px 0;
}

#booking-form-section .booking-form-box .form-group {
    margin-bottom: 15px;
}

#booking-form-section .custom-control-input:checked ~ .custom-control-label::before {
    border-color: #DC0B0B;
    background-color: #DC0B0B;
}

#booking-form-section .custom-control-input:focus ~ .custom-control-label::before {
    box-shadow: none;
}

#booking-form-section .custom-control-input:focus:not(:checked) ~ .custom-control-label::before {
    border-color: #DC0B0B;
}

#booking-form-section .button-box label {
    font-size: 11px;
    text-transform: capitalize;
    color: rgba(113, 113, 113, 0.67);
}


/* Why Swissdog Section */
#why-swissdog-section {
    padding: 150px 0;
    background: #FBFBFB;
    margin-top: -50px;
}

#why-swissdog-section .heading-icon {
    margin-bottom: 20px;
}

#why-swissdog-section p {
    line-height: 158.5%;
    color: #5A687B;
    margin-bottom: 15px;
}

#why-swissdog-section hr {
    border-top: 1px solid #EFEFEF;
    margin: 25px 0 35px;
}


/* CTA Primary Section */
#cta-primary-section {
    color: #fff;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    padding: 350px 0 90px;
}

#cta-primary-section:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.92) 100%);
}

#cta-primary-section .quote-box {
    max-width: 430px;
    width: 100%;
    position: relative;
}

#cta-primary-section .quote-box h1 {
    color: #fff;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    position: relative;
    margin-bottom: 10px;
    padding-left: 15px;
}

#cta-primary-section .quote-box h1:before {
    content: url(../img/icons/quote.png);
    position: absolute;
    top: -28px;
    left: -5px;
}

#cta-primary-section .quote-box h1:after {
    content: url(../img/icons/quote.png);
    position: absolute;
    bottom: -14px;
    right: 8;
}

#cta-primary-section .quote-box h3 {
    color: #FFFFFF;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    font-weight: 400;
    margin-bottom: 14px;
}

#cta-primary-section .quote-box span {
    font-family: Poppins;
    font-size: 14px;
    line-height: 156.5%;
    letter-spacing: 0.04em;
    text-transform: capitalize;
    color: #FFFFFF;
    padding-left: 15px;
}

#cta-primary-section.style-2 .quote-box span {
    font-family: Roboto;
    font-weight: normal;
    font-size: 16px;
    text-transform: capitalize;
    color: #898989;
    padding-left: 2px;
}

#cta-primary-section .cta-box {
    margin-top: 65px;
}

#cta-primary-section.style-2 .cta-box {
    margin-top: 5px;
}

#cta-primary-section .cta-box h4 {
    font-family: Circular Std;
    font-weight: bold;
    font-size: 24px;
    color: #FFFFFF;
    margin-bottom: 22px;
}

#cta-primary-section .cta-box .button-primary-white {
    margin-right: 10px;
}


/* What We Can Do Seciton */
#what-we-can-do-section {
    padding: 150px 0 135px;
}

#what-we-can-do-section .what-we-can-do-item {
    margin-bottom: 80px;
}

#what-we-can-do-section .what-we-can-do-item .icon {
    margin-bottom: 30px;
}

#what-we-can-do-section .what-we-can-do-item h4 {
    margin-bottom: 20px;
}


/* CTA Secondary Section */
#cta-secondary-section {
    background: linear-gradient(268.71deg, #DC0B0B 79.78%, #FC4848 108.08%);
    padding: 37px 0 43px;
    color: #fff;
}

#cta-secondary-section h4 {
    font-size: 24px;
    color: #FFFFFF;
    font-weight: bold;
    margin-bottom: 0;
}

#cta-secondary-section .button-primary-white:first-of-type {
    margin-left: auto;
    margin-right: 10px;
}


/* CTA Tertiary Section */
#cta-tertiary-section {
    padding: 90px 0 156px;
}

#cta-tertiary-section .section-header-secondary {
    margin-bottom: 0;
}

#cta-tertiary-section h3 {
    font-weight: 400;
    max-width: 400px;
    width: 100%;
    margin-bottom: 35px;
}


/* Footer */
footer {
    padding: 76px 0 150px;
}

footer .footer-logo {
    margin-bottom: 34px;
}

footer .quicklinks ul {
    list-style: none;
    margin: 0;
    padding: 0;
    columns: 3;
}

footer .quicklinks ul li {
    margin-bottom: 12px;
}

footer .quicklinks ul a {
    font-family: Barlow;
    font-weight: 500;
    font-size: 15px;
    line-height: 146%;
    color: #575757;
}

footer .link {
    font-family: Poppins;
    font-size: 13px;
    line-height: 146%;
    color: #FF0000;
    margin-bottom: 13px;
    display: block;
}


/* Destinations Section */
#destinations-section {
    padding: 66px 0 63px;
}

#destinations-section .section-header-secondary {
    margin-bottom: 0;
}

#destinations-section .section-header-secondary p {
    max-width: 436px;
}

#destinations-section .destinations-box {
    margin-top: -20px;
}

#destinations-section .destinations-box .destination-item {
    max-width: 360px;
    width: 100%;
    margin-bottom: 50px;
}

#destinations-section .destinations-box .destination-box:first-of-type {
    padding-top: 120px;
}

#destinations-section .destinations-box .destination-item img {
    margin-bottom: 41px;
}

#destinations-section .destinations-box .destination-item h2 {
    font-size: 20px;
    line-height: 110%;
    letter-spacing: 0.015em;
    margin-bottom: 9px;
}

#destinations-section .destinations-box .destination-item h3 {
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 18px;
}

/* Hero Section */
#hero-section {
    background: #333;
    color: #fff;
    padding: 170px 0 140px;
    position: relative;
    overflow: hidden;
    min-height: 80vh;
}

#hero-section #myVideo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    min-width: 110%;
    min-height: 110%;
}

#hero-section .top-area {
    margin-bottom: 90px;
}

#hero-section .top-area h1 {
    font-weight: 900;
    font-size: 62px;
    line-height: 108.5%;
    color: #FFFFFF;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    margin-bottom: 13px;
}

#hero-section .top-area ul {
    font-size: 16px;
    line-height: 156.5%;
    letter-spacing: 0.04em;
    text-transform: capitalize;
    color: #FFFFFF;
    list-style: none;
    margin: 0;
    padding: 0;
}

#hero-section .top-area ul li {
    display: inline-block;
    position: relative;
    padding-right: 30px;
}

#hero-section .top-area ul li:after {
    content: "";
    position: absolute;
    top: 50%;
    right: 12px;
    width: 5px;
    height: 5px;
    margin-top: -2.5px;
    border-radius: 50%;
    background: #FF0000;
}

#hero-section .top-area ul li:last-child {
    padding-right: 0;
}

#hero-section .top-area ul li:last-child:after {
    display: none;
}

#hero-section .booking-form-box .primary-inputs {
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    background: #fff;
}

#hero-section .booking-form-box .primary-inputs .inputs-wrpr {
    width: calc(100% - 87px);
}

#hero-section .booking-form-box .primary-inputs .button-wrpr {
    width: 87px;
}

#hero-section .booking-form-box .primary-inputs .button-wrpr a {
    background: #E22727;
    color: #fff;
    display: block;
    height: 100%;
    text-align: center;
    padding: 19px 5px;
    font-size: 12px;
    font-family: Poppins;
    text-transform: uppercase;
    border-radius: 0 8px 8px 0;
}

#hero-section .booking-form-box .primary-inputs .button-wrpr a:hover {
    text-decoration: none;
}

#hero-section .booking-form-box .primary-inputs .input-item {
    width: 25%;
    padding: 10px 15px;
    border-right: 1px solid #EEEEEE;
    position: relative;
    font-size: 14px;
    line-height: 18px;
    color: #5A687B;
}

#hero-section .booking-form-box .primary-inputs .input-item:last-of-type {
    border-right: none;
}

#hero-section .booking-form-box .primary-inputs .input-item .icon {
    max-width: 20px;
    margin-right: 5px;
}

#hero-section .booking-form-box .primary-inputs .input-item .select-primary-toggle {
    user-select: none;
    cursor: pointer;
    padding: 10px 5px;
}

#hero-section .booking-form-box .primary-inputs .input-item input {
    border: none;
    cursor: pointer;
    width: calc(100% - 25px);
    font-size: 14px;
    line-height: 18px;
    color: #5A687B;
}

#hero-section .booking-form-box .primary-inputs .input-item input#datePicker {
    padding: 10px 5px;
}

#hero-section .booking-form-box .primary-inputs .input-item input.quantity-field {
    width:20px;
    text-align: right;
}

#hero-section .booking-form-box .primary-inputs .input-item input:focus {
    outline: 0;
}

#hero-section .booking-form-box .primary-inputs .input-item .input-group img {
    cursor: pointer;
}

#hero-section .booking-form-box .primary-inputs .select-primary-dropdown {
    list-style: none;
    margin: 0;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: #fff;
    border: 1px solid #EEE;
    padding: 0;
    margin-top: -10px;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.05);
    border-top: none;
    border-radius: 0 0 10px 10px;
    z-index: 1;
    height: 150px;
    overflow-y: scroll;
    display: none;
}

#hero-section .booking-form-box .primary-inputs .select-primary-dropdown li a {
    padding: 15px;
    display: block;
    color: #5A687B;
}

#hero-section .booking-form-box .primary-inputs .select-primary-dropdown li a:hover {
    text-decoration: none;
    color: #333;
}

#hero-section .booking-form-box .primary-inputs .select-primary-dropdown li a span {
    margin-right: 5px;
}

#hero-section .booking-form-box .details-box h4 {
    margin-bottom: 24px;
}

#hero-section .booking-form-box .details-box input {
    border: 1px solid #E2E2E2;
    border-radius: 5px;
    font-size: 14px;
    color: #5A687B;
    min-height: 37px;
}

#hero-section .booking-form-box .details-box .input-group-btn {
    border: 1px solid #E2E2E2;
    border-radius: 5px 0 0 5px;
    border-right: none;
}

#hero-section .booking-form-box .details-box .input-group-btn button {
    font-size: 14px;
    color: #5A687B;
    padding: 5px 10px;
}

#hero-section .booking-form-box .details-box .input-group-btn ul {
    font-size: 14px;
    color: #5A687B;
    padding: 10px;
    width: 50px;
}

#hero-section .booking-form-box .details-box .input-group-btn ul a {
    font-size: 14px;
    color: #5A687B;
    padding: 5px 0;
    display: block;
}

#hero-section .booking-form-box .details-box .input-group-btn ul a:hover {
    text-decoration: none;
}

#hero-section .booking-form-box .details-box #txt-search {
    border-radius: 0 5px 5px 0;
}

#hero-section .booking-form-box .form-group {
    margin-bottom: 15px;
}

#hero-section .custom-control-input:checked ~ .custom-control-label::before {
    border-color: #DC0B0B;
    background-color: #DC0B0B;
}

#hero-section .custom-control-input:focus ~ .custom-control-label::before {
    box-shadow: none;
}

#hero-section .custom-control-input:focus:not(:checked) ~ .custom-control-label::before {
    border-color: #DC0B0B;
}

#hero-section .button-box label {
    font-size: 11px;
    text-transform: capitalize;
    color: rgba(113, 113, 113, 0.67);
}

/*Fleet Flying Section*/
#fleet-flying-section {
    background: #FBFBFB;
    padding: 155px 0 120px;
}

#fleet-flying-section .section-header-primary {
    margin-bottom: 50px;
}

#fleet-flying-section #fleet-flying-carousel {
    margin-bottom: 145px;
}

#fleet-flying-section .fleet-item {
    padding: 0 15px;
}

#fleet-flying-section .fleet-item img {
    margin-bottom: 10px;
}

#fleet-flying-section .fleet-item h4 {
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 5px;
}

#fleet-flying-section .fleet-item h6 {
    font-size: 14px;
    font-weight: 400;
}

#fleet-flying-section .fleet-item ul {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 14px;
}

#fleet-flying-section .booking-box {
    max-width: 681px;
    width: 100%;
    margin: 0 auto;
}

#fleet-flying-section .text-box {
    border-right: #EAE8E8 solid 1px;
    padding-bottom: 50px;
}


/*contact section*/
#contact-us-section{
    padding: 66px 0 182px;
    background-image: url(../img/bg/contact.png);
    background-repeat: no-repeat;
    background-position: top right;
    background-size: 45% 100%;
}


#contact-us-section .info-item {
    padding-bottom: 25px;
}

#contact-us-section .info-item p {
    margin-bottom: 10px;
}

#contact-us-section .info-item .link {
    font-family: Roboto;
    font-weight: 500;
    color: #D76060;
}

#contact-us-section .contact-us-form-box {
    margin-left: -30px;
}

#contact-us-section .contact-us-form-box .form-control {
    min-height: 45px;
    border: 1px solid #EAEAEA;
    border-radius: 3px;
}

#contact-us-section .contact-us-form-box .btn{
    width: 100%;
    color: #FFFFFF;
    height: 45px;
    background: #DC0B0B;
    border: 1px solid #EAEAEA;
    border-radius: 3px;
    margin-bottom: 37px;
}

/* Intro Section */
#intro-section {
    padding: 50px 0 130px;
}

#intro-section .section-header-secondary {
    margin-top: 20px;
    margin-bottom: 30px;
}

#intro-section .section-header-secondary.top-border::after {
    height: 1px;
}

#intro-section .intro-content-box img {
    width: 115%;
    max-width: initial;
}

#intro-section .intro-content-box p {
    margin-bottom: 36px;
}

#intro-section .intro-content-box ul {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 14px;
    columns: 2;
    color: #4B4B4B;
    margin-bottom: 60px;
}

#intro-section .intro-content-box ul li {
    margin-bottom: 5px;
    position: relative;
    padding-left: 15px;
}

#intro-section .intro-content-box ul li:after {
    content: "+";
    position: absolute;
    top: 0;
    left: 0;
    color: #FF0000;
}

#intro-section .intor-featured-box {
    text-align: center;
}

#intro-section .intor-featured-box .image-box {
    margin-bottom: 32px;
}

#intro-section .intor-featured-box p {
    font-size: 17px;
    line-height: 107.34%;
    color: #000000;
    max-width: 140px;
    width: 100%;
    margin: 0 auto;
}


/* The Fleet Section */
#the-fleet-section {
    background: #FBFBFB;
    padding: 100px 0 80px;
}

#the-fleet-section .owl-carousel {
    margin-bottom: 106px;
}

#the-fleet-section .owl-carousel .fleet-item {
    text-align: center;
    margin-top: 25px;
}

#the-fleet-section .owl-carousel .fleet-item p {
    color: #5A687B;
    display: inline-block;
    border-left: 1px solid #C4C4C4;
    padding-left: 10px;
    margin-top: 25px;
    text-align: left;
}

.the-fleet-featured-box .the-fleet-featured-item {
    display: inline-block;
    text-align: left;
}

.the-fleet-featured-box .the-fleet-featured-item .number {
    font-weight: bold;
    font-size: 28px;
    letter-spacing: -0.055em;
    color: #313C3F;
    margin-bottom: 20px;
}

.the-fleet-featured-box .the-fleet-featured-item .text {
    line-height: 18px;
}


/* FAQ Section */
#faq-section{
    padding: 72px 0 195px;
}

#faq-section.padding-sm {
    padding: 66px 0 94px;
}

#faq-section.padding-lg {
    padding: 115px 0 215px;
}

#faq-section .section-header-secondary p {
    max-width: 436px;
}

#faq-section .card-header {
    padding: 0;
    background: none;
    border-bottom:  none;
}

#faq-section .card-header h4 {
    cursor: pointer;
    padding: 30px 0 30px 30px;
    position: relative;
    font-weight: 700;
    letter-spacing: 0.015em;
}

#faq-section .card {
    border: none;
    border-bottom: 1px solid #F0F0F0;
}

#faq-section .card:first-of-type {
    border-top: 1px solid #F0F0F0;
}

#faq-section .card-header span {
    font-size: 22px;
    color: #F00;
    font-weight: 700;
    position: absolute;
    top: 27px;
    left: 5px;
}


/* Upcoming Legs Section */
#upcoming-legs-section {
    padding: 80px 0 90px;
    background: #F8F8F8;
}

#upcoming-legs-section .section-header-secondary {
    margin-bottom: 40px;
}

#upcoming-legs-section .section-header-secondary h3 {
    max-width: 316px;
    width: 100%;
}

#upcoming-legs-section .table-responsive {
    background: #fff;
    padding: 0 25px;
    margin-bottom: 45px;
}

#upcoming-legs-section .table-responsive table {
    width: 100%;
}

#upcoming-legs-section .table-responsive table tr {
    border-bottom: 1px solid #F0F0F0;
}

#upcoming-legs-section .table-responsive table tr:last-child {
    border-bottom: none;
}

#upcoming-legs-section .table-responsive table tr td {
    padding: 20px 0;
}

#upcoming-legs-section .table-responsive table .destinations {
    font-size: 17px;
    line-height: 107.34%;
    color: #000000;
}

#upcoming-legs-section .table-responsive table .destinations img {
    margin: 0 20px;
}

#upcoming-legs-section .table-responsive table .date {
    color: #5A687B;
}

#upcoming-legs-section .table-responsive table .aircraft {
    font-family: Barlow;
    font-size: 14px;
    letter-spacing: -0.055em;
    color: #6C6C6C;
    text-align: right;
}

#upcoming-legs-section .table-responsive table .aircraft .model {
    font-weight: 500;
    color: #000000;
    margin-left: 10px;
}

#upcoming-legs-section .link {
    font-family: Barlow;
    font-size: 13px;
    letter-spacing: -0.055em;
    color: #000000;
}

#upcoming-legs-section .link:hover {
    text-decoration: none;
}

#upcoming-legs-section .link img {
    margin-top: -5px;
    margin-left: 5px;
}


/* Short FAQ Section */
#short-faq-section {
    padding: 108px 0 170px;
}

#short-faq-section .section-header-secondary h2 {
    max-width: 332px;
    width: 100%;
}

#short-faq-section .short-faq-box {
    margin-bottom: 28px;
}

#short-faq-section .short-faq-box .odd {
    padding-right: 60px;
}

#short-faq-section .short-faq-box .even {
    padding-left: 60px;
}

#short-faq-section .short-faq-item {
    margin-bottom: 58px;
}

#short-faq-section .short-faq-item .icon {
    margin-bottom: 13px;
}

#short-faq-section .short-faq-item h3 {
    font-weight: 400;
    font-size: 17px;
    margin-bottom: 17px;
}

#short-faq-section .short-faq-item p {
    font-weight: 400;
}

#short-faq-section .link {
    font-size: 17px;
    color: #000000;
}

#short-faq-section .link:hover {
    text-decoration: none;
}

#short-faq-section .link img {
    margin-top: -5px;
    margin-left: 5px;
}


/* Featured Section */
#featured-section {
    background: #F9F9F9;
    padding: 63px 0 200px;
}

#featured-section .top-area {
    margin-bottom: 75px;
}

#featured-section .top-area img {
    margin-bottom: 29px;
}

#featured-section .top-area p {
    font-size: 13px;
    color: #6E7989;
}

#featured-section .featured-image-box {
    max-width: 766px;
    width: 100%;
    margin: 0 auto;
    position: relative;
}

#featured-section .featured-image-box .featured-drawer-btn {
    position: absolute;
    cursor: pointer;
}

#featured-section .featured-image-box .featured-drawer-btn.btn-1 {
    top: 139px;
    left: 75px;
}

#featured-section .featured-image-box .featured-drawer-btn.btn-2 {
    top: 97px;
    left: 231px;
}

#featured-section .featured-image-box .featured-drawer-btn.btn-3 {
    top: 139px;
    left: 435px;
}

#featured-section .featured-image-box .featured-drawer-btn.btn-4 {
    top: 53px;
    left: 650px;
}


/* Featured Drawer */
.featured-drawer {
    background: #fff;
    width: 510px;
    min-height: 100vh;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    transform: translateX(510px);
    transition: 0.3s cubic-bezier(0.820, 0.085, 0.395, 0.895);
    z-index: 10;
    overflow-y: auto;
}

.featured-drawer .cross {
    width: 43px;
    height: 43px;
    background: rgba(0, 0, 0, 0.29);
    display: block;
    border-radius: 50%;
    text-align: center;
    line-height: 43px;
    position: absolute;
    top: 18px;
    right: 18px;
    z-index: 1;
}

.featured-drawer .image-box .carousel-indicators {
    justify-content: start;
    margin-left: 42px;
    margin-right: 42px;
    margin-bottom: 13px;
}

.featured-drawer .image-box .carousel-indicators li {
    background-color: rgba(196, 196, 196, 0.17);
    opacity: 1;
}

.featured-drawer .image-box .carousel-indicators li.active {
    background-color: #FF0202;
}

.featured-drawer .text-box {
    padding: 50px 40px;
}

.featured-drawer .text-box h4 {
    font-weight: 500;
    font-size: 28px;
    margin-bottom: 60px;
    max-width: 325px;
    width: 100%;
}

.featured-drawer .text-box p {
   font-size: 18px;
    color: #4B4F51;
}

.featured-drawer.active {
    transform: translateX(0);
}


/* Blog Section */
#blog-section {
    padding: 67px 0 119px;
}

#blog-section .section-header-secondary .link {
    font-size: 17px;
    color: #000000;
}

#blog-section .section-header-secondary .link:hover {
    text-decoration: none;
}

#blog-section .section-header-secondary .link img {
    margin-top: -5px;
    margin-left: 2px;
}

#blog-section .blog-item .date {
    font-size: 14px;
    letter-spacing: 0.015em;
    color: #4B4B4B;
    margin-bottom: 15px;
    display: block;
}

#blog-section .blog-item h3 {
    font-weight: 400;
    font-size: 17px;
    line-height: 130.34%;
    margin-bottom: 18px;
}

#blog-section .blog-item p {
    margin-bottom: 19px;
}

#blog-section .blog-item .more-link {
    font-weight: bold;
    font-size: 13px;
    letter-spacing: -0.055em;
    color: #FF5C5C; 
}

#blog-section .blog-item .more-link img {
    margin-top: -4px;
    margin-left: 4px;
}


/* Empty Leg Section */
#empty-legs-section .section-header-secondary p {
    max-width: 316px;
}

#empty-legs-section .section-header-secondary {
    padding: 66px 0 31px;
}

#empty-legs-section .empty-legs-wrpr {
    background: #FBFBFB;
}

#empty-legs-section .filter-form-box {
    background:  #fff;
}

#empty-legs-section .filter-form-box .primary-inputs {
    border: 1px solid #F2F2F2;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    margin-bottom: 30px;
    margin-top: -30px;
}

#empty-legs-section .filter-form-box .primary-inputs .input-item {
    width: 25%;
    padding: 10px 15px;
    border-right: 1px solid #EEEEEE;
    position: relative;
    font-size: 14px;
    line-height: 18px;
    color: #5A687B;
}

#empty-legs-section .filter-form-box .primary-inputs .input-item:last-of-type {
    border-right: none;
}

#empty-legs-section .filter-form-box .primary-inputs .input-item .icon {
    max-width: 20px;
    margin-right: 5px;
}

#empty-legs-section .filter-form-box .primary-inputs .input-item .select-primary-toggle {
    user-select: none;
    cursor: pointer;
    padding: 10px 5px;
}

#empty-legs-section .filter-form-box .primary-inputs .input-item input {
    border: none;
    cursor: pointer;
    width: calc(100% - 25px);
    font-size: 14px;
    line-height: 18px;
    color: #5A687B;
}

#empty-legs-section .filter-form-box .primary-inputs .input-item input#datePicker {
    padding: 10px 5px;
}

#empty-legs-section .filter-form-box .primary-inputs .input-item input.quantity-field {
    width:20px;
    text-align: right;
}

#empty-legs-section .filter-form-box .primary-inputs .input-item input:focus {
    outline: 0;
}

#empty-legs-section .filter-form-box .primary-inputs .input-item .input-group img {
    cursor: pointer;
}

#empty-legs-section .filter-form-box .primary-inputs .select-primary-dropdown {
    list-style: none;
    margin: 0;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: #fff;
    border: 1px solid #EEE;
    padding: 0;
    margin-top: -10px;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.05);
    border-top: none;
    border-radius: 0 0 10px 10px;
    z-index: 1;
    height: 150px;
    overflow-y: scroll;
    display: none;
}

#empty-legs-section .filter-form-box .primary-inputs .select-primary-dropdown li a {
    padding: 15px;
    display: block;
    color: #5A687B;
}

#empty-legs-section .filter-form-box .primary-inputs .select-primary-dropdown li a {
    padding: 15px;
    display: block;
    color: #5A687B;
}

#empty-legs-section .filter-form-box .primary-inputs .select-primary-dropdown li a:hover {
    text-decoration: none;
    color: #333;
}

#empty-legs-section .filter-form-box .primary-inputs .select-primary-dropdown li a span {
    margin-right: 5px;
}

#empty-legs-section .filter-form-box .primary-inputs .name {
    margin-right: 25px;
}

#empty-legs-section .filter-form-box .primary-inputs .model {
    font-family: Barlow;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: -0.055em;
    color: #000000;
}

#empty-legs-section .empty-legs-box {
    margin-bottom: 60px;
}

#empty-legs-section .table-responsive {
    background: #fff;
    padding: 0 25px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.06);
    border-radius: 11px;
}

#empty-legs-section .table-responsive table {
    width: 100%;
}

#empty-legs-section .table-responsive table tr {
    border-bottom: 1px solid #F0F0F0;
}

#empty-legs-section .table-responsive table tr:last-child {
    border-bottom: none;
}

#empty-legs-section .table-responsive table tr td {
    padding: 20px 0;
}

#empty-legs-section .table-responsive table .destinations {
    font-size: 17px;
    line-height: 107.34%;
    color: #000000;
}

#empty-legs-section .table-responsive table .destinations img {
    margin: 0 20px;
}

#empty-legs-section .table-responsive table .date {
    color: #5A687B;
}

#empty-legs-section .table-responsive table .aircraft {
    font-family: Barlow;
    font-size: 14px;
    letter-spacing: -0.055em;
    color: #6C6C6C;
    text-align: right;
}

#empty-legs-section .table-responsive table .aircraft .model {
    font-weight: 500;
    color: #000000;
    margin-left: 10px;
}


/* Pets Intor Section */
#pets-intro-section {
    padding: 85px 0 30px;
}

#pets-intro-section .section-header-secondary {
    margin-bottom: 25px;
}

#pets-intro-section .section-header-secondary p {
    max-width: 451px;
}

#pets-intro-section .pet-intro-box {
    max-width: 682px;
    width: 100%;
    color: #000000;
}


/* Pets Heighlight Section */
#pets-heighlight-section {
    padding: 40px 0 55px;
}

#pets-heighlight-section .image-style-box {
    position: relative;
    display: inline-block;
    margin-top: 115px;
}

#pets-heighlight-section .image-style-box .image-style-image {
    position: absolute;
    top: -115px;
    left: 375px;
    z-index: -1;
}

#pets-heighlight-section .pet-heighlight-box {
    background: #D83333;
    color: #fff;
    max-width: 513px;
    width: 100%;
}

#pets-heighlight-section .pet-heighlight-box ul {
    list-style: none;
    margin: 0;
    padding: 70px 77px 110px 58px;
    font-size: 20px;
    line-height: 119%;
    letter-spacing: 0.015em;
}

#pets-heighlight-section .pet-heighlight-box ul li {
    padding: 30px 0;
    border-bottom: 1px solid #EE4D4D;
}

#pets-heighlight-section .pet-heighlight-box ul li:last-child {
    border-bottom: none;
}


/* pets Importent Section */
#pets-important-section {
    padding: 55px 0 115px;
}

#pets-important-section .important-info {
    max-width: 390px;
    width: 100%;
}

#pets-important-section .important-info ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#pets-important-section .important-info ul li {
    padding-left: 58px;
    position: relative;
    margin-bottom: 35px;
    line-height: 24px;
}

#pets-important-section .important-info ul li:last-child {
    margin-bottom: 0;
}

#pets-important-section .important-info ul li img {
    font-size: 22px;
    position: absolute;
    top: 3px;
    left: 5px;
}

#pets-important-section .imortant-text-box {
    max-width: 404px;
    width: 100%;
    background: #FFFFFF;
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.1);
    border-radius: 14px;
    padding: 80px 63px 55px 63px;
}

#pets-important-section .imortant-text-box p{
    margin: 0;
    font-size: 17px;
    color: #2F3640;
}

#pets-important-section .section-header-secondary {
    margin-bottom: 52px;
}


/* Concierge Top Section */
#concierge-services-section {
    padding: 66px 0 50px;
}

#concierge-services-section.padding-lg {
    padding: 130px 0 160px;
}

#concierge-services-section .section-header-secondary {
    margin-bottom: 130px;
}

#concierge-services-section .concierge-services-item {
    margin-bottom: 80px;
}

#concierge-services-section .concierge-services-item .icon {
    margin-bottom: 32px;
}

#concierge-services-section .concierge-services-item h4 {
    font-weight: 700;
    margin-bottom: 5px;
}

#concierge-services-section .concierge-services-item h5 {
    color: #5A687B;
    margin-bottom: 26px;
}

#concierge-services-section .concierge-services-item p {
    line-height: 1.7em;
}


/* Cargo Intor Section */
#cargo-intro-section {
    padding: 66px 0 90px;
}

#cargo-intro-section .section-header-secondary {
    margin-bottom: 32px;
}

#cargo-intro-section .cargo-intro-box p {
    max-width: 500px;
    width: 100%;
}


/* Cargo Solution Section */
#cargo-solution-section {
    padding: 100px 0 120px;
    background: #FBFBFB;
}

#cargo-solution-section p {
    line-height: 1.7em;
    max-width: 394px;
    width: 100%;
}

#cargo-solution-section p span.red-light {
    margin-right: 5px;
}


/* Cargo configuration Section */
#cargo-configuration-section {
    padding: 90px 0 166px;
}

#cargo-configuration-section .section-header {
    margin-bottom: 50px;
}

#cargo-configuration-section .section-header h4 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 5px;
}

#cargo-configuration-section .section-header .sub {
    font-size: 14px;
    letter-spacing: 0.015em;
    color: #4B4B4B;
    display: block;
}

#cargo-configuration-section .section-header .size {
    font-size: 26px;
    color: #4B4B4B;
}

#cargo-configuration-section .section-header .divider {
    margin: 15px 0 8px;
}

#cargo-configuration-section .section-header .size .dark {
    color: #000000;
}

#cargo-configuration-section .image-box {
    text-align: center;
}


/* PC-12 Section */
#pc-12-section .image-box {
    width: 55%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#pc-12-section .section-header-secondary.top-border:after {
    width: 25px;
    height: 3px;
}

#pc-12-section .section-header-secondary h3 {
    margin-bottom: 5px;
}

#pc-12-section .section-header-secondary .sub {
    font-size: 14px;
    letter-spacing: 0.015em;
    color: #708697;
}

#pc-12-section .contents-box {
    width: 45%;
    background: #FAFAFA;
    padding: 68px 54px 55px;
}

#pc-12-section .contents-box ul {
    list-style: none;
    margin: 0;
    padding: 0;
    max-width: 234px;
    width: 100%;
}

#pc-12-section .contents-box ul li {
    padding: 26px 0;
    font-size: 20px;
    color: #2C2C2C;
    border-bottom: 1px solid #ECECEC;
}

#pc-12-section .contents-box ul li:last-child {
    border-bottom: none;
}

#pc-12-section .contents-box ul li .label {
    font-size: 14px;
    color: #708697;
    display: block;
}


/* PC-12 Compare Section */
#pc-12-compare-section {
    padding: 165px 0;
}

#pc-12-compare-section .contents-box {
    width: 45%;
    padding: 75px 75px 160px 15px;
    text-align: right;
}

#pc-12-compare-section .contents-box .contents-box-inner {
    max-width: 370px;
    width: 100%;
    display: inline-block;
    text-align: left;
}

#pc-12-compare-section .contents-box ul {
    max-width: 350px;
    width: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
    line-height: 1.7em;
}

#pc-12-compare-section .contents-box ul li {
    position: relative;
    padding-left: 50px;
    margin-bottom: 35px;
}

#pc-12-compare-section .contents-box ul li:last-child {
    margin-bottom: 0;
}

#pc-12-compare-section .contents-box ul li .icon {
    position: absolute;
    top: 0;
    left: 0;
    max-width: 30px;
}

#pc-12-compare-section .image-box {
    width: 55%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

/* PC12 Intro Section */
#pc12-intro-section {
    padding: 136px 0 323px;
    background-position: top right;
    background-repeat: no-repeat;
    background-size: contain;
}

#pc12-intro-section ul {
    list-style: none;
    margin: 0;
    padding: 0;
    color: #000;
}

#pc12-intro-section ul li {
    position: relative;
    padding-left: 15px;
    margin-bottom: 2.5px;
}

#pc12-intro-section ul li:last-child {
    margin-bottom: 0;
}

#pc12-intro-section ul li:after {
    content: "+";
    position: absolute;
    left: 0;
    top: 0;
    color: #FF0202;
}


/* PC12 Page Performance Section */
#pc12-performance-section .image-box {
    width: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#pc12-performance-section .section-header-secondary {
    margin-bottom: 30px;
}

#pc12-performance-section .section-header-secondary.top-border:after {
    width: 42px;
    height: 3px;
}

#pc12-performance-section .contents-box {
    width: 50%;
    background: #FBFBFB;
    padding: 70px 15px 110px 77px;
}

#pc12-performance-section .contents-box ul {
    list-style: none;
    margin: 0;
    padding: 0;
    max-width: 297px;
    width: 100%;
}

#pc12-performance-section .contents-box ul li {
    font-size: 20px;
    color: #000000;
    padding: 25px 0;
    border-bottom: 1px solid #ECECEC;
}

#pc12-performance-section .contents-box ul li:last-child {
    border-bottom: none;
}

#pc12-performance-section .contents-box ul li .label {
    font-size: 14px;
    color: #708697;
    display: block;
    margin-bottom: 5px;
}


/* PC12 Page Interior Section */
#pc12-interior-section .image-box {
    width: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#pc12-interior-section .section-header-secondary {
    margin-bottom: 20px;
}

#pc12-interior-section .section-header-secondary h3 {
    color: #fff;
}

#pc12-interior-section .contents-box {
    width: 50%;
    background: #D83333;
    padding: 100px 134px 100px 15px;
    color: #fff;
    text-align: right;
}

#pc12-interior-section .contents-box .contents-box-inner {
    max-width: 297px;
    width: 100%;
    display: inline-block;
    text-align: left;
}

#pc12-interior-section .contents-box ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#pc12-interior-section .contents-box ul li {
    font-size: 20px;
    padding: 25px 0;
    border-bottom: 1px solid #FF6060;
}

#pc12-interior-section .contents-box ul li:last-child {
    border-bottom: none;
}

#pc12-interior-section .contents-box ul li .label {
    font-size: 14px;
    display: block;
    margin-bottom: 5px;
}

/* Cabin Layout Section */
#cabin-layout-section {
    padding: 78px 0 120px;
}

#cabin-layout-section .section-header-secondary.top-border:after {
    background: #E84747;
    width: 27px;
}

#cabin-layout-section .section-header-secondary h3 {
    margin-bottom: 5px;
}

#cabin-layout-section .section-header-secondary h3 strong {
    color: #FF0202;
}

#cabin-layout-section .section-header-secondary sub {
    font-size: 20px;
    color: #000000;
}

#cabin-layout-section .image-box {
    text-align: center;
}


/* Cabin Configurations Section */
#cabin-configurations-section {
    padding: 124px 0 108px;
    background: #FBF8F8;
}

#cabin-configurations-section .section-header-primary {
    margin-bottom: 93px;
}

#cabin-configurations-section .section-header-primary .divider {
    width: 52px;
    margin: 23px auto 0;
}

#cabin-configurations-section .cabin-configurations-item {
    text-align: center;
    padding: 82px 15px 93px;
}

#cabin-configurations-section .cabin-configurations-item.active {
    background: #FFFFFF;
    border-radius: 19px;
}

#cabin-configurations-section .cabin-configurations-item h2 {
    font-size: 28px;
    margin-bottom: 10px;
}

#cabin-configurations-section .cabin-configurations-item sub {
    font-size: 14px;
    color: #4B4B4B;
    margin-bottom: 26px;
    display: block;
}

#cabin-configurations-section .cabin-configurations-item p {
    font-size: 26px;
    color: #4B4B4B;
    margin-bottom: 70px;
}

#cabin-configurations-section .cabin-configurations-item p span {
    font-size: 26px;
    color: #000000;
}


/* Why PC12 Section */
#why-pc12-section {
    padding: 116px 0 90px;
}

#why-pc12-section h1 {
    margin-bottom: 20px;
}

#why-pc12-section h3 {
    margin-bottom: 20px;
    line-height: 100.5%;
}

#why-pc12-section h4 {
    margin-bottom: 15px;
}


/* Life Saver Section */
#life-saver-section {
    color: #fff;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    padding: 340px 0 50px;
}

#life-saver-section:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.92) 100%);
}

#life-saver-section h3 {
    color: #fff;
    margin-bottom: 10px;
}

#life-saver-section p {
    font-size: 18px;
    line-height: 128.34%;
}

#life-saver-section .contents-box {
    max-width: 534px;
    width: 100%;
}

#life-saver-section .logo-box {
    margin-top: 80px;
    max-width: 162px;
    width: 100%;
}


/*About section*/
#cargo-intro-section{
    padding: 66px 0 79px;
}

#cargo-intro-section .section-header-secondary h1{
    margin-bottom: 32px;
}


/* Who We Are Section */
#who-we-are .bg-color{
    background: #FBFBFB;
    padding: 110px 0 118px;
}

#who-we-are .section-header-secondary p{
    color: #5A687B;
    font-size: 15px;
    line-height: 24px;
    max-width: 596px;
    width: 100%;
    margin-bottom: 34px;
}

#who-we-are .section-header-secondary h3{
    margin-bottom: 32px;
}

#who-we-are .network-list ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

#who-we-are .network-list ul li{
    font-size: 16px;
    color: #000000;
    padding: 0 0 0 10px;
    position: relative;
    letter-spacing: 0.015em;
    margin-bottom: 16px;
}

#who-we-are .network-list span{
    font-size: 16px;
    color: #F00;
    font-weight: 400;
    position: absolute;
    top: 0px;
    left: -10px;
}

#who-we-are .quote-box {
    padding-top: 76px;
    max-width: 505px;
    width: 100%;
}

#who-we-are .divider{
    width: 45px;
    margin-bottom: 40px;
}

#who-we-are .quote-box .quote-text{
    font-size: 32px;
    color: #000000;
    padding-top: 14px;
    line-height: 100.5%;
}


/* About Intro Section */
#about-intro-section {
    padding: 70px 0 100px;
}

#about-intro-section .section-header-secondary {
    margin-bottom: 0;
}

#about-intro-section .section-header-secondary p {
    max-width: 380px;
    margin-bottom: 0;
}

#about-intro-section .section-header-secondary p strong {
    color: #DB0303;
}

/*About Message Section */
#about-message-section{
    padding: 99px 0 92px;
}

#about-message-section .name{
    line-height: 22.1px;
    color: #000000;
}

#about-message-section .position{
    line-height: 17.34px;
    color: #F00;
}


/*
 About Highlight Section */
#about-heighlight-section {
    padding: 40px 0 61px;
}

#about-heighlight-section .image-style-box {
    position: relative;
    display: inline-block;
    margin-top: 115px;
}

#about-heighlight-section .image-style-box .image-style-image {
    position: absolute;
    top: -115px;
    left: 375px;
    z-index: -1;
}

#about-heighlight-section .about-heighlight-box {
    background: #D83333;
    color: #fff;
    width: 513px;
    padding: 36px 39px 102px 39px;
}

#about-heighlight-section .about-heighlight-box ul {
    list-style: none;
    margin: 23px 0 0 25px;
    padding: 0;
    font-size: 20px;
    line-height: 23.87px;
}

#about-heighlight-section .about-heighlight-box ul li {
    padding-left: 30px;
    position: relative;
    letter-spacing: 0.015em;
    margin-bottom: 30px;
}

#about-heighlight-section .about-heighlight-box ul li:last-child {
    margin-bottom: 0;
}

#about-heighlight-section .about-heighlight-box ul li span {
    font-size: 20px;
    position: absolute;
    top: 0;
    left: 5px;
}

/* About Started Section */
#about-started-section .about-start-box {
    padding: 61px 0 50px;
}

#about-started-section .bg-color {
    background: #FBF8F8;
}

#about-started-section .about-start-box .section-header-secondary span {
    font-size: 20px;
    font-weight: bold;
    color: #000000;
    margin-bottom: 10px;
    display: block;
}

#about-started-section .contents-item {
    margin-bottom: 60px;
}

#about-started-section .contents-item {
    max-width: 541px;
    width: 100%;
}

#about-started-section .contents-item img {
    margin-bottom: 45px;
}


/*About Different Section*/
#about-different-section{
    padding: 160px 0;
    background: #F6F9FB url(../img/about/6.png);
    background-repeat: no-repeat;
    background-position: top 95px left;
    background-size: 60% 100%;
}

#about-different-section h3 {
    margin-bottom: 15px;
}

#about-different-section p {
    line-height: 24px;
    color: #333D4B;
}


/*Fly7 Section*/
#fly7-section {
    background: #F6F9FB;
    padding: 0 0 46px;
}

#fly7-section .fly7-section-box {
    background: #DD0C0C;
    max-width: 963px;
    width: 100%;
    color: #FFF;
    padding: 111px 71px 130px 71px;
    border-radius: 7px;
}

#fly7-section .fly7-section-box h3 {
    color: #fff;
    margin-bottom: 17px;
}

#fly7-section .fly7-section-box ul {
    list-style: none;
    margin: 0;
    padding: 0;
    font-weight: bold;
    font-size: 14px;
}

#fly7-section .fly7-section-box ul li {
    padding: 0 0 0 18px;
    position: relative;
    margin-bottom: 16px;
}

#fly7-section .fly7-section-box ul li span {
    font-weight: 400;
    position: absolute;
    top: 0;
    left: 0;
}


/*Environment Section */
#environment-section {
    padding: 107px 0 38px;
}

#environment-section .enviroment-box {
    border-bottom: 1px solid #EBEBEB;
    padding-bottom: 75px;
    margin-bottom: 56px;
}

#environment-section .enviroment-box img {
    margin-bottom: 32px;
}

#environment-section .enviroment-box h3 {
    margin-bottom: 30px;
}

#environment-section .enviroment-box p {
    max-width: 447px;
    width: 100%;
    color: #5A687B;
    font-size: 15px;
    line-height: 24px;
}

/* Investors Intro Section */
#investors-intro-section {
    padding: 66px 0 85px;
}


/* Did You Know Section */
#did-you-know-section .bg-color {
    background: #FBFBFB;
    padding: 100px 0;
}

#did-you-know-section .did-you-know-box h3 {
    margin-bottom: 15px;
}

#did-you-know-section .did-you-know-box p {
    line-height: 24px;
}


/* OH Doc Section */
#oh-doc-section {
    padding: 100px 0 120px;
}

#oh-doc-section h3 {
    margin-bottom: 60px;
}

#oh-doc-section p {
    line-height: 24px;
}


/* Investors Highlight Section */
#investors-heighlight-section {
    padding: 40px 0 90px;
}

#investors-heighlight-section .image-style-box {
    position: relative;
    display: inline-block;
    margin-top: 115px;
}

#investors-heighlight-section .image-style-box .image-style-image {
    position: absolute;
    top: -115px;
    left: 375px;
    z-index: -1;
}

#investors-heighlight-section .investors-heighlight-box {
    background: #D83333;
    color: #fff;
    width: 513px;
    padding: 92px 74px 130px;
}

#investors-heighlight-section .investors-heighlight-box img {
    margin-bottom: 46px;
}

#investors-heighlight-section .investors-heighlight-box h4 {
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 0.015em;
    color: #FFFFFF;
}

#investors-heighlight-section .investors-heighlight-box p {
    font-size: 20px;
    line-height: 25px;
    color: #FFFFFF;
    max-width: 293px;
    width: 100%;
}


/* How It Works intro */
#how-it-work-intro {
    padding: 61px 0 0;
}

#how-it-work-intro .section-header-secondary {
    margin-bottom: 0;
}

#how-it-work-intro .section-header-secondary p {
    max-width: 427px;
}

#how-it-work-intro .section-header-secondary span {
    color: #000000;
    font-size: 14px;
}

/* How It Work Heighlight Section */
#how-it-work-heighlight-section {
    padding: 0 0 108px;
}

#how-it-work-heighlight-section .image-style-box {
    position: relative;
    display: inline-block;
    margin-top: 115px;
}

#how-it-work-heighlight-section .image-style-box .image-style-image {
    position: absolute;
    top: -120px;
    left: 375px;
    z-index: -1;
}


/* Investors Featured Section */
#investors-featured-section {
    padding: 90px 0 80px;
    border-bottom: 1px solid #EBEBEB;
}

#investors-featured-section .investors-featured-item {
    max-width: 203px;
    width: 100%;
    margin: 0 auto 50px;
    text-align: center;
}

#investors-featured-section .investors-featured-item img {
    margin-bottom: 25px;
}

#investors-featured-section .investors-featured-item h4 {
    font-weight: bold;
    letter-spacing: 0.015em;
}

#investors-featured-section .investors-featured-item p {
    line-height: 24px;
    margin-bottom: 0;
}


/* Use Aircraft Section */
#use-aircraft-section {
    padding: 115px 0 50px;
}

#use-aircraft-section .section-header-secondary {
    margin-bottom: 30px;
}

#use-aircraft-section .section-header-secondary h3 {
    max-width: 309px;
    width: 100%;
    margin-bottom: 15px;
}

#use-aircraft-section p {
    line-height: 24px;
}


/* Investors Compare Section */
#investors-compare-section {
    padding: 50px 0 124px;
}

#investors-compare-section h4 {
    margin-bottom: 20px;
}

#investors-compare-section table {
    width: 100%;
    font-size: 14px;
    color: #000;
    border-top: 1px solid #EBEAEA;
}

#investors-compare-section table tr {
    border-bottom: 1px solid #EBEAEA;
}

#investors-compare-section table tr td {
    padding: 15px 0;
    position: relative;
}

#investors-compare-section table tr:first-child td {
    padding: 25px 0;
}

#investors-compare-section table tr:first-child td:nth-child(2) {
    color: #5A687B;
}

#investors-compare-section table tr:first-child td:nth-child(2):after {
    content: "";
    position: absolute;
    top: 50%;
    margin-top: -2px;
    left: -25px;
    width: 15px;
    height: 2px;
    background: #000000;
}

#investors-compare-section table tr:first-child td:last-child {
    color: #FF0202;
}

#investors-compare-section table tr:first-child td:last-child:after {
    content: "";
    position: absolute;
    top: 50%;
    margin-top: -2px;
    left: -25px;
    width: 15px;
    height: 2px;
    background: #FF1B1B;
}

#investors-compare-section table tr td:first-child {
    font-size: 15px;
    color: #5A687B;
}


/* Key Advantages Section */
#key-advantages-section .bg-color {
    background: #FBFBFB;
    padding: 121px 0 117px;
}

#key-advantages-section h3 {
    margin-bottom: 30px;
}

#key-advantages-section ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#key-advantages-section ul li {
    font-size: 16px;
    color: #000000;
    padding: 0 0 0 20px;
    position: relative;
    margin-bottom: 16px;
}

#key-advantages-section ul li span {
    font-size: 16px;
    color: #F00;
    font-weight: 400;
    position: absolute;
    top: 0px;
    left: 5px;
}

#how-it-work-heighlight-section .heighlight-box {
    background: #D83333;
    color: #fff;
    width: 513px;
    padding: 108px 61px 113px 66px;
}

#how-it-work-heighlight-section .heighlight-box h3 {
    margin-top: 25px;
    color: #FFF;
}

#how-it-work-heighlight-section .heighlight-box p {
    font-size: 20px;
}

/* Policy */
#policy .policy-item {
    display: flex;
    padding-bottom: 60px;
}

#policy .image-box{
    width: 40px;
    margin-right: 20px;
}

#policy .text-box {
    width: calc(100% - 60px);
}
#policy .text-box h4{
    line-height: 107.34%;
    margin-bottom: 20px;
}
#policy .text-box p{
    line-height: 24px;
}

#policy .text-box span {
    color: #000;
    font-size: 15px;
}

/* Work details section */
#work-details-section {
    padding: 128px 0 80px;
}

#work-details-section h2 {
    margin-bottom: 16px;
    font-size: 20px;
    font-weight: 400;
    line-height: 107.34%;
}
#work-details-section p {
    line-height: 24px;
}

/* How It Work CTA Section */

#how-it-work-cta-section {
    padding: 160px 0 130px;
}

#how-it-work-cta-section .booking-box {
    max-width: 714px;
    width: 100%;
    margin: 0 auto;
}

#how-it-work-cta-section .booking-box h3{
    margin-bottom: 50px;
}

#how-it-work-cta-section .booking-box h3{
    font-weight: 400;
}


/* Blog Section */
#blog-section .post-filter-items {
    border-top: 1px solid #E9E9E9;
    border-bottom: 1px solid #E9E9E9;
    padding: 15px 0;
    margin-bottom: 40px;
}

#blog-section .post-filter-items ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#blog-section .post-filter-items ul li {
    display: inline-block;
    margin-right: 25px;
}

#blog-section .post-filter-items ul li:last-child {
    margin-right: 0;
}

#blog-section .post-filter-items ul li a {
    font-size: 20px;
    color: #2B2B29;
}

#blog-section .post-filter-items ul li.current-menu-item a {
    color: #D83333;
}

#blog-section .blog-item {
    margin-bottom: 60px;
}

#blog-section .blog-item img {
    margin-bottom: 30px;
}

#blog-section .blog-item h2 {
    font-size: 26px;
    margin-bottom: 15px;
}

#blog-section .blog-item h2 a {
    color: #000000;
}

#blog-section .blog-item .date {
    font-family: Poppins;
    font-size: 16px;
    color: #2B2B29;
    opacity: 0.5;
    margin-bottom: 15px;
}

#blog-section aside {
    margin-left: 50px;
}

#blog-section aside h3 {
    font-family: Poppins;
    font-weight: normal;
    font-size: 18px;
    letter-spacing: 0.63px;
    text-transform: uppercase;
    color: #000000;
    margin-bottom: 60px;
    position: relative;
    display: inline-block;
}

#blog-section aside h3:before {
    content: "";
    position: absolute;
    width: 40px;
    height: 1px;
    background: #979797;
    top: 50%;
    margin-top: -1px;
    left: 100%;
    margin-left: 20px;
}

#blog-section aside .popular-item {
    margin-bottom: 60px;
}

#blog-section aside .popular-item .category a {
    font-family: Poppins;
    font-weight: 600;
    font-size: 17px;
    color: #868686;
    margin-bottom: 13px;
    display: block;
}

#blog-section aside .popular-item h4 {
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 13px;
}

#blog-section aside .popular-item h4 a {
    color: #2B2B29;
}


/* Single Post Section */
#single-post-section {
    padding: 32px 0 50px;
}

#single-post-section .back-link {
    margin-left: 124px;
    margin-bottom: 30px;
}

#single-post-section .back-link a {
    font-family: Poppins;
    font-weight: normal;
    font-size: 18px;
    line-height: 27px;
    letter-spacing: 0.63px;
    color: #DD0C0C;
}

#single-post-section .back-link a img {
    margin-right: 10px;
}

#single-post-section .post-share-box {
    width: 155px;
}

#single-post-section .post-share-box .share {
    font-family: Poppins;
    font-weight: normal;
    font-size: 18px;
    letter-spacing: 0.63px;
    color: #000000;
    margin-bottom: 16px;
    display: block;
}

#single-post-section .post-share-box ul {
    margin: 0 0 0 13px;
    padding: 0;
    list-style: none;
}

#single-post-section .post-share-box ul li {
    margin-bottom: 20px;
}

#single-post-section .post-contents-box {
    width: calc(100% - 155px);
}

#single-post-section article {
    margin-bottom: 100px;
}

#single-post-section article .category {
    margin-bottom: 30px;
}

#single-post-section article .category h4 {
    font-family: Poppins;
    font-weight: normal;
    font-size: 18px;
    letter-spacing: 0.63px;
    text-transform: uppercase;
    color: #000000;
    position: relative;
    display: inline-block;
    margin: 0;
}

#single-post-section article .category h4:before {
    content: "";
    position: absolute;
    width: 50px;
    height: 1px;
    background: #979797;
    top: 50%;
    margin-top: -1px;
    left: 100%;
    margin-left: 43px;
}

#single-post-section article h1 {
    margin-bottom: 14px;
}

#single-post-section article .date {
    font-family: Poppins;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #2B2B29;
    opacity: 0.5;
    margin-bottom: 16px;
}

#single-post-section article p {
    font-family: Poppins;
    font-style: normal;
    font-weight: 300;
    font-size: 17px;
    line-height: 26px;
    color: #2B2B29;
}

#single-post-section article a {
    color: #DC0B0B;
}

#single-post-section .related-posts-box h3 {
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 116.3%;
    color: #647185;
    border-bottom: 1px solid #EDEDED;
    padding-bottom: 15px;
    margin-bottom: 60px;
}

#single-post-section .related-posts-box .post-item img {
    margin-bottom: 30px;
}

#single-post-section .related-posts-box .post-item img {
    margin-bottom: 30px;
}

#single-post-section .related-posts-box .post-item h4 a {
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 26px;
    line-height: 116.3%;
    color: #000000;
}