<!doctype html>
<html lang="en">
    <head>
        <!-- Meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Title-->
        <title>Welcome to Swiss</title>

        <!-- Favicon-->
        <link rel="icon" href="assets/img/" type="image/gif">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;700&family=Poppins:wght@300;400;500;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">  

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- Slicknav CSS -->
        <link rel="stylesheet" href="assets/vendor/slicknav/css/slicknav-1.0.10.min.css">
        <!-- Flag Icon CSS -->
        <link rel="stylesheet" href="assets/vendor/flag-icon-css/css/flag-icon.min.css">
        <!-- jQuery Datetimepicker -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.min.css" integrity="sha512-f0tzWhCwVFS3WeYaofoLWkTP62ObhewQ1EZn65oSYDZUg1+CyywGKkWzm8BxaJj5HGKI72PnMH9jYyIFz+GH7g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

    </head>

    <body>

        <!-- Header Area Start -->
        <header>
           <div class="topbar">
               <div class="container-fluid">
                   <div class="row">
                       <div class="col-md-12 d-flex flex-wrap align-items-center">
                            <div class="mobile-menu"></div>
                            <span class="tagline">Swissdog - Proudly Crafted in Switzerland. 🇨🇭</span>
                            <a href="#" class="btn button-primary"><img src="assets/img/icons/phone.png" class="btn-icon-left" alt=""> +357 95 170 170</a>
                            <a href="#" class="btn button-secondary">Book Now</a>
                       </div>
                   </div>
               </div>
           </div>

           <div class="navigation-menu">
               <div class="container-fluid">
                   <div class="row">
                       <div class="col-md-12 d-flex flex-wrap justify-content-between align-items-center">
                           <div class="logo">
                               <a href="#">
                                   <img src="assets/img/logo/logo.png" alt="">
                               </a>
                           </div>
                           <div class="menu">
                               <ul id="main-menu">
                                   <li><a href="#">Home</a></li>
                                   <li><a href="#">Bookings</a></li>
                                   <li><a href="#">Empty Legs</a></li>
                                   <li><a href="#">Destinations</a></li>
                                   <li><a href="#">How it works</a></li>
                                   <li><a href="#">Pets</a></li>
                                   <li><a href="#">The PC12</a></li>
                                   <li><a href="#">About Us</a></li>
                               </ul>
                           </div>
                           <span class="tagline">Proudly Crafted in Switzerland. 🇨🇭</span>
                       </div>
                   </div>
               </div>
           </div>
        </header>
        <!-- Header Area End -->


        <!-- About Intro Section Start -->
        <section id="about-intro-section">
            <div class="container container-small">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-header-secondary">
                            <h1>About us</h1>
                            <p>Flying Private made Swiss
                                We are <strong>Swissdog!</strong><img src="assets/img/about/1.png" alt="">
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Intro Section End -->

        <!-- Who We Are Section Start -->
        <section id="who-we-are">
            <div class="container-fluid">
                <div class="bg-color">
                    <div class="container container-small">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section-header-secondary">
                                    <h3>Who we are?</h3>
                                    <p>Swissdog offers Pan-European and Global solutions unlike any other business in general aviation. As a member of the Fly7 network, we are part of the largest Pilatus PC-12 operation in the world with a total of 52 aircraft stationed across Europe in strategic locations ready to serve you in the Greek Islands, Cyprus, Israel, Lebanon, the Swiss Alps, Central and Southern Europe.</p>
                                </div>
                                <div class="network-list">
                                    <ul>
                                        <li><span>+</span>Our network flies a unified all-Swiss fleet</li>
                                        <li><span>+</span>Our network flies a unified all Pilatus fleet</li>
                                        <li><span>+</span>Our network lands in 200 airfields not accessible by airlines.</li>
                                        <li><span>+</span>Our network flies a boutique livered fleet – Each and every of our aircraft is painted in a different livery!</li>
                                    </ul>
                                </div>
                                <div class="quote-box">
                                    <div class="divider"></div>
                                    <p>What you should expect? We call it Swiss Precision, we call it EIP.</p>
                                    <span class="quote-text">“With us you are not a Very Important Person you are an Extremely Important Person.“</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Who We Are Section End -->

        <!-- About-Message Section Start-->
        <div id="about-message-section">
            <div class="container container-small">
                <div class="row">
                    <div class="col-md-8">
                        <div class="about-message-text">
                            <p>From the moment you make a booking, Swissdog Client Services can arrange your pickup with a Mercedes Limousine or a Mercedes Van which will drive you directly to the General Aviation Terminal. <br><br> From that point your duty has finished. Your luggage will be taken directly to the aircraft, you will be escorted through VIP immigration services and taken directly to the aircraft ready to take off. <br><br> Upon landing the same will apply as you will be escorted directly through immigration control and your transportation will be waiting for you with your luggage loaded ready to take you to your final destination stress free with comfort.”</p>
                            <span class="name">George A. Koumis</span><br>
                            <span class="position">Co-Founder, CEO and PC12 NGX Captain</span>                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About-Message Section End-->

        <!-- About Highlight Section Start -->
        <section id="about-heighlight-section">
            <div class="container container-small">
                <div class="row">
                    <div class="col-md-12">
                        <div class="image-style-box">
                            <div class="about-heighlight-box">
                                <img src="assets/img/about/2.png" alt="" class="style-img">
                                <ul>
                                    <li><span>+</span>Safest in Class</li>
                                    <li><span>+</span>First Class Support</li>
                                    <li><span>+</span>Unbeatable Efficiency</li>
                                    <li><span>+</span>Swiss Precision</li>
                                    <li><span>+</span>Ultra Luxury Cabine</li>
                                    <li><span>+</span>On Time  / Every Time</li>
                                </ul>
                            </div>
                            <img src="assets/img/about/3.jpg" class="image-style-image" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Highlight Section end --> 

        <!-- About Started Section Start-->
        <section id="about-started-section">
            <div class="container-fluid">
                <div class="about-start-box">
                    <div class="container container-small">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="section-header-secondary">
                                    <span>How it all started?</span>
                                    <h3>“It might sound very cliché, but it all started with Flight Fear”</h3>
                                </div>
                                <div class="contents-item">
                                    <img src="assets/img/about/5.png" alt="">
                                    <p>Swissdog was founded by our Chief pilot George A. Koumis and one of his students which also happens to be a pilot today. <br> <br>
                                        George dreamed of being a pilot all his life and managed to complete the first step of his dream at the age of 17 by acquiring a private pilot’s license before he even had a car driving license. The urge of a deeper understanding of aviation, pushed him to go the extra mile and pursue a degree in aeronautical engineering while at the same time challenging himself by double majoring at Oxford Aviation Academy for a commercial pilot’s license.</p>
                                </div>
                                <div class="contents-item">
                                    <img src="assets/img/about/4.png" alt="">
                                    <p>By the time George had completed his engineering degree he was also ready to join the airlines as a commercial pilot and fulfill his dream of becoming a complete aviator by not only acquiring flying skills but by also gaining a deep understanding of aviation engineering. The beginning of his career started on the Airbus as a first officer. During his time off from the airlines George taught younger aviators how to fly as a personal hobby. <br>
                                        Over the years to come, George moved on to become a Captain on the Airbus but never gave up teaching a few selected students per year.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-fluid">
                <div class="about-start-box bg-color">
                    <div class="container container-small">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="contents-item">
                                    <img src="assets/img/about/5.png" alt="">
                                    <p>n 2018, a childhood friend approached him and explained that he is suffering from severe flight fear, and this has been creating problems to his mental health as his business relied on him to fly overseas. Before every business trip, the idea of flying needed a lot of mental brainwork which resulted in flying only specific airlines, only specific routes, only specific times which had been perceived to be safer, less turbulent, or more comfortable. After a very long discussion, George’s advice was that he needed to understand more about flying, potentially take control and understand how an airplane flies and overcome this fear based on knowledge. At the end of that year the gentleman which was experiencing severe flight fear registered for flying lessons under the mentoring of George. <br> <br>
                                    That gentleman ended up being a proud owner of a Cirrus SR20 trainer aircraft which he felt was the best choice as a platform to learn how to fly mainly due to the existence of a parachute system which gave him more comfort. The start was severely hard, for both George and for his new student and whenever George had time off from his airline duty, they spent time learning both on the ground and in the air. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-fluid">
                <div class="about-start-box">
                    <div class="container container-small">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="contents-item">
                                    <img src="assets/img/about/5.png" alt="">
                                    <p>After 2.5 years the student decided the Cirrus SR20 aircraft was not enough anymore. He was ready for something bigger, something faster, something that he could fly on his own to get to where he needs to be. After test flying several aircraft George and his student decided that his next step should be a Pilatus PC12.  That day Swissdog was born without anybody realizing. Instructor and Student had just started a venture without realizing. They found themselves in possession of a PC12 NGX registered under tail number OH-DOG which realistically could not be flown enough hours by George and his student. The aircraft would remain under-utilized by just flying as a private plane for George and his student.
                                    <br> <br>
                                    A decision that day was made. OH-DOG, the flagship aircraft of Swissdog as we know it today, would be made available for chartering. The next logical decision was that OH-DOG could not be a standalone aircraft available for chartering and that it would be most beneficial that it joined a network that could support it. And that network was Fly7. This is our unique story in brief. OH-DOG the flagship PC12 NGX of Swissdog is today a part of the largest PC12 operation in the world proudly serving customer across Europe and the Middle East along with another 51 PC12 aircraft.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Started Section End-->

        <!-- About Different Section Start -->
        <section id="about-different-section">
                <div class="container container-small">
                    <div class="row">
                        <div class="col-sm-6 offset-sm-6">
                            <h3>How we are different?</h3>
                            <p>We are not just pilots, we are business minded individuals, we have families, we have pets and above all we are professionals. We understand flying private entails a lot and at the same time each person flies private for different reasons are a lot of reasons combined. <strong> Our background, our people and our history allow us to understand exactly what you expect when flying private.</strong></p>
                        </div>
                    </div>
                </div>
        </section>
        <!-- About Different Section End -->

        <!-- Fly7 Section start -->
        <section id="fly7-section">
            <div class="container-fluid">
                <div class="bg-color">
                    <div class="container container-small">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="fly7-section-box">
                                    <h3>Who is the Fly7 Network?</h3>
                                    <ul>
                                        <li><span>+</span>The largest Pilatus PC12 operator in the world</li>
                                        <li><span>+</span>A network with close working relationship with Pilatus Aircraft since 2001 </li>
                                        <li><span>+</span>A network offering 24/7 Ops dispatch & sales/supervision with vast experience</li>
                                        <li><span>+</span>A company with 350 employees, 150 being pilots</li>
                                        <li><span>+</span>A network with 7 European Bases, 2 Airline certifications, 2 Maintenance centers and 1 Flight academy</li>
                                        <li><span>+</span>A company audited by a Big4 </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Fly7 Section End -->


        <!-- Environment Section Start -->
        <section id="environment-section">
            <div class="container container-small">
                <div class="row">
                    <div class="col-md-12">
                        <div class="enviroment-box">
                            <img src="assets/img/about/7.png" alt="">
                            <h3>Our Environmental Policy</h3>
                            <p>Clients flying on the Fly7 network have the option to off-set the carbon emissions produced by their flights for a small additional fee of €12 per flight hour in a PC-12. The carbon offset program financially contributes to a reforesting project in Brazil, that helps to reduce CO2 emissions.</p>
                        </div>
                    </div>
                </div>

                <div class="the-fleet-featured-box">
                    <div class="row">
                        <div class="col-6 col-sm-3 text-center">
                            <div class="the-fleet-featured-item">
                                <div class="number">
                                    <img src="assets/img/icons/infinite.png" alt="">
                                </div>
                                <div class="text">
                                    Unlimited <br> Possibilities
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-3 text-center">
                            <div class="the-fleet-featured-item">
                                <div class="number">
                                    52 
                                </div>
                                <div class="text">
                                    Aircrafts in <br> Service
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-3 text-center">
                            <div class="the-fleet-featured-item">
                                <div class="number">
                                    2000 
                                </div>
                                <div class="text">
                                    Airfields not <br> accessible by airliners
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-3 text-center">
                            <div class="the-fleet-featured-item">
                                <div class="number">
                                    150,000 
                                </div>
                                <div class="text">
                                    Hours Flown <br> by Fly7
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Environment Section end -->


        <!-- CTA Tertiary Section Start -->
        <section id="cta-tertiary-section">
            <div class="container container-small">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-header-secondary top-border">
                            <h3>All we need is an airport and 758 Meters of Runway.</h3>
                            <a href="#" class="btn button-secondary lg">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- CTA Tertiary Section End -->


        <!-- CTA Secondary Section Start -->
        <section id="cta-secondary-section">
            <div class="container container-small">
                <div class="row">
                    <div class="col-md-12 d-flex flex-wrap align-items-center">
                        <h4>Book a private flight now</h4>
                        <a href="mailto:fly@swissdog.com" class="btn button-primary-white">fly@swissdog.com</a>
                        <a href="tel:+35795170170" class="btn button-primary-white">+357 95 170 170</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- CTA Secondary Section End -->

        <!-- Footer Area Start -->
        <footer>
            <div class="container container-small">
                <div class="row">
                    <div class="col-md-12">
                        <div class="footer-logo">
                            <img src="assets/img/logo/logo.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-9">
                        <div class="quicklinks">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Bookings</a></li>
                                <li><a href="#">Empty Legs</a></li>
                                <li><a href="#">Destination</a></li>
                                <li><a href="#">The PC12</a></li>
                                <li><a href="#">Pets</a></li>
                                <li><a href="#">Cargo Operation</a></li>
                                <li><a href="#">Concierge Services</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">How it works</a></li>
                                <li><a href="#">Investors</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <h4 class="barlow">Book a private <br> flight now</h4>
                        <a href="#" class="link">Contact <img src="assets/img/icons/arrow-right-red.png" alt=""></a>
                        <a href="tel:+35795170170" class="btn button-secondary-circular"><img src="assets/img/icons/phone.png" class="btn-icon-left" alt=""> +357 – 95 170 170</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->
        
        

        <!-- Font Awesome JS -->
        <script src="https://kit.fontawesome.com/91badfcfce.js" crossorigin="anonymous"></script>
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <!-- Bootstrap JS -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <!-- Slicknav JS -->
        <script src="assets/vendor/slicknav/js/jquery.slicknav-1.0.10.min.js"></script>
        <!-- jQuery Datetimepicker -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.full.min.js" integrity="sha512-AIOTidJAcHBH2G/oZv9viEGXRqDNmfdPVPYOYKGy3fti0xIplnlgMHUGfuNRzC6FkzIo0iIxgFnr9RikFxK+sw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- Owl Carousel JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- IsoTope -->
        <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>
