<!doctype html>
<html lang="en">
    <head>
        <!-- Meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Title-->
        <title>Welcome to Swiss</title>

        <!-- Favicon-->
        <link rel="icon" href="assets/img/" type="image/gif">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;700&family=Poppins:wght@300;400;500;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">  

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- Slicknav CSS -->
        <link rel="stylesheet" href="assets/vendor/slicknav/css/slicknav-1.0.10.min.css">
        <!-- Flag Icon CSS -->
        <link rel="stylesheet" href="assets/vendor/flag-icon-css/css/flag-icon.min.css">
        <!-- jQuery Datetimepicker -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.min.css" integrity="sha512-f0tzWhCwVFS3WeYaofoLWkTP62ObhewQ1EZn65oSYDZUg1+CyywGKkWzm8BxaJj5HGKI72PnMH9jYyIFz+GH7g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

    </head>

    <body>

        <!-- Header Area Start -->
        <header>
           <div class="topbar">
               <div class="container-fluid">
                   <div class="row">
                       <div class="col-md-12 d-flex flex-wrap align-items-center">
                            <div class="mobile-menu"></div>
                            <span class="tagline">Swissdog - Proudly Crafted in Switzerland. 🇨🇭</span>
                            <a href="#" class="btn button-primary"><img src="assets/img/icons/phone.png" class="btn-icon-left" alt=""> +357 95 170 170</a>
                            <a href="#" class="btn button-secondary">Book Now</a>
                       </div>
                   </div>
               </div>
           </div>

           <div class="navigation-menu">
               <div class="container-fluid">
                   <div class="row">
                       <div class="col-md-12 d-flex flex-wrap justify-content-between align-items-center">
                           <div class="logo">
                               <a href="#">
                                   <img src="assets/img/logo/logo.png" alt="">
                               </a>
                           </div>
                           <div class="menu">
                               <ul id="main-menu">
                                   <li><a href="#">Home</a></li>
                                   <li><a href="#">Bookings</a></li>
                                   <li><a href="#">Empty Legs</a></li>
                                   <li><a href="#">Destinations</a></li>
                                   <li><a href="#">How it works</a></li>
                                   <li><a href="#">Pets</a></li>
                                   <li><a href="#">The PC12</a></li>
                                   <li><a href="#">About Us</a></li>
                               </ul>
                           </div>
                           <span class="tagline">Proudly Crafted in Switzerland. 🇨🇭</span>
                       </div>
                   </div>
               </div>
           </div>
        </header>
        <!-- Header Area End -->


        <!-- Blog Section Start -->
        <section id="blog-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-header-secondary">
                            <h1>Blog</h1>
                        </div>

                        <div class="post-filter-items">
                            <ul>
                                <li class="current-menu-item"><a href="#">All Categories</a></li>
                                <li><a href="#">Category 2</a></li>
                                <li><a href="#">Category 3</a></li>
                                <li><a href="#">Category 4</a></li>
                                <li><a href="#">Category 5</a></li>
                                <li><a href="#">Category 6</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-8">
                        <main>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="blog-item">
                                        <img src="assets/img/blog/blog-1.jpg" alt="">
                                        <h2><a href="#">Little more about your pets and new EU rules</a></h2>
                                        <div class="date">
                                            15 April, 2021
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel rhoncus sem, vel feugiat lorem. Praesent eu tellus finibus, feugiat dui et, maximus nisl.</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="blog-item">
                                        <img src="assets/img/blog/blog-2.jpg" alt="">
                                        <h2><a href="#">A new PC 12 in Berlin. First look at interior</a></h2>
                                        <div class="date">
                                            15 April, 2021
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel rhoncus sem, vel feugiat lorem. Praesent eu tellus finibus, feugiat dui et, maximus nisl.</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="blog-item">
                                        <img src="assets/img/blog/blog-3.jpg" alt="">
                                        <h2><a href="#">Cargo and how to prepare your tirp</a></h2>
                                        <div class="date">
                                            15 April, 2021
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel rhoncus sem, vel feugiat lorem. Praesent eu tellus finibus, feugiat dui et, maximus nisl.</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="blog-item">
                                        <img src="assets/img/blog/blog-4.jpg" alt="">
                                        <h2><a href="#">A new PC 12 in London. First look at interior</a></h2>
                                        <div class="date">
                                            15 April, 2021
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel rhoncus sem, vel feugiat lorem. Praesent eu tellus finibus, feugiat dui et, maximus nisl.</p>
                                    </div>
                                </div>
                            </div>
                        </main>
                    </div>

                    <div class="col-md-4">
                        <aside>
                            <h3>MOST POPULAR</h3>

                            <div class="popular-item">
                                <div class="category">
                                    <a href="#">Presentations</a>
                                </div>
                                
                                <h4><a href="#">Little more about your pets and new EU rules</a></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel rhoncus sem, vel feugiat lorem. Praesent eu tellus finibus, feugiat dui et, maximus nisl.</p>
                            </div>

                            <div class="popular-item">
                                <div class="category">
                                    <a href="#">Therapy</a>
                                </div>
                                
                                <h4><a href="#">A new PC 12 in Berlin. First look at interior</a></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel rhoncus sem, vel feugiat lorem. Praesent eu tellus finibus, feugiat dui et, maximus nisl.</p>
                            </div>

                            <div class="popular-item">
                                <div class="category">
                                    <a href="#">Wellbeing</a>
                                </div>
                                
                                <h4><a href="#">A new PC 12 in London. First look at interior</a></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel rhoncus sem, vel feugiat lorem. Praesent eu tellus finibus, feugiat dui et, maximus nisl.</p>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog Section End -->


        <!-- CTA Secondary Section Start -->
        <section id="cta-secondary-section">
            <div class="container container-small">
                <div class="row">
                    <div class="col-md-12 d-flex flex-wrap align-items-center">
                        <h4>Book a private flight now</h4>
                        <a href="mailto:fly@swissdog.com" class="btn button-primary-white">fly@swissdog.com</a>
                        <a href="tel:+35795170170" class="btn button-primary-white">+357 95 170 170</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- CTA Secondary Section End -->

        <!-- Footer Area Start -->
        <footer>
            <div class="container container-small">
                <div class="row">
                    <div class="col-md-12">
                        <div class="footer-logo">
                            <img src="assets/img/logo/logo.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-9">
                        <div class="quicklinks">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Bookings</a></li>
                                <li><a href="#">Empty Legs</a></li>
                                <li><a href="#">Destination</a></li>
                                <li><a href="#">The PC12</a></li>
                                <li><a href="#">Pets</a></li>
                                <li><a href="#">Cargo Operation</a></li>
                                <li><a href="#">Concierge Services</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">How it works</a></li>
                                <li><a href="#">Investors</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <h4 class="barlow">Book a private <br> flight now</h4>
                        <a href="#" class="link">Contact <img src="assets/img/icons/arrow-right-red.png" alt=""></a>
                        <a href="tel:+35795170170" class="btn button-secondary-circular"><img src="assets/img/icons/phone.png" class="btn-icon-left" alt=""> +357 – 95 170 170</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->
        
        

        <!-- Font Awesome JS -->
        <script src="https://kit.fontawesome.com/91badfcfce.js" crossorigin="anonymous"></script>
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <!-- Bootstrap JS -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <!-- Slicknav JS -->
        <script src="assets/vendor/slicknav/js/jquery.slicknav-1.0.10.min.js"></script>
        <!-- jQuery Datetimepicker -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.full.min.js" integrity="sha512-AIOTidJAcHBH2G/oZv9viEGXRqDNmfdPVPYOYKGy3fti0xIplnlgMHUGfuNRzC6FkzIo0iIxgFnr9RikFxK+sw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- Owl Carousel JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- IsoTope -->
        <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>
