<!doctype html>
<html lang="en">
    <head>
        <!-- Meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Title-->
        <title>Welcome to Swiss</title>

        <!-- Favicon-->
        <link rel="icon" href="assets/img/" type="image/gif">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;700&family=Poppins:wght@300;400;500;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">  

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- Slicknav CSS -->
        <link rel="stylesheet" href="assets/vendor/slicknav/css/slicknav-1.0.10.min.css">
        <!-- Flag Icon CSS -->
        <link rel="stylesheet" href="assets/vendor/flag-icon-css/css/flag-icon.min.css">
        <!-- jQuery Datetimepicker -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.min.css" integrity="sha512-f0tzWhCwVFS3WeYaofoLWkTP62ObhewQ1EZn65oSYDZUg1+CyywGKkWzm8BxaJj5HGKI72PnMH9jYyIFz+GH7g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

    </head>

    <body>

        <!-- Header Area Start -->
        <header>
           <div class="topbar">
               <div class="container-fluid">
                   <div class="row">
                       <div class="col-md-12 d-flex flex-wrap align-items-center">
                            <div class="mobile-menu"></div>
                            <span class="tagline">Swissdog - Proudly Crafted in Switzerland. 🇨🇭</span>
                            <a href="#" class="btn button-primary"><img src="assets/img/icons/phone.png" class="btn-icon-left" alt=""> +357 95 170 170</a>
                            <a href="#" class="btn button-secondary">Book Now</a>
                       </div>
                   </div>
               </div>
           </div>

           <div class="navigation-menu">
               <div class="container-fluid">
                   <div class="row">
                       <div class="col-md-12 d-flex flex-wrap justify-content-between align-items-center">
                           <div class="logo">
                               <a href="#">
                                   <img src="assets/img/logo/logo.png" alt="">
                               </a>
                           </div>
                           <div class="menu">
                               <ul id="main-menu">
                                   <li><a href="#">Home</a></li>
                                   <li><a href="#">Bookings</a></li>
                                   <li><a href="#">Empty Legs</a></li>
                                   <li><a href="#">Destinations</a></li>
                                   <li><a href="#">How it works</a></li>
                                   <li><a href="#">Pets</a></li>
                                   <li><a href="#">The PC12</a></li>
                                   <li><a href="#">About Us</a></li>
                               </ul>
                           </div>
                           <span class="tagline">Proudly Crafted in Switzerland. 🇨🇭</span>
                       </div>
                   </div>
               </div>
           </div>
        </header>
        <!-- Header Area End -->


        <!-- Booking Form Section Start -->
        <section id="booking-form-section">
            <div class="container container-small">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-header-primary">
                            <h1>Where would you like us to take you?</h1>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="booking-form-box">
                            <div class="primary-inputs d-flex flex-wrap">
                                <div class="input-item d-flex align-items-center">
                                    <img src="assets/img/icons/from.png" class="icon" alt="">
                                    <div class="input-group select-primary-toggle">
                                        <span class="select-primary-label">From</span>
                                        <input type="hidden" class="select-primary-input">
                                    </div>

                                    <ul class="select-primary-dropdown">
                                        <li>
                                            <a href="#" data-code="Austria"><span class="flag-icon flag-icon-at"></span> Austria</a>
                                        </li>
                                        <li>
                                            <a href="#" data-code="Finland"><span class="flag-icon flag-icon-fi"></span> Finland</a>
                                        </li>
                                        <li>
                                            <a href="#" data-code="Greece"><span class="flag-icon flag-icon-gr"></span> Greece</a>
                                        </li>
                                        <li>
                                            <a href="#" data-code="Latvia"><span class="flag-icon flag-icon-lv"></span> Latvia</a>
                                        </li>
                                        <li>
                                            <a href="#" data-code="Spain"><span class="flag-icon flag-icon-es"></span> Spain</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="input-item d-flex align-items-center">
                                    <img src="assets/img/icons/to.png" class="icon" alt="">
                                    <div class="input-group select-primary-toggle">
                                        <span class="select-primary-label">To</span>
                                        <input type="hidden" class="select-primary-input">
                                    </div>

                                    <ul class="select-primary-dropdown">
                                        <li>
                                            <a href="#" data-code="Austria"><span class="flag-icon flag-icon-at"></span> Austria</a>
                                        </li>
                                        <li>
                                            <a href="#" data-code="Finland"><span class="flag-icon flag-icon-fi"></span> Finland</a>
                                        </li>
                                        <li>
                                            <a href="#" data-code="Greece"><span class="flag-icon flag-icon-gr"></span> Greece</a>
                                        </li>
                                        <li>
                                            <a href="#" data-code="Latvia"><span class="flag-icon flag-icon-lv"></span> Latvia</a>
                                        </li>
                                        <li>
                                            <a href="#" data-code="Spain"><span class="flag-icon flag-icon-es"></span> Spain</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="input-item d-flex align-items-center">
                                    <img src="assets/img/icons/date.png" class="icon" alt="">
                                    <input type="text" value="Data" id="datePicker"/>
                                </div>
                                <div class="input-item d-flex align-items-center">
                                    <div class="input-group d-flex flex-wrap justify-content-between align-items-center">
                                      <img src="assets/img/icons/minus-circle.png" class="button-minus" alt="" data-field="quantity">
                                      <span class="d-flex align-items-center">
                                        <input type="text" step="1" max="" value="1" name="quantity" class="quantity-field"> Passenger
                                      </span>
                                      <img src="assets/img/icons/plus-circle.png" class="button-plus" alt="" data-field="quantity">
                                    </div>
                                </div>
                            </div>

                            <div class="details-box">
                                <h4>Your Details</h4>

                                <div class="form-row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" placeholder="First Name" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" placeholder="Last Name" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="email" placeholder="Email" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <div class="input-group">
                                                <div class="input-group-btn">
                                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                                        
                                                        <span class="red">+</span> <span class="select-primary-label">381</span> 
                                                        
                                                        <span class="caret"></span>
                                                    </button>
                                                    <ul class="dropdown-menu select-primary-dropdown">
                                                        <li>
                                                            <a href="#" data-code="456"><span class="red">+</span> 456</a>
                                                        </li>
                                                        <li>
                                                            <a href="#" data-code="559"><span class="red">+</span> 559</a>
                                                        </li>
                                                        <li><a href="#" data-code="001"><span class="red">+</span> 001</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <input type="hidden" class="select-primary-input">
                                                <input type="text" id="txt-search" class="form-control" placeholder="Phone No">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="button-box d-flex flex-wrap justify-content-between align-items-center">
                                <div class="custom-control custom-checkbox mr-sm-2">
                                    <input type="checkbox" class="custom-control-input" id="privacyPolicy" checked="">
                                    <label class="custom-control-label" for="privacyPolicy">I consent to the processing of my personal data Swissdog. Our privacy policy</label>
                                </div>

                                <button class="btn button-red" type="submit">Requuest Filight <img src="assets/img/icons/arrow-right.png" class="btn-icon-right" alt=""></button>
                            </div>  
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Booking Form Section End -->
        

        <!-- Why Swissdog Section Start -->
        <section id="why-swissdog-section">
            <div class="container container-small">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-header-secondary">
                            <h2>Why <strong>Swissdog?</strong></h2>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="why-swissdog">
                                    <img src="assets/img/icons/plus.png" class="heading-icon" alt="">
                                    <h3>Time</h3>
                                    <p><strong>Eliminate Check in and the Queue</strong> <br> Get to the airport 30 minutes before your flight, get directly to the aircraft and prepare to take off without waiting in the line. Expect a 5 star bespoke service from pickup to dropoff</p>
                                </div>
                            </div>
                            <div class="col-md-5 offset-md-2">
                                <div class="why-swissdog">
                                    <img src="assets/img/icons/plus.png" class="heading-icon" alt="">
                                    <h3>PC12</h3>
                                    <p><strong>Swiss Precision – The Swiss Army Knife of the Air</strong> <br> The PC-12 will do it all and do it well. Unparalleled safety record, a luxury cabin designed by BMW together with Pilatus Aircraft and the flying specs no other aircraft can match. With a takeoff distance of 758 Meters the PC12 can land in 200 airfields across Europe were commercial carriers cannot.</p>
                                </div>
                            </div>
                        </div>

                        <hr>

                        <div class="row">
                            <div class="col-md-5">
                                <div class="why-swissdog">
                                    <img src="assets/img/icons/plus.png" class="heading-icon" alt="">
                                    <h3>Network</h3>
                                    <p><strong>Enjoy the flexibility of 52 PC12 Aircraft</strong> <br> We are a member of the Fly7 which proudly operating 52 PC12 aircraft stationed strategically across Europe. We can get you to the Greek Islands, Israel, Lebanon, Swiss Alps, Central and Southern Europe and anywhere else you need to be.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Why Swissdog Section End -->


        <!-- CTA Primary Section Start -->
        <section id="cta-primary-section" style="background-image: url(assets/img/cta-primary/bg-1.jpg);">
            <div class="container container-small">
                <div class="row">
                    <div class="col-md-12 d-flex flex-wrap justify-content-between">
                        <div class="quote-box">
                            <h1>We travel not to escape life, but for life not to escape us</h1>
                            <span>Robyn Yong</span>
                        </div>
                        <div class="cta-box">
                            <h4>Book a private flight now</h4>
                            <a href="mailto:fly@swissdog.com" class="btn button-primary-white">fly@swissdog.com</a>
                            <a href="tel:+35795170170" class="btn button-secondary-circular"><img src="assets/img/icons/phone.png" class="btn-icon-left" alt=""> +357 – 95 170 170</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- CTA Primary Section End -->


        <!-- What We Can Do Seciton Start -->
        <section id="what-we-can-do-section">
            <div class="container container-small">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-header-secondary">
                            <h2>What we can do for you?</h2>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-sm-5">
                        <div class="what-we-can-do-item">
                            <img src="assets/img/what-we-can-do/helicopter.png" class="icon" alt="">
                            <h4>Helicopter Connection</h4>
                            <p>Seamless helicopter connections can be arranged in most locations. Typical locations for helicopter connections are the Greek Islands, Monaco and the French Riviera and the Swiss Alps.</p>
                        </div>
                    </div>
                    <div class="col-sm-5 offset-sm-2">
                        <div class="what-we-can-do-item">
                            <img src="assets/img/what-we-can-do/yacht.png" class="icon" alt="">
                            <h4>Air to Yacht Services</h4>
                            <p><strong>Get directly to your Yacht.</strong> Just let us know where your boat will be waiting for you and we will get you there via the fastest and safest route.</p>
                        </div>
                    </div>
                    <div class="col-sm-5">
                        <div class="what-we-can-do-item">
                            <img src="assets/img/what-we-can-do/group.png" class="icon" alt="">
                            <h4>Group Charter Flights</h4>
                            <p><strong>Weddings, Sports Teams, Business Conferences, Corporate Charters.</strong> Let us know what you have in mind and we will let you know what the safest and most efficient solution is.</p>
                        </div>
                    </div>
                    <div class="col-sm-5 offset-sm-2">
                            <div class="what-we-can-do-item">
                            <img src="assets/img/what-we-can-do/credit-card.png" class="icon" alt="">
                            <h4>Swissdog Card</h4>
                            <p><strong>Do you expect to fly often? We can offer prepaid hours and bespoke solutions.</strong></p>
                        </div>
                    </div>
                    <div class="col-sm-5">
                        <div class="what-we-can-do-item">
                            <img src="assets/img/what-we-can-do/delivery-box.png" class="icon" alt="">
                            <h4>Cargo Charter</h4>
                            <p><strong>All PC12 aircraft are equipped with a cargo door (1.3M X 1.2M).</strong> The cabin on our aircraft are fully customizable and can transform into cargo configuration within a few hours.</p>
                        </div>
                    </div>
                    <div class="col-sm-5 offset-sm-2">
                            <div class="what-we-can-do-item">
                            <img src="assets/img/what-we-can-do/minibus.png" class="icon" alt="">
                            <h4>EIP Airport Transportation</h4>
                            <p>Seamless pickup and seamless dropoff at your arrival location can be arranged by our team.</p>
                        </div>
                    </div>
                    <div class="col-sm-5">
                            <div class="what-we-can-do-item">
                            <img src="assets/img/what-we-can-do/pawprint.png" class="icon" alt="">
                            <h4>Flying with Pets – Everyone is Welcome on Board</h4>
                            <p>The founders of Swissdog are pet owners so that is not something you need to worry about. We understand what is needed when travelling with pets.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- What We Can Do Seciton End -->


        <!-- CTA Secondary Section Start -->
        <section id="cta-secondary-section">
            <div class="container container-small">
                <div class="row">
                    <div class="col-md-12 d-flex flex-wrap align-items-center">
                        <h4>Book a private flight now</h4>
                        <a href="mailto:fly@swissdog.com" class="btn button-primary-white">fly@swissdog.com</a>
                        <a href="tel:+35795170170" class="btn button-primary-white">+357 95 170 170</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- CTA Secondary Section End -->


        <!-- Footer Area Start -->
        <footer>
            <div class="container container-small">
                <div class="row">
                    <div class="col-md-12">
                        <div class="footer-logo">
                            <img src="assets/img/logo/logo.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-9">
                        <div class="quicklinks">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Bookings</a></li>
                                <li><a href="#">Empty Legs</a></li>
                                <li><a href="#">Destination</a></li>
                                <li><a href="#">The PC12</a></li>
                                <li><a href="#">Pets</a></li>
                                <li><a href="#">Cargo Operation</a></li>
                                <li><a href="#">Concierge Services</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">How it works</a></li>
                                <li><a href="#">Investors</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <h4 class="barlow">Book a private <br> flight now</h4>
                        <a href="#" class="link">Contact <img src="assets/img/icons/arrow-right-red.png" alt=""></a>
                        <a href="tel:+35795170170" class="btn button-secondary-circular"><img src="assets/img/icons/phone.png" class="btn-icon-left" alt=""> +357 – 95 170 170</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->
        
        

        <!-- Font Awesome JS -->
        <script src="https://kit.fontawesome.com/91badfcfce.js" crossorigin="anonymous"></script>
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <!-- Bootstrap JS -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <!-- Slicknav JS -->
        <script src="assets/vendor/slicknav/js/jquery.slicknav-1.0.10.min.js"></script>
        <!-- jQuery Datetimepicker -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.full.min.js" integrity="sha512-AIOTidJAcHBH2G/oZv9viEGXRqDNmfdPVPYOYKGy3fti0xIplnlgMHUGfuNRzC6FkzIo0iIxgFnr9RikFxK+sw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- Owl Carousel JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- IsoTope -->
        <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>
