<!doctype html>
<html lang="en">
    <head>
        <!-- Meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Title-->
        <title>Welcome to Swiss</title>

        <!-- Favicon-->
        <link rel="icon" href="assets/img/" type="image/gif">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;700&family=Poppins:wght@300;400;500;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">  

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- Slicknav CSS -->
        <link rel="stylesheet" href="assets/vendor/slicknav/css/slicknav-1.0.10.min.css">
        <!-- Flag Icon CSS -->
        <link rel="stylesheet" href="assets/vendor/flag-icon-css/css/flag-icon.min.css">
        <!-- jQuery Datetimepicker -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.min.css" integrity="sha512-f0tzWhCwVFS3WeYaofoLWkTP62ObhewQ1EZn65oSYDZUg1+CyywGKkWzm8BxaJj5HGKI72PnMH9jYyIFz+GH7g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

    </head>

    <body>

        <!-- Header Area Start -->
        <header>
           <div class="topbar">
               <div class="container-fluid">
                   <div class="row">
                       <div class="col-md-12 d-flex flex-wrap align-items-center">
                            <div class="mobile-menu"></div>
                            <span class="tagline">Swissdog - Proudly Crafted in Switzerland. 🇨🇭</span>
                            <a href="#" class="btn button-primary"><img src="assets/img/icons/phone.png" class="btn-icon-left" alt=""> +357 95 170 170</a>
                            <a href="#" class="btn button-secondary">Book Now</a>
                       </div>
                   </div>
               </div>
           </div>

           <div class="navigation-menu">
               <div class="container-fluid">
                   <div class="row">
                       <div class="col-md-12 d-flex flex-wrap justify-content-between align-items-center">
                           <div class="logo">
                               <a href="#">
                                   <img src="assets/img/logo/logo.png" alt="">
                               </a>
                           </div>
                           <div class="menu">
                               <ul id="main-menu">
                                   <li><a href="#">Home</a></li>
                                   <li><a href="#">Bookings</a></li>
                                   <li><a href="#">Empty Legs</a></li>
                                   <li><a href="#">Destinations</a></li>
                                   <li><a href="#">How it works</a></li>
                                   <li><a href="#">Pets</a></li>
                                   <li><a href="#">The PC12</a></li>
                                   <li><a href="#">About Us</a></li>
                               </ul>
                           </div>
                           <span class="tagline">Proudly Crafted in Switzerland. 🇨🇭</span>
                       </div>
                   </div>
               </div>
           </div>
        </header>
        <!-- Header Area End -->


        <!-- Cargo Intor Section Start -->
        <section id="cargo-intro-section">
            <div class="container container-small">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-header-secondary">
                            <h1>Cargo</h1>
                            <p>“The PC-12 will do it all and do it well.”</p>
                            <span class="quote"><span class="dark">- Flying Magazine,</span>  August 2017</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                <div class="col-md-12">
                    <div class="cargo-intro-box">
                        <p>The ability of a PC12 to convert into a cargo operation aircraft is unique and unmatched compared to any other aircraft with its abilities. A PC12 can convert into a full 7M³ cargo aircraft or a semi hybrid cargo aircraft in which it can carry 2 pilots, 2 passengers plus cargo in just a few hours.</p>
                    </div>
                </div>
                </div>
            </div>
        </section>
        <!-- Cargo Intor Section Start -->


        <!-- Cargo Solution Section Start -->
        <section id="cargo-solution-section">
            <div class="container container-small">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-header-secondary top-border">
                            <h3>Flexible Cargo Solution</h3>
                        </div>
                    </div>
                </div>

                <div class="cargo-solution-box">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="cargo-solution-item">
                                <p><span class="red-light">+</span> <strong>We offer tailor made solutions for each request be that full cargo configuration, hybrid cargo configuration</strong> and we offer the ability to get your goods exactly where you need them to be in the fastest time possible and with full tracking.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="cargo-solution-item">
                                <p>Be that critical care solutions or urgent situations we are very much <strong>ready to transform a PC12 into a cargo aircraft within a few hours to serve your needs with no limitations.</strong></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Cargo Solution Section End -->


        <!-- Cargo configuration Section Start -->
        <section id="cargo-configuration-section">
            <div class="container container-small">
                <div class="row">
                    <div class="col-md-6">
                        <div class="section-header">
                            <h4><strong>Full</strong> Cargo</h4>
                            <span class="sub">configuration</span>
                            <div class="divider"></div>
                            <span class="size"><span class="dark">7</span>m2</span>
                        </div>

                        <div class="image-box">
                            <img src="assets/img/cargo/7m.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="section-header">
                            <h4><strong>Semi</strong> Cargo</h4>
                            <span class="sub">configuration</span>
                            <div class="divider"></div>
                            <span class="size"><span class="dark">2.2</span>m2</span>
                        </div>

                        <div class="image-box">
                            <img src="assets/img/cargo/2.2m.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Cargo configuration Section End -->


        <!-- PC-12 Section Start -->
        <section id="pc-12-section" class="d-flex flex-wrap">
            <div class="image-box" style="background-image:url(assets/img/cargo/pc-12-bg.jpg);">
                
            </div>
            <div class="contents-box">
                <div class="section-header-secondary top-border">
                    <h3>The PC-12</h3>
                    <span class="sub">Spec</span>
                </div>

                <ul>
                    <li>
                        <span class="label">Cargo Door</span> 1.3m x 1.2m
                    </li>
                    <li>
                        <span class="label">Max Range with max payload</span> 2200km</span>
                    </li>
                    <li>
                        <span class="label">Max Payload</span> 1000kg
                    </li>
                    <li>
                        <span class="label">Cabin Volume</span> 7m2
                    </li>
                    <li>
                        <span class="label">Max Cruise Speed</span> 537km/h
                    </li>
                </ul>
            </div>
        </section>
        <!-- PC-12 Section End -->


        <!-- PC-12 Compare Section Start -->
        <section id="pc-12-compare-section" class="d-flex flex-wrap">
            <div class="contents-box">
                <div class="contents-box-inner">
                    <div class="section-header-secondary">
                        <h3>PC12 VS Everybody Else</h3>
                    </div>

                    <ul>
                        <li>
                            <img src="assets/img/icons/door.png" class="icon" alt=""> <strong>Its large cargo door,</strong> its high speed, its long range and its short airfield take off characteristics make it a unique tool for professionals that need to get their cargo anywhere in the world.
                        </li>
                        <li>
                            <img src="assets/img/icons/logistics.png" class="icon" alt=""> Swissdog offers emergency logistics solutions all over the world. Our goal is to support companies with customized charter or emergency logistics and <strong>get their goods where no other aircraft can go.</strong>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="image-box" style="background-image:url(assets/img/cargo/pc-12-compare-bg.jpg);">
                
            </div>
        </section>
        <!-- PC-12 Section End -->


        <!-- CTA Secondary Section Start -->
        <section id="cta-secondary-section">
            <div class="container container-small">
                <div class="row">
                    <div class="col-md-12 d-flex flex-wrap align-items-center">
                        <h4>Book a private flight now</h4>
                        <a href="mailto:fly@swissdog.com" class="btn button-primary-white">fly@swissdog.com</a>
                        <a href="tel:+35795170170" class="btn button-primary-white">+357 95 170 170</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- CTA Secondary Section End -->

        <!-- Footer Area Start -->
        <footer>
            <div class="container container-small">
                <div class="row">
                    <div class="col-md-12">
                        <div class="footer-logo">
                            <img src="assets/img/logo/logo.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-9">
                        <div class="quicklinks">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Bookings</a></li>
                                <li><a href="#">Empty Legs</a></li>
                                <li><a href="#">Destination</a></li>
                                <li><a href="#">The PC12</a></li>
                                <li><a href="#">Pets</a></li>
                                <li><a href="#">Cargo Operation</a></li>
                                <li><a href="#">Concierge Services</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">How it works</a></li>
                                <li><a href="#">Investors</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <h4 class="barlow">Book a private <br> flight now</h4>
                        <a href="#" class="link">Contact <img src="assets/img/icons/arrow-right-red.png" alt=""></a>
                        <a href="tel:+35795170170" class="btn button-secondary-circular"><img src="assets/img/icons/phone.png" class="btn-icon-left" alt=""> +357 – 95 170 170</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->
        
        

        <!-- Font Awesome JS -->
        <script src="https://kit.fontawesome.com/91badfcfce.js" crossorigin="anonymous"></script>
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <!-- Bootstrap JS -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <!-- Slicknav JS -->
        <script src="assets/vendor/slicknav/js/jquery.slicknav-1.0.10.min.js"></script>
        <!-- jQuery Datetimepicker -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.full.min.js" integrity="sha512-AIOTidJAcHBH2G/oZv9viEGXRqDNmfdPVPYOYKGy3fti0xIplnlgMHUGfuNRzC6FkzIo0iIxgFnr9RikFxK+sw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- Owl Carousel JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- IsoTope -->
        <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>
