<!doctype html>
<html lang="en">
    <head>
        <!-- Meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Title-->
        <title>Welcome to Swiss</title>

        <!-- Favicon-->
        <link rel="icon" href="assets/img/" type="image/gif">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;700&family=Poppins:wght@300;400;500;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">  

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- Slicknav CSS -->
        <link rel="stylesheet" href="assets/vendor/slicknav/css/slicknav-1.0.10.min.css">
        <!-- Flag Icon CSS -->
        <link rel="stylesheet" href="assets/vendor/flag-icon-css/css/flag-icon.min.css">
        <!-- jQuery Datetimepicker -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.min.css" integrity="sha512-f0tzWhCwVFS3WeYaofoLWkTP62ObhewQ1EZn65oSYDZUg1+CyywGKkWzm8BxaJj5HGKI72PnMH9jYyIFz+GH7g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

    </head>

    <body>

        <!-- Header Area Start -->
        <header>
           <div class="topbar">
               <div class="container-fluid">
                   <div class="row">
                       <div class="col-md-12 d-flex flex-wrap align-items-center">
                            <div class="mobile-menu"></div>
                            <span class="tagline">Swissdog - Proudly Crafted in Switzerland. 🇨🇭</span>
                            <a href="#" class="btn button-primary"><img src="assets/img/icons/phone.png" class="btn-icon-left" alt=""> +357 95 170 170</a>
                            <a href="#" class="btn button-secondary">Book Now</a>
                       </div>
                   </div>
               </div>
           </div>

           <div class="navigation-menu">
               <div class="container-fluid">
                   <div class="row">
                       <div class="col-md-12 d-flex flex-wrap justify-content-between align-items-center">
                           <div class="logo">
                               <a href="#">
                                   <img src="assets/img/logo/logo.png" alt="">
                               </a>
                           </div>
                           <div class="menu">
                               <ul id="main-menu">
                                   <li><a href="#">Home</a></li>
                                   <li><a href="#">Bookings</a></li>
                                   <li><a href="#">Empty Legs</a></li>
                                   <li><a href="#">Destinations</a></li>
                                   <li><a href="#">How it works</a></li>
                                   <li><a href="#">Pets</a></li>
                                   <li><a href="#">The PC12</a></li>
                                   <li><a href="#">About Us</a></li>
                               </ul>
                           </div>
                           <span class="tagline">Proudly Crafted in Switzerland. 🇨🇭</span>
                       </div>
                   </div>
               </div>
           </div>
        </header>
        <!-- Header Area End -->


        <!-- Concierge Services Section Start -->
        <section id="concierge-services-section">
            <div class="container container-small">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-header-secondary">
                            <h1>Concierge Services</h1>
                            <p class="lead">What we offer our clients on demand:</p>
                        </div>
                    </div>
                </div>

                <div class="concierge-services-box">
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="concierge-services-item">
                                <img src="assets/img/what-we-can-do/minibus.png" class="icon" alt="">
                                <h4>Land Transportation/EIP Service</h4>
                                <h5>Door to Door Service</h5>
                                <p>From the moment you make a booking, Swissdog Client Services can arrange your pickup with a Mercedes Limousine or a Mercedes Van which will drive you directly to the General Aviation Terminal. From that point your duty has finished. Your luggage will be taken directly to the aircraft, you will be escorted through VIP immigration services and taken directly to the aircraft ready to take off. Upon landing the same will apply as you will be escorted directly through immigration control and your transportation will be waiting for you with your luggage loaded ready to take you to your destination.</p>
                            </div>
                        </div>
                        <div class="col-sm-5 offset-sm-2">
                            <div class="concierge-services-item">
                                <img src="assets/img/what-we-can-do/helicopter.png" class="icon" alt="">
                                <h4>Helicopter Connection </h4>
                                <h5>(Greek Islands, Monaco and Beyond)</h5>
                                <p>Swissdog clients which wish to be transported via Helicopter to other locations can request this to our client services. Upon arrival to the airport of choice, you can seamlessly connect via Helicopter which will take you to your destination. <br><br>In locations this service is available we connect our clients via Airbus Helicopters (Eurocopter). This service is especially useful for clients wishing to connect to a yacht, remote locations in the Greek Islands or holiday destinations like St. Tropez where traffic jams are very common.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Concierge Services Section Start -->


        <!-- CTA Primary Section Start -->
        <section id="cta-primary-section" class="style-2" style="background-image: url(assets/img/cta-primary/bg-2.jpg);">
            <div class="container container-small">
                <div class="row">
                    <div class="col-md-12 d-flex flex-wrap justify-content-between">
                        <div class="quote-box">
                            <h3>We know what you need in Foreign Soil</h3>
                            <span>-EIP</span>
                        </div>
                        <div class="cta-box">
                            <h4>Book a private flight now</h4>
                            <a href="mailto:fly@swissdog.com" class="btn button-primary-white">fly@swissdog.com</a>
                            <a href="tel:+35795170170" class="btn button-secondary-circular"><img src="assets/img/icons/phone.png" class="btn-icon-left" alt=""> +357 – 95 170 170</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- CTA Primary Section End -->


        <!-- Concierge Services Section Start -->
        <section id="concierge-services-section" class="padding-lg">
            <div class="container container-small">
                <div class="concierge-services-box">
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="concierge-services-item">
                                <img src="assets/img/what-we-can-do/yacht.png" class="icon" alt="">
                                <h4>Yacht Chartering</h4>
                                <h5>(Greece, French Riviera and Beyond)</h5>
                                <p>Our client services cooperate with yacht operators both in the East and West Mediterranean and can arrange your daily or weekly yacht chartering requests seamlessly. Just let us know what you have in mind, and we will consult on what the best options are depending on location and availability.</p>
                            </div>
                        </div>
                        <div class="col-sm-5 offset-sm-2">
                            <div class="concierge-services-item">
                                <img src="assets/img/what-we-can-do/car.png" class="icon" alt="">
                                <h4>Car/Supercar Rentals</h4>
                                <h5>(Pan European Service)</h5>
                                <p>In most European cities we have coverage to connect our clients to guaranteed exact model car rentals of supercars, exotic cars and luxury SUV’s. Your vehicle can be delivered to you immediately upon landing or at your hotel/premises of choice. Unlike renting a car online which does not offer an exact model guarantee we offer a guaranteed exact model car rental for our clients.</p>
                            </div>
                        </div>
                        <div class="col-sm-5">
                            <div class="concierge-services-item">
                                <img src="assets/img/what-we-can-do/hotel.png" class="icon" alt="">
                                <h4>Hotel and Restaurant Bookings</h4>
                                <h5>(Fine Sleep, Fine Dining, We understand your needs)</h5>
                                <p>Fine flying coupled with Fine sleep and Fine dining is what our client services offer our clients. Ask us where you should stay and where you should eat in European locations and the Greek Islands and our client services can arrange all your bookings seamlessly.</p>
                            </div>
                        </div>
                        <div class="col-sm-5 offset-sm-2">
                            <div class="concierge-services-item">
                                <img src="assets/img/what-we-can-do/passport.png" class="icon" alt="">
                                <h4>Ancillary Services. <br> Eliminate the Hassle.</h4>
                                <h5>(Paperwork, Visas, Smooth Entry)</h5>
                                <p>For swissdog clients with non-EU passports our client services team can arrange Visas and permits of entry beforehand ensuring a smooth immigration experience at your destination.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Concierge Services Section Start -->


        <!-- CTA Secondary Section Start -->
        <section id="cta-secondary-section">
            <div class="container container-small">
                <div class="row">
                    <div class="col-md-12 d-flex flex-wrap align-items-center">
                        <h4>Book a private flight now</h4>
                        <a href="mailto:fly@swissdog.com" class="btn button-primary-white">fly@swissdog.com</a>
                        <a href="tel:+35795170170" class="btn button-primary-white">+357 95 170 170</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- CTA Secondary Section End -->

        <!-- Footer Area Start -->
        <footer>
            <div class="container container-small">
                <div class="row">
                    <div class="col-md-12">
                        <div class="footer-logo">
                            <img src="assets/img/logo/logo.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-9">
                        <div class="quicklinks">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Bookings</a></li>
                                <li><a href="#">Empty Legs</a></li>
                                <li><a href="#">Destination</a></li>
                                <li><a href="#">The PC12</a></li>
                                <li><a href="#">Pets</a></li>
                                <li><a href="#">Cargo Operation</a></li>
                                <li><a href="#">Concierge Services</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">How it works</a></li>
                                <li><a href="#">Investors</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <h4 class="barlow">Book a private <br> flight now</h4>
                        <a href="#" class="link">Contact <img src="assets/img/icons/arrow-right-red.png" alt=""></a>
                        <a href="tel:+35795170170" class="btn button-secondary-circular"><img src="assets/img/icons/phone.png" class="btn-icon-left" alt=""> +357 – 95 170 170</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->
        
        

        <!-- Font Awesome JS -->
        <script src="https://kit.fontawesome.com/91badfcfce.js" crossorigin="anonymous"></script>
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <!-- Bootstrap JS -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <!-- Slicknav JS -->
        <script src="assets/vendor/slicknav/js/jquery.slicknav-1.0.10.min.js"></script>
        <!-- jQuery Datetimepicker -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.full.min.js" integrity="sha512-AIOTidJAcHBH2G/oZv9viEGXRqDNmfdPVPYOYKGy3fti0xIplnlgMHUGfuNRzC6FkzIo0iIxgFnr9RikFxK+sw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- Owl Carousel JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- IsoTope -->
        <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>
