<!doctype html>
<html lang="en">
    <head>
        <!-- Meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Title-->
        <title>Welcome to Swiss</title>

        <!-- Favicon-->
        <link rel="icon" href="assets/img/" type="image/gif">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;700&family=Poppins:wght@300;400;500;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">  

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- Slicknav CSS -->
        <link rel="stylesheet" href="assets/vendor/slicknav/css/slicknav-1.0.10.min.css">
        <!-- Flag Icon CSS -->
        <link rel="stylesheet" href="assets/vendor/flag-icon-css/css/flag-icon.min.css">
        <!-- jQuery Datetimepicker -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.min.css" integrity="sha512-f0tzWhCwVFS3WeYaofoLWkTP62ObhewQ1EZn65oSYDZUg1+CyywGKkWzm8BxaJj5HGKI72PnMH9jYyIFz+GH7g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

    </head>

    <body>

        <!-- Header Area Start -->
        <header>
           <div class="topbar">
               <div class="container-fluid">
                   <div class="row">
                       <div class="col-md-12 d-flex flex-wrap align-items-center">
                            <div class="mobile-menu"></div>
                            <span class="tagline">Swissdog - Proudly Crafted in Switzerland. 🇨🇭</span>
                            <a href="#" class="btn button-primary"><img src="assets/img/icons/phone.png" class="btn-icon-left" alt=""> +357 95 170 170</a>
                            <a href="#" class="btn button-secondary">Book Now</a>
                       </div>
                   </div>
               </div>
           </div>

           <div class="navigation-menu">
               <div class="container-fluid">
                   <div class="row">
                       <div class="col-md-12 d-flex flex-wrap justify-content-between align-items-center">
                           <div class="logo">
                               <a href="#">
                                   <img src="assets/img/logo/logo.png" alt="">
                               </a>
                           </div>
                           <div class="menu">
                               <ul id="main-menu">
                                   <li><a href="#">Home</a></li>
                                   <li><a href="#">Bookings</a></li>
                                   <li><a href="#">Empty Legs</a></li>
                                   <li><a href="#">Destinations</a></li>
                                   <li><a href="#">How it works</a></li>
                                   <li><a href="#">Pets</a></li>
                                   <li><a href="#">The PC12</a></li>
                                   <li><a href="#">About Us</a></li>
                               </ul>
                           </div>
                           <span class="tagline">Proudly Crafted in Switzerland. 🇨🇭</span>
                       </div>
                   </div>
               </div>
           </div>
        </header>
        <!-- Header Area End -->


        <!-- Contact Section Start -->

        <section id="contact-us-section">
            <div class="container container-small">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="section-header-secondary">
                            <h1>Contact Us</h1>
                        </div>
                        <div class="info-box">
                            <div class="info-item">
                                <p>Call us or Whatsapp us:</p>
                                <a href="tel:+35795170170" class="btn button-primary-red">+357 95 170 170</a>
                            </div>
                            <div class="info-item">
                                <p>Email Us</p>
                                <a href="#" class="link">fly@swissdog.com <img src="assets/img/icons/arrow-right-red-dark.png" alt=""></a>
                            </div>
                            <div class="info-item">
                                <p>Media Enquiries:</p>
                                <a href="#" class="link">pr@swissdog.com <img src="assets/img/icons/arrow-right-red-dark.png" alt=""></a>
                            </div>
                        </div>
                    </div>


                    <div class="col-sm-6">
                        <div class="contact-us-form-box">
                            <form action="/action_page.php">
                                <div class="form-group">
                                  <input type="text" class="form-control" placeholder="Title">
                                </div>
                                <div class="form-group">
                                  <input type="text" class="form-control" placeholder="First Name">
                                </div>
                                <div class="form-group">
                                  <input type="text" class="form-control" placeholder="Last Name">
                                </div>
                                <div class="form-group">
                                  <input type="text" class="form-control" placeholder="Email">
                                </div>
                                <button type="submit" class="btn">Support</button>

                                <label class="primary-check-box">I would like to receive marketing communications from Swissdog by email, post or text message.
                                <input type="checkbox">
                                <span class="checkmark"></span>
                              </label>
                              <label class="primary-check-box">I consent to the processing of my personal data in accordance with the Swissdog Privacy Policy
                                <input type="checkbox">
                                <span class="checkmark"></span>
                              </label>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
       
        <!-- contact Section End -->

         <!-- CTA Secondary Section Start -->
         <section id="cta-secondary-section">
            <div class="container container-small">
                <div class="row">
                    <div class="col-md-12 d-flex flex-wrap align-items-center">
                        <h4>Book a private flight now</h4>
                        <a href="mailto:fly@swissdog.com" class="btn button-primary-white">fly@swissdog.com</a>
                        <a href="tel:+35795170170" class="btn button-primary-white">+357 95 170 170</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- CTA Secondary Section End -->

        <!-- Footer Area Start -->
        <footer>
            <div class="container container-small">
                <div class="row">
                    <div class="col-md-12">
                        <div class="footer-logo">
                            <img src="assets/img/logo/logo.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-9">
                        <div class="quicklinks">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Bookings</a></li>
                                <li><a href="#">Empty Legs</a></li>
                                <li><a href="#">Destination</a></li>
                                <li><a href="#">The PC12</a></li>
                                <li><a href="#">Pets</a></li>
                                <li><a href="#">Cargo Operation</a></li>
                                <li><a href="#">Concierge Services</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">How it works</a></li>
                                <li><a href="#">Investors</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <h4 class="barlow">Book a private <br> flight now</h4>
                        <a href="#" class="link">Contact <img src="assets/img/icons/arrow-right-red.png" alt=""></a>
                        <a href="tel:+35795170170" class="btn button-secondary-circular"><img src="assets/img/icons/phone.png" class="btn-icon-left" alt=""> +357 – 95 170 170</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->
        
        

        <!-- Font Awesome JS -->
        <script src="https://kit.fontawesome.com/91badfcfce.js" crossorigin="anonymous"></script>
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <!-- Bootstrap JS -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <!-- Slicknav JS -->
        <script src="assets/vendor/slicknav/js/jquery.slicknav-1.0.10.min.js"></script>
        <!-- jQuery Datetimepicker -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.full.min.js" integrity="sha512-AIOTidJAcHBH2G/oZv9viEGXRqDNmfdPVPYOYKGy3fti0xIplnlgMHUGfuNRzC6FkzIo0iIxgFnr9RikFxK+sw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- Owl Carousel JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- IsoTope -->
        <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>
