<!doctype html>
<html lang="en">
    <head>
        <!-- Meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Title-->
        <title>Welcome to Swiss</title>

        <!-- Favicon-->
        <link rel="icon" href="assets/img/" type="image/gif">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;700&family=Poppins:wght@300;400;500;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">  

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- Slicknav CSS -->
        <link rel="stylesheet" href="assets/vendor/slicknav/css/slicknav-1.0.10.min.css">
        <!-- Flag Icon CSS -->
        <link rel="stylesheet" href="assets/vendor/flag-icon-css/css/flag-icon.min.css">
        <!-- jQuery Datetimepicker -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.min.css" integrity="sha512-f0tzWhCwVFS3WeYaofoLWkTP62ObhewQ1EZn65oSYDZUg1+CyywGKkWzm8BxaJj5HGKI72PnMH9jYyIFz+GH7g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

    </head>

    <body>

        <!-- Header Area Start -->
        <header>
           <div class="topbar">
               <div class="container-fluid">
                   <div class="row">
                       <div class="col-md-12 d-flex flex-wrap align-items-center">
                            <div class="mobile-menu"></div>
                            <span class="tagline">Swissdog - Proudly Crafted in Switzerland. 🇨🇭</span>
                            <a href="#" class="btn button-primary"><img src="assets/img/icons/phone.png" class="btn-icon-left" alt=""> +357 95 170 170</a>
                            <a href="#" class="btn button-secondary">Book Now</a>
                       </div>
                   </div>
               </div>
           </div>

           <div class="navigation-menu">
               <div class="container-fluid">
                   <div class="row">
                       <div class="col-md-12 d-flex flex-wrap justify-content-between align-items-center">
                           <div class="logo">
                               <a href="#">
                                   <img src="assets/img/logo/logo.png" alt="">
                               </a>
                           </div>
                           <div class="menu">
                               <ul id="main-menu">
                                   <li><a href="#">Home</a></li>
                                   <li><a href="#">Bookings</a></li>
                                   <li><a href="#">Empty Legs</a></li>
                                   <li><a href="#">Destinations</a></li>
                                   <li><a href="#">How it works</a></li>
                                   <li><a href="#">Pets</a></li>
                                   <li><a href="#">The PC12</a></li>
                                   <li><a href="#">About Us</a></li>
                               </ul>
                           </div>
                           <span class="tagline">Proudly Crafted in Switzerland. 🇨🇭</span>
                       </div>
                   </div>
               </div>
           </div>
        </header>
        <!-- Header Area End -->


        <!-- Destinations Section Start -->
        <section id="destinations-section">
            <div class="container container-small">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-header-secondary">
                            <h1>Destinations</h1>
                            <p>“Once a year, go some place you’ve never been before”</p>
                            <span class="quote"><span class="dark">-Dalai Lama</span></span>
                        </div>
                    </div>
                </div>

                <div class="destinations-box">
                    <div class="row destinations-list">
                        <div class="col-sm-6 destination-box">
                            <div class="destination-item">
                                <img src="assets/img/destinations/1.jpg" alt="">
                                <h2>South Europe/Middle East</h2>
                                <h3>Cyprus, Israel, Lebanon, Egypt and more</h3>
                                <p>PC12 aircraft on our network can land in all the airports of any of the above locations and in some cases in airports where commercial carriers cannot land due to runway requirements.</p>
                            </div>
                        </div>
                        <div class="col-sm-6 destination-box">
                            <div class="destination-item">
                                <img src="assets/img/destinations/2.jpg" alt="">
                                <h2>Greek Islands and Greece Mainland</h2>
                                <h3>Mykonos, Paros, Crete, Corfu, Zakynthos, Rhodes, Naxos, Kos, Kithira and Ikaria and more</h3>
                                <p>Get directly to your holiday destination without the hassle and waiting time of a connection. 
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-6 destination-box">
                            <div class="destination-item">
                                <img src="assets/img/destinations/3.jpg" alt="">
                                <h2>Central Europe and European Holiday Destinations</h2>
                                <h3>347 Airports in Europe. We can get you to nearly every single one</h3>
                                <p>PC12 Aircraft can do it all and do it well. Our network can land in nearly every airport in Europe therefore avoiding you the connection flights or the car transportation to remote airports where commercial carriers do not operate.</p>
                            </div>
                        </div>
                        <div class="col-sm-6 destination-box">
                            <div class="destination-item">
                                <img src="assets/img/destinations/4.jpg" alt="">
                                <h2>Swiss Alps</h2>
                                <h3>Gstaad, St Moritz, Courchevel, Zermatt and more</h3>
                                <p>PC12 aircraft on our network can land in all the airports of any of the above locations and in some cases in airports where commercial carriers cannot land due to runway requirements.</p>
                            </div>
                        </div>
                        <div class="col-sm-6 destination-box">
                            <div class="destination-item">
                                <img src="assets/img/destinations/5.jpg" alt="">
                                <h2>Monaco, Cannes, St Tropez</h2>
                                <h3>PC12 and Helicopter Connections and more</h3>
                                <p>Get anywhere you desire within the French Riviera without any hassles. Fast, efficient and safely. From any European city directly to where you need to be in the Côte d'Azur.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Destinations Section End -->


        <!-- Fleet Flying Section Start -->
        <section id="fleet-flying-section">
            <div class="container container-small">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-header-primary">
                            <h3>Where is Our Fleet Flying Usually?</h3>
                            <p>Swissdog is a member of Fly7, the Largest Commercial Operator of PC12 Aircraft in the World and the biggest Pilatus Training Center in Europe.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="owl-carousel" id="fleet-flying-carousel">
                <div>
                    <div class="fleet-item">
                        <img src="assets/img/fleet/1.png" alt="">
                        <div class="text-box">
                            <h4>OH-SSS</h4>
                            <h6>Typically flying:</h6>
                            <ul>
                                <li>
                                    Zurich 🠖 Milan,
                                </li>
                                <li>
                                    Zurich 🠖 Greece,
                                </li>
                                <li>
                                    Zurich 🠖 Nice Cote D’Azur
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="fleet-item">
                        <img src="assets/img/fleet/3.png" alt="">
                        <div class="text-box">
                        <h4>OH-JEM</h4>
                        <h6>Typically flying:</h6>
                        <ul>
                            <li>
                                Lausanne 🠖 Mallorca,
                            </li>
                            <li>
                                Lausanne 🠖 Nice Cote D’Azur,
                            </li>
                            <li>
                                Geneva 🠖 Nice Cote D’Azur
                            </li>
                        </ul>
                    </div>
                    </div>
                </div>
                <div>
                    <div class="fleet-item">
                        <img src="assets/img/fleet/1.png" alt="">
                        <div class="text-box">
                            <h4>OH- DOG</h4>
                            <h6>Typically flying:</h6>
                            <ul>
                                <li>
                                    Cyprus 🠖 Israel,
                                </li>
                                <li>
                                    Israel 🠖 Mykonos,
                                </li>
                                <li>
                                    Beirut 🠖 Cyprus,
                                </li>
                                <li>
                                    Cyprus 🠖 Athens
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="fleet-item">
                        <img src="assets/img/fleet/3.png" alt="">
                        <div class="text-box">
                            <h4>OH-SSS</h4>
                            <h6>Typically flying:</h6>
                            <ul>
                                <li>
                                    Orleans 🠖 Paris,
                                </li>
                                <li>
                                    Nice Cote D’Azur 🠖 Ibiza
                                </li>
                                <li>
                                    Orleans 🠖 Barcelona
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="booking-box">
                <div class="container container-small">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="section-header-primary">
                                <h3>Let us know where you need to go and we will make the unusual turn to usual.</h3>
                                <a href="#" class="btn button-secondary lg">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Fleet Flying Section End -->


        <!-- CTA Secondary Section Start -->
        <section id="cta-secondary-section">
            <div class="container container-small">
                <div class="row">
                    <div class="col-md-12 d-flex flex-wrap align-items-center">
                        <h4>Book a private flight now</h4>
                        <a href="mailto:fly@swissdog.com" class="btn button-primary-white">fly@swissdog.com</a>
                        <a href="tel:+35795170170" class="btn button-primary-white">+357 95 170 170</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- CTA Secondary Section End -->

        <!-- Footer Area Start -->
        <footer>
            <div class="container container-small">
                <div class="row">
                    <div class="col-md-12">
                        <div class="footer-logo">
                            <img src="assets/img/logo/logo.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-9">
                        <div class="quicklinks">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Bookings</a></li>
                                <li><a href="#">Empty Legs</a></li>
                                <li><a href="#">Destination</a></li>
                                <li><a href="#">The PC12</a></li>
                                <li><a href="#">Pets</a></li>
                                <li><a href="#">Cargo Operation</a></li>
                                <li><a href="#">Concierge Services</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">How it works</a></li>
                                <li><a href="#">Investors</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <h4 class="barlow">Book a private <br> flight now</h4>
                        <a href="#" class="link">Contact <img src="assets/img/icons/arrow-right-red.png" alt=""></a>
                        <a href="tel:+35795170170" class="btn button-secondary-circular"><img src="assets/img/icons/phone.png" class="btn-icon-left" alt=""> +357 – 95 170 170</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->
        
        

        <!-- Font Awesome JS -->
        <script src="https://kit.fontawesome.com/91badfcfce.js" crossorigin="anonymous"></script>
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <!-- Bootstrap JS -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <!-- Slicknav JS -->
        <script src="assets/vendor/slicknav/js/jquery.slicknav-1.0.10.min.js"></script>
        <!-- jQuery Datetimepicker -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.full.min.js" integrity="sha512-AIOTidJAcHBH2G/oZv9viEGXRqDNmfdPVPYOYKGy3fti0xIplnlgMHUGfuNRzC6FkzIo0iIxgFnr9RikFxK+sw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- Owl Carousel JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- IsoTope -->
        <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>
