<!doctype html>
<html lang="en">
    <head>
        <!-- Meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Title-->
        <title>Welcome to Swiss</title>

        <!-- Favicon-->
        <link rel="icon" href="assets/img/" type="image/gif">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;700&family=Poppins:wght@300;400;500;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">  

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- Slicknav CSS -->
        <link rel="stylesheet" href="assets/vendor/slicknav/css/slicknav-1.0.10.min.css">
        <!-- Flag Icon CSS -->
        <link rel="stylesheet" href="assets/vendor/flag-icon-css/css/flag-icon.min.css">
        <!-- jQuery Datetimepicker -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.min.css" integrity="sha512-f0tzWhCwVFS3WeYaofoLWkTP62ObhewQ1EZn65oSYDZUg1+CyywGKkWzm8BxaJj5HGKI72PnMH9jYyIFz+GH7g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

    </head>

    <body>

        <!-- Header Area Start -->
        <header>
           <div class="topbar">
               <div class="container-fluid">
                   <div class="row">
                       <div class="col-md-12 d-flex flex-wrap align-items-center">
                            <div class="mobile-menu"></div>
                            <span class="tagline">Swissdog - Proudly Crafted in Switzerland. 🇨🇭</span>
                            <a href="#" class="btn button-primary"><img src="assets/img/icons/phone.png" class="btn-icon-left" alt=""> +357 95 170 170</a>
                            <a href="#" class="btn button-secondary">Book Now</a>
                       </div>
                   </div>
               </div>
           </div>

           <div class="navigation-menu">
               <div class="container-fluid">
                   <div class="row">
                       <div class="col-md-12 d-flex flex-wrap justify-content-between align-items-center">
                           <div class="logo">
                               <a href="#">
                                   <img src="assets/img/logo/logo.png" alt="">
                               </a>
                           </div>
                           <div class="menu">
                               <ul id="main-menu">
                                   <li><a href="#">Home</a></li>
                                   <li><a href="#">Bookings</a></li>
                                   <li><a href="#">Empty Legs</a></li>
                                   <li><a href="#">Destinations</a></li>
                                   <li><a href="#">How it works</a></li>
                                   <li><a href="#">Pets</a></li>
                                   <li><a href="#">The PC12</a></li>
                                   <li><a href="#">About Us</a></li>
                               </ul>
                           </div>
                           <span class="tagline">Proudly Crafted in Switzerland. 🇨🇭</span>
                       </div>
                   </div>
               </div>
           </div>
        </header>
        <!-- Header Area End -->


        <!-- Empty Legs Section Start -->
        <section id="empty-legs-section">
            <div class="container container-small">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-header-secondary">
                            <h1>Empty Legs</h1>
                            <p>Upcoming Empty Legs on our Network</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="empty-legs-wrpr">
                <div class="container container-small">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="filter-form-box booking-form-box">
                                <div class="primary-inputs d-flex flex-wrap">
                                    <div class="input-item d-flex align-items-center">
                                        <img src="assets/img/icons/from.png" class="icon" alt="">
                                        <div class="input-group select-primary-toggle">
                                            <span class="select-primary-label">From</span>
                                            <input type="hidden" class="select-primary-input">
                                        </div>

                                        <ul class="select-primary-dropdown">
                                            <li>
                                                <a href="#" data-code="Austria"><span class="flag-icon flag-icon-at"></span> Austria</a>
                                            </li>
                                            <li>
                                                <a href="#" data-code="Finland"><span class="flag-icon flag-icon-fi"></span> Finland</a>
                                            </li>
                                            <li>
                                                <a href="#" data-code="Greece"><span class="flag-icon flag-icon-gr"></span> Greece</a>
                                            </li>
                                            <li>
                                                <a href="#" data-code="Latvia"><span class="flag-icon flag-icon-lv"></span> Latvia</a>
                                            </li>
                                            <li>
                                                <a href="#" data-code="Spain"><span class="flag-icon flag-icon-es"></span> Spain</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="input-item d-flex align-items-center">
                                        <img src="assets/img/icons/to.png" class="icon" alt="">
                                        <div class="input-group select-primary-toggle">
                                            <span class="select-primary-label">To</span>
                                            <input type="hidden" class="select-primary-input">
                                        </div>

                                        <ul class="select-primary-dropdown">
                                            <li>
                                                <a href="#" data-code="Austria"><span class="flag-icon flag-icon-at"></span> Austria</a>
                                            </li>
                                            <li>
                                                <a href="#" data-code="Finland"><span class="flag-icon flag-icon-fi"></span> Finland</a>
                                            </li>
                                            <li>
                                                <a href="#" data-code="Greece"><span class="flag-icon flag-icon-gr"></span> Greece</a>
                                            </li>
                                            <li>
                                                <a href="#" data-code="Latvia"><span class="flag-icon flag-icon-lv"></span> Latvia</a>
                                            </li>
                                            <li>
                                                <a href="#" data-code="Spain"><span class="flag-icon flag-icon-es"></span> Spain</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="input-item d-flex align-items-center">
                                        <img src="assets/img/icons/date.png" class="icon" alt="">
                                        <input type="text" value="Data" id="datePicker"/>
                                    </div>
                                    <div class="input-item d-flex justify-content-center align-items-center">
                                        <span class="name">Aircraft</span> <span class="model">52 PC-12</span>
                                    </div>
                                </div>
                            </div>

                            <div class="empty-legs-box">
                                <div class="table-responsive">
                                    <table>
                                        <tr>
                                            <td class="destinations">Belgrade <img src="assets/img/icons/arrow-right-circle-red.png" alt=""> Instambul</td>
                                            <td class="date">August 12</td>
                                            <td class="aircraft">Aircraft <span class="model">52 PC-12</span></td>
                                        </tr>
                                        <tr>
                                            <td class="destinations">Belgrade <img src="assets/img/icons/arrow-right-circle-red.png" alt=""> Instambul</td>
                                            <td class="date">August 12</td>
                                            <td class="aircraft">Aircraft <span class="model">52 PC-12</span></td>
                                        </tr>
                                        <tr>
                                            <td class="destinations">Belgrade <img src="assets/img/icons/arrow-right-circle-red.png" alt=""> Instambul</td>
                                            <td class="date">August 12</td>
                                            <td class="aircraft">Aircraft <span class="model">52 PC-12</span></td>
                                        </tr>
                                        <tr>
                                            <td class="destinations">Belgrade <img src="assets/img/icons/arrow-right-circle-red.png" alt=""> Instambul</td>
                                            <td class="date">August 12</td>
                                            <td class="aircraft">Aircraft <span class="model">52 PC-12</span></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Empty legs Section End -->
            

        <!--4 Section Start -->
        <section id="faq-section" class="padding-sm">
            <div class="container container-small">
                <div class="row">
                    <div class="col-md-12">
                        <div id="accordion">
                            <div class="card">
                              <div class="card-header">
                                <h4 class="mb-0" data-toggle="collapse" data-target="#collapse-1" aria-expanded="true">
                                    <span>+</span>Can I carry my pet with me?
                                </h4>
                              </div>
                              <div id="collapse-1" class="collapse" data-parent="#accordion">
                                <div class="card-body">
                                    The Pilatus PC12 has a realistic range of around 1740 Nautical Miles (3220 KM) which is taking into consideration 2 Pilots and 4 Passengers and needs a runway longer than 758 Meters to land you where you need. These figures make it unbeatable, unreachable and un-rivaled compared to any other aircraft which has what a PC12 has to offer
                                </div>
                              </div>
                            </div>
                            <div class="card">
                              <div class="card-header">
                                <h4 class="mb-0" data-toggle="collapse" data-target="#collapse-2" aria-expanded="true">
                                    <span>+</span>How many Pilots are on a Private flight with a PC12?
                                </h4>
                              </div>
                              <div id="collapse-2" class="collapse" data-parent="#accordion">
                                <div class="card-body">
                                    The Pilatus PC12 has a realistic range of around 1740 Nautical Miles (3220 KM) which is taking into consideration 2 Pilots and 4 Passengers and needs a runway longer than 758 Meters to land you where you need. These figures make it unbeatable, unreachable and un-rivaled compared to any other aircraft which has what a PC12 has to offer
                                </div>
                              </div>
                            </div>
                            <div class="card">
                              <div class="card-header">
                                <h4 class="mb-0" data-toggle="collapse" data-target="#collapse-3" aria-expanded="true">
                                    <span>+</span>How long before the flight do I need to be at the airport?
                                  </button>
                                </h4>
                              </div>
                              <div id="collapse-3" class="collapse" data-parent="#accordion">
                                <div class="card-body">
                                    The Pilatus PC12 has a realistic range of around 1740 Nautical Miles (3220 KM) which is taking into consideration 2 Pilots and 4 Passengers and needs a runway longer than 758 Meters to land you where you need. These figures make it unbeatable, unreachable and un-rivaled compared to any other aircraft which has what a PC12 has to offer
                                </div>
                              </div>
                            </div>
                            <div class="card">
                              <div class="card-header">
                                <h4 class="mb-0" data-toggle="collapse" data-target="#collapse-4" aria-expanded="true">
                                    <span>+</span>What is the range of a PC12
                                </h4>
                              </div>
                              <div id="collapse-4" class="collapse" data-parent="#accordion">
                                <div class="card-body">
                                    The Pilatus PC12 has a realistic range of around 1740 Nautical Miles (3220 KM) which is taking into consideration 2 Pilots and 4 Passengers and needs a runway longer than 758 Meters to land you where you need. These figures make it unbeatable, unreachable and un-rivaled compared to any other aircraft which has what a PC12 has to offer
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <!-- FAQ Section End -->


        <!-- CTA Secondary Section Start -->
        <section id="cta-secondary-section">
            <div class="container container-small">
                <div class="row">
                    <div class="col-md-12 d-flex flex-wrap align-items-center">
                        <h4>Book a private flight now</h4>
                        <a href="mailto:fly@swissdog.com" class="btn button-primary-white">fly@swissdog.com</a>
                        <a href="tel:+35795170170" class="btn button-primary-white">+357 95 170 170</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- CTA Secondary Section End -->

        <!-- Footer Area Start -->
        <footer>
            <div class="container container-small">
                <div class="row">
                    <div class="col-md-12">
                        <div class="footer-logo">
                            <img src="assets/img/logo/logo.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-9">
                        <div class="quicklinks">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Bookings</a></li>
                                <li><a href="#">Empty Legs</a></li>
                                <li><a href="#">Destination</a></li>
                                <li><a href="#">The PC12</a></li>
                                <li><a href="#">Pets</a></li>
                                <li><a href="#">Cargo Operation</a></li>
                                <li><a href="#">Concierge Services</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">How it works</a></li>
                                <li><a href="#">Investors</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <h4 class="barlow">Book a private <br> flight now</h4>
                        <a href="#" class="link">Contact <img src="assets/img/icons/arrow-right-red.png" alt=""></a>
                        <a href="tel:+35795170170" class="btn button-secondary-circular"><img src="assets/img/icons/phone.png" class="btn-icon-left" alt=""> +357 – 95 170 170</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->
        
        

        <!-- Font Awesome JS -->
        <script src="https://kit.fontawesome.com/91badfcfce.js" crossorigin="anonymous"></script>
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <!-- Bootstrap JS -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <!-- Slicknav JS -->
        <script src="assets/vendor/slicknav/js/jquery.slicknav-1.0.10.min.js"></script>
        <!-- jQuery Datetimepicker -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.full.min.js" integrity="sha512-AIOTidJAcHBH2G/oZv9viEGXRqDNmfdPVPYOYKGy3fti0xIplnlgMHUGfuNRzC6FkzIo0iIxgFnr9RikFxK+sw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- Owl Carousel JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- IsoTope -->
        <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>
