<!doctype html>
<html lang="en">
    <head>
        <!-- Meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Title-->
        <title>Welcome to Swiss</title>

        <!-- Favicon-->
        <link rel="icon" href="assets/img/" type="image/gif">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;700&family=Poppins:wght@300;400;500;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">  

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- Slicknav CSS -->
        <link rel="stylesheet" href="assets/vendor/slicknav/css/slicknav-1.0.10.min.css">
        <!-- Flag Icon CSS -->
        <link rel="stylesheet" href="assets/vendor/flag-icon-css/css/flag-icon.min.css">
        <!-- jQuery Datetimepicker -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.min.css" integrity="sha512-f0tzWhCwVFS3WeYaofoLWkTP62ObhewQ1EZn65oSYDZUg1+CyywGKkWzm8BxaJj5HGKI72PnMH9jYyIFz+GH7g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

    </head>

    <body>

        <!-- Header Area Start -->
        <header>
           <div class="topbar">
               <div class="container-fluid">
                   <div class="row">
                       <div class="col-md-12 d-flex flex-wrap align-items-center">
                            <div class="mobile-menu"></div>
                            <span class="tagline">Swissdog - Proudly Crafted in Switzerland. 🇨🇭</span>
                            <a href="#" class="btn button-primary"><img src="assets/img/icons/phone.png" class="btn-icon-left" alt=""> +357 95 170 170</a>
                            <a href="#" class="btn button-secondary">Book Now</a>
                       </div>
                   </div>
               </div>
           </div>

           <div class="navigation-menu">
               <div class="container-fluid">
                   <div class="row">
                       <div class="col-md-12 d-flex flex-wrap justify-content-between align-items-center">
                           <div class="logo">
                               <a href="#">
                                   <img src="assets/img/logo/logo.png" alt="">
                               </a>
                           </div>
                           <div class="menu">
                               <ul id="main-menu">
                                   <li><a href="#">Home</a></li>
                                   <li><a href="#">Bookings</a></li>
                                   <li><a href="#">Empty Legs</a></li>
                                   <li><a href="#">Destinations</a></li>
                                   <li><a href="#">How it works</a></li>
                                   <li><a href="#">Pets</a></li>
                                   <li><a href="#">The PC12</a></li>
                                   <li><a href="#">About Us</a></li>
                               </ul>
                           </div>
                           <span class="tagline">Proudly Crafted in Switzerland. 🇨🇭</span>
                       </div>
                   </div>
               </div>
           </div>
        </header>
        <!-- Header Area End -->

        <!-- How It Works intro Section Start -->
        <section id="how-it-work-intro">
            <div class="container container-small">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-header-secondary">
                            <h1> How it Works?</h1>
                            <p>“But there's always a first time for everything”</p>
                            <span class="quote">- Melissa de la Cruz</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- How It Work Section End -->

        <!-- How It Work Highlight Section Start -->
        <section id="how-it-work-heighlight-section">
            <div class="container container-small">
                <div class="row">
                    <div class="col-md-12">
                        <div class="image-style-box">
                            <div class="heighlight-box">
                                <img src="assets/img/about/2.png" alt="" class="style-img">
                               <h3>First Time Flying Private?</h3>
                               <p>Flying private is a unique experience so below is what you should expect, what you should know and what will be different compared to flying commercially.</p>
                            </div>
                            <img src="assets/img/how-it-work/1.jpg" class="image-style-image" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- How It Work Highlight Section End  -->

        <!-- How To Work It Policy Started -->
        <section id="policy">
            <div class="container container-small">
                <div class="row">
                    <div class="col-md-8">
                        <div class="policy-item">
                            <div class="image-box">
                                <img src="assets/img/how-it-work/3.png" alt="">
                            </div>
                            <div class="text-box">
                                <h4>30 Minutes before Departure is more than Enough. Your aircraft will not leave without you.</h4>
                                <p>You do <span>NOT</span> have to get to the airport 2 or 3 hours before your flight. A timeframe of 30 minutes in advance to your flight is more than enough. Private charters in most European locations depart and arrive at their own private terminals called General Aviation Terminals therefore you can expect a fast-track service with no delays and with no queuing or waiting. Although your aircraft will not leave without you on board it is worth noting that all flights are pre-booked with Eurocontrol so delaying arriving at the airport might result in a loss of permission to fly which might delay your takeoff time if the pre-booked take off slot is lost.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <div class="policy-item">
                            <div class="image-box">
                                <img src="assets/img/how-it-work/4.png" alt="">
                            </div>
                            <div class="text-box">
                                <h4>Your transportation is our business</h4>
                                <p>Clients can choose to leave their transportation in our hands. Our client services can arrange EIP pick up and transportation at both the location a trip will originate from and in the country of destination.  Although this is clearly an optional service our client services usually advices clients to arrange transportation via Swissdog as that makes communication between drivers and crew something you do not need to worry about. <br><br>
                                    If you wish for your transportation to be arranged via Swissdog for a charter flight you can communicate this during your booking with our client services. </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <div class="policy-item">
                            <div class="image-box">
                                <img src="assets/img/how-it-work/5.png" alt="">
                            </div>
                            <div class="text-box">
                                <h4>Your Luggage is our business</h4>
                                <p>You do not need to push your suitcase around the airport. Private charters in most European locations depart and arrive at their own private terminals called General Aviation Terminals. <Strong>Upon arrival your designated handler</Strong> will take your luggage and forward it to one of our aircrafts. You will be then escorted through Express VIP passport control and get to the Aircraft where your crew and luggage will be waiting for you.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- How To Work It Policy End -->

         <!-- CTA Primary Section Start -->
         <section id="cta-primary-section" class="style-2" style="background-image: url(assets/img/cta-primary/bg-2.jpg);">
            <div class="container container-small">
                <div class="row">
                    <div class="col-md-12 d-flex flex-wrap justify-content-between">
                        <div class="quote-box">
                            <h3>We know what you need in Foreign Soil</h3>
                            <span>-EIP</span>
                        </div>
                        <div class="cta-box">
                            <h4>Book a private flight now</h4>
                            <a href="mailto:fly@swissdog.com" class="btn button-primary-white">fly@swissdog.com</a>
                            <a href="tel:+35795170170" class="btn button-secondary-circular"><img src="assets/img/icons/phone.png" class="btn-icon-left" alt=""> +357 – 95 170 170</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- CTA Primary Section End -->

        <!-- Work details Section Start -->
        <section id="work-details-section">
            <div class="container container-small">
                <div class="row">
                    <div class="col-md-8">
                        <h2>Getting Familiar with the Cabin</h2>
                        <p>After clearing passport control and once you are escorted to your aircraft you will be greeted by our crew which will explain all the details about your upcoming flight, will explain how to use the gadgets and features of the aircraft and will explain the safety and evacuation protocol and ensure you are comfortable and ready to enjoy the flight.</p>
                        <br>
                        <br>
                        <h2>Will my friends and family know where I am in the air?</h2>
                        <p>Absolutely. During the confirmation of your booking, you will know in advance the tail number of the aircraft which will be carrying out the mission of taking you where you need to be. That tail number can be tracked in real time on sites like flightradar or flightaware. Therefore, if you provide that tail number to your loved ones they will know where you are in the air and how near you to land at your destination therefore making possible pickups by loved one’s smoother and more efficient. Ask our clients services and they will be more than happy to assist you.</p>
                        <br>
                        <br>
                        <h2>Tell us what you like to Eat and Drink!</h2>
                        <p>Don’t be shy! Let us know what you like to eat, what kind of diet you might be following, what kind of coffee or tea you might like, and our ground staff will make sure we have it all loaded before your flight.</p>
                        <br>
                        <br>
                        <h2>Let us know if you need Wi-Fi during the flight!</h2>
                        <p>The majority of the PC12 aircraft on the Fly7 network have a Wi-Fi enabled module which allows our passengers to check emails, use whatsapp or other chatting apps and perform basic internet web browsing. <br><br> 
                        It would be fair to say that Wi-Fi in the air is not yet so fast as it is on land so do not expect that you will be downloading movies while flying. This is not a limitation of our Wi-Fi modules it is a general limitation of Wi-Fi in the air.</p>
                        <br>
                        <br>
                        <h2>Is it a special occasion, let us know and we will make the preparations!</h2>
                        <p>If you are booking a charter for a special occasion like an anniversary or a birthday, please let our client services know beforehand and we can agree to prepare something special for your special someone. That will make the smile even wider.</p>
                        <br>
                        <br>
                        <h2>Do you have flight fear or are you afraid of turbulence!</h2>
                        <p>People with fear of flying or fear of turbulence can feel free to discuss this with client services and we would very happily book a session before the flight with one of our Pilots which will explain some basic things about flying which we ensure will make anyone with flight fear feel much, much more confident, and comfortable. For extreme cases of flight fear we can suggest some courses which can be taken which have proven to help people overcome the fear and enjoy flying. We have very deep experience in dealing with cases of flight fear so do not hesitate to discuss this with us.</p>
                        <br>
                        <br>
                        <h2>Carrying a pet? It will be right next to you all the flight!</h2>
                        <p>In the Pilatus PC-12 your pet regardless of weight can be in the cabin with you. Your pet will need to be in an EASA approved cage for safety reasons however he will be sitting right next to you where he will be able to see you and interact with you. This is not the case with commercial flights. Pets in commercial carriers are allowed in the cabin when they are less than 9kg (20 Pounds). When pets are larger they usually go to a special compartment which is pressurized right next to the luggage area. <br><br>
                        In our flights you have full access to all your luggage, your belongings and of course your pets during all the flight.</p>
                    </div>        
                </div>
            </div>
        </section>
        <!-- Work details end -->

        <!-- Pets Heighlight Section Start -->
        <section id="pets-heighlight-section">
            <div class="container container-small">
                <div class="row">
                    <div class="col-md-12">
                        <div class="image-style-box">
                            <div class="pet-heighlight-box">
                                <ul>
                                    <li>No Weight Limitation to what pets can enter the cabin area and travel with their owner/handler</li>
                                    <li>No Separation of pet from their owner during the flight</li>
                                    <li>Pet is positioned right next to the owner</li>
                                </ul>
                            </div>
                            <img src="assets/img/pets/1.jpg" class="image-style-image" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Pets Heighlight Section End -->

        <!-- How It Work CTA Section Start -->
        <section id="how-it-work-cta-section">
        <div class="booking-box">
            <div class="container container-small">
                <div class="row">
                    <div class="col-md-12 text-center">
                            <h3>Let us know where you need to go and we will make the unusual turn to usual.</h3>
                            <a href="#" class="btn button-secondary lg">Book Now</a>
                    </div>
                </div>
            </div>
        </div>
        </section>
        <!-- How It Work CTA Section End -->


        <!-- CTA Secondary Section Start -->
        <section id="cta-secondary-section">
            <div class="container container-small">
                <div class="row">
                    <div class="col-md-12 d-flex flex-wrap align-items-center">
                        <h4>Book a private flight now</h4>
                        <a href="mailto:fly@swissdog.com" class="btn button-primary-white">fly@swissdog.com</a>
                        <a href="tel:+35795170170" class="btn button-primary-white">+357 95 170 170</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- CTA Secondary Section End -->

        <!-- Footer Area Start -->
        <footer>
            <div class="container container-small">
                <div class="row">
                    <div class="col-md-12">
                        <div class="footer-logo">
                            <img src="assets/img/logo/logo.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-9">
                        <div class="quicklinks">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Bookings</a></li>
                                <li><a href="#">Empty Legs</a></li>
                                <li><a href="#">Destination</a></li>
                                <li><a href="#">The PC12</a></li>
                                <li><a href="#">Pets</a></li>
                                <li><a href="#">Cargo Operation</a></li>
                                <li><a href="#">Concierge Services</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">How it works</a></li>
                                <li><a href="#">Investors</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <h4 class="barlow">Book a private <br> flight now</h4>
                        <a href="#" class="link">Contact <img src="assets/img/icons/arrow-right-red.png" alt=""></a>
                        <a href="tel:+35795170170" class="btn button-secondary-circular"><img src="assets/img/icons/phone.png" class="btn-icon-left" alt=""> +357 – 95 170 170</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->
        
        

        <!-- Font Awesome JS -->
        <script src="https://kit.fontawesome.com/91badfcfce.js" crossorigin="anonymous"></script>
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <!-- Bootstrap JS -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <!-- Slicknav JS -->
        <script src="assets/vendor/slicknav/js/jquery.slicknav-1.0.10.min.js"></script>
        <!-- jQuery Datetimepicker -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.full.min.js" integrity="sha512-AIOTidJAcHBH2G/oZv9viEGXRqDNmfdPVPYOYKGy3fti0xIplnlgMHUGfuNRzC6FkzIo0iIxgFnr9RikFxK+sw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- Owl Carousel JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- IsoTope -->
        <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>
