<!doctype html>
<html lang="en">
    <head>
        <!-- Meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Title-->
        <title>Welcome to Swiss</title>

        <!-- Favicon-->
        <link rel="icon" href="assets/img/" type="image/gif">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;700&family=Poppins:wght@300;400;500;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">  

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- Slicknav CSS -->
        <link rel="stylesheet" href="assets/vendor/slicknav/css/slicknav-1.0.10.min.css">
        <!-- Flag Icon CSS -->
        <link rel="stylesheet" href="assets/vendor/flag-icon-css/css/flag-icon.min.css">
        <!-- jQuery Datetimepicker -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.min.css" integrity="sha512-f0tzWhCwVFS3WeYaofoLWkTP62ObhewQ1EZn65oSYDZUg1+CyywGKkWzm8BxaJj5HGKI72PnMH9jYyIFz+GH7g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

    </head>

    <body>

        <!-- Header Area Start -->
        <header>
           <div class="topbar">
               <div class="container-fluid">
                   <div class="row">
                       <div class="col-md-12 d-flex flex-wrap align-items-center">
                            <div class="mobile-menu"></div>
                            <span class="tagline">Swissdog - Proudly Crafted in Switzerland. 🇨🇭</span>
                            <a href="#" class="btn button-primary"><img src="assets/img/icons/phone.png" class="btn-icon-left" alt=""> +357 95 170 170</a>
                            <a href="#" class="btn button-secondary">Book Now</a>
                       </div>
                   </div>
               </div>
           </div>

           <div class="navigation-menu">
               <div class="container-fluid">
                   <div class="row">
                       <div class="col-md-12 d-flex flex-wrap justify-content-between align-items-center">
                           <div class="logo">
                               <a href="#">
                                   <img src="assets/img/logo/logo.png" alt="">
                               </a>
                           </div>
                           <div class="menu">
                               <ul id="main-menu">
                                   <li><a href="#">Home</a></li>
                                   <li><a href="#">Bookings</a></li>
                                   <li><a href="#">Empty Legs</a></li>
                                   <li><a href="#">Destinations</a></li>
                                   <li><a href="#">How it works</a></li>
                                   <li><a href="#">Pets</a></li>
                                   <li><a href="#">The PC12</a></li>
                                   <li><a href="#">About Us</a></li>
                               </ul>
                           </div>
                           <span class="tagline">Proudly Crafted in Switzerland. 🇨🇭</span>
                       </div>
                   </div>
               </div>
           </div>
        </header>
        <!-- Header Area End -->


        <!-- Hero Section Start -->
        <section id="hero-section">
            <video autoplay muted loop id="myVideo">
              <source src="assets/video/Hero_Work_long_compres.mp4" type="video/mp4">
            </video>

            <div class="container container-small">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="top-area">
                            <h1>Flying Private Made Swiss</h1>
                            <ul>
                                <li>Greek Islands</li>
                                <li>Israel</li>
                                <li>Lebanon</li>
                                <li>Swiss Alps</li>
                                <li>Central EU</li>
                                <li>Southern Eu</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="booking-form-box">
                            <div class="primary-inputs d-flex flex-wrap">
                                <div class="inputs-wrpr d-flex flex-wrap">
                                    <div class="input-item d-flex align-items-center">
                                        <img src="assets/img/icons/from.png" class="icon" alt="">
                                        <div class="input-group select-primary-toggle">
                                            <span class="select-primary-label">From</span>
                                            <input type="hidden" class="select-primary-input">
                                        </div>

                                        <ul class="select-primary-dropdown">
                                            <li>
                                                <a href="#" data-code="Austria"><span class="flag-icon flag-icon-at"></span> Austria</a>
                                            </li>
                                            <li>
                                                <a href="#" data-code="Finland"><span class="flag-icon flag-icon-fi"></span> Finland</a>
                                            </li>
                                            <li>
                                                <a href="#" data-code="Greece"><span class="flag-icon flag-icon-gr"></span> Greece</a>
                                            </li>
                                            <li>
                                                <a href="#" data-code="Latvia"><span class="flag-icon flag-icon-lv"></span> Latvia</a>
                                            </li>
                                            <li>
                                                <a href="#" data-code="Spain"><span class="flag-icon flag-icon-es"></span> Spain</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="input-item d-flex align-items-center">
                                        <img src="assets/img/icons/to.png" class="icon" alt="">
                                        <div class="input-group select-primary-toggle">
                                            <span class="select-primary-label">To</span>
                                            <input type="hidden" class="select-primary-input">
                                        </div>

                                        <ul class="select-primary-dropdown">
                                            <li>
                                                <a href="#" data-code="Austria"><span class="flag-icon flag-icon-at"></span> Austria</a>
                                            </li>
                                            <li>
                                                <a href="#" data-code="Finland"><span class="flag-icon flag-icon-fi"></span> Finland</a>
                                            </li>
                                            <li>
                                                <a href="#" data-code="Greece"><span class="flag-icon flag-icon-gr"></span> Greece</a>
                                            </li>
                                            <li>
                                                <a href="#" data-code="Latvia"><span class="flag-icon flag-icon-lv"></span> Latvia</a>
                                            </li>
                                            <li>
                                                <a href="#" data-code="Spain"><span class="flag-icon flag-icon-es"></span> Spain</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="input-item d-flex align-items-center">
                                        <img src="assets/img/icons/date.png" class="icon" alt="">
                                        <input type="text" value="Data" id="datePicker"/>
                                    </div>
                                    <div class="input-item d-flex align-items-center">
                                        <div class="input-group d-flex flex-wrap justify-content-between align-items-center">
                                          <img src="assets/img/icons/minus-circle.png" class="button-minus" alt="" data-field="quantity">
                                          <span class="d-flex align-items-center">
                                            <input type="text" step="1" max="" value="1" name="quantity" class="quantity-field"> Passenger
                                          </span>
                                          <img src="assets/img/icons/plus-circle.png" class="button-plus" alt="" data-field="quantity">
                                        </div>
                                    </div>
                                </div>
                                <div class="button-wrpr">
                                    <a href="#exampleModal" data-toggle="modal">Next <img src="assets/img/icons/arrow-right.png" alt=""></a>
                                </div>
                            </div>

                            <!-- Modal -->
                            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                              <div class="modal-dialog modal-dialog-centered modal-lg">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Your Details</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span>
                                    </button>
                                  </div>
                                  <div class="modal-body">
                                    <div class="details-box">

                                        <div class="form-row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <input type="text" placeholder="First Name" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <input type="text" placeholder="Last Name" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <input type="email" placeholder="Email" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <div class="input-group">
                                                        <div class="input-group-btn">
                                                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                                                
                                                                <span class="red">+</span> <span class="select-primary-label">381</span> 
                                                                
                                                                <span class="caret"></span>
                                                            </button>
                                                            <ul class="dropdown-menu select-primary-dropdown">
                                                                <li>
                                                                    <a href="#" data-code="456"><span class="red">+</span> 456</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#" data-code="559"><span class="red">+</span> 559</a>
                                                                </li>
                                                                <li><a href="#" data-code="001"><span class="red">+</span> 001</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <input type="hidden" class="select-primary-input">
                                                        <input type="text" id="txt-search" class="form-control" placeholder="Phone No">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="button-box d-flex flex-wrap justify-content-between align-items-center">
                                        <div class="custom-control custom-checkbox mr-sm-2">
                                            <input type="checkbox" class="custom-control-input" id="privacyPolicy" checked="">
                                            <label class="custom-control-label" for="privacyPolicy">I consent to the processing of my personal data Swissdog. Our privacy policy</label>
                                        </div>

                                        
                                    </div>  
                                  </div>
                                  <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <button class="btn button-red" type="submit">Requuest Filight <img src="assets/img/icons/arrow-right.png" class="btn-icon-right" alt=""></button>
                                  </div>
                                </div>
                              </div>
                            </div>

                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Hero Section End -->


        <!-- Intro Section Start -->
        <section id="intro-section">
            <div class="container container-small">
                <div class="intro-content-box">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="assets/img/intro-section/intor.png" alt="">
                        </div>
                        <div class="col-md-6">
                            <div class="section-header-secondary top-border">
                                <h3>Fly <strong>Swissdog</strong> - Member of the Largest PC-12 operator in the world</h3>
                            </div>

                            <p>All we need is an airport and 758 Meters of Runway</p>

                            <ul>
                                <li>Safest in Class</li>
                                <li>First Class Support</li>
                                <li>Unbeatable Efficiency</li>
                                <li>Swiss Precision</li>
                                <li>Ultra Luxury Cabine</li>
                                <li>On Time  / Every Time</li>
                            </ul>

                            <a href="#" class="btn button-secondary lg">Where do you need to go?</a>
                        </div>
                    </div>
                </div>
                
                <div class="intor-featured-box">
                    <div class="row">
                        <div class="col-6 col-sm-3">
                            <div class="intro-featured-item">
                                <div class="image-box">
                                    <img src="assets/img/intro-section/diamond.png" alt="">
                                </div>
                                <p>Bespoke Scheduling and Booking</p>
                            </div>
                        </div>
                        <div class="col-6 col-sm-3">
                            <div class="intro-featured-item">
                                <div class="image-box">
                                    <img src="assets/img/intro-section/minibus.png" alt="">
                                </div>
                                <p>Door to Door Service</p>
                            </div>
                        </div>
                        <div class="col-6 col-sm-3">
                            <div class="intro-featured-item">
                                <div class="image-box">
                                    <img src="assets/img/intro-section/plus-box.png" alt="">
                                </div>
                                <p>Swiss DNA, precision  and experiance</p>
                            </div>
                        </div>
                        <div class="col-6 col-sm-3">
                            <div class="intro-featured-item">
                                <div class="image-box">
                                    <img src="assets/img/intro-section/departures.png" alt="">
                                </div>
                                <p>52 PC-12 Aircrafts ready to serve you</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Intro Section End -->


        <!-- The Fleet Section Start -->
        <section id="the-fleet-section">
            <div class="container container-small">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-header-primary barlow">
                            <h3>The Fleet</h3>
                        </div>
                    </div>
                </div>
            </div>

            <div class="owl-carousel" id="fleet-flying-carousel">
                <div>
                    <div class="fleet-item">
                        <img src="assets/img/fleet/1.png" alt="">
                        <div class="text-box">
                            <p>Based in Orléans <br> PC 12</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="fleet-item">
                        <img src="assets/img/fleet/3.png" alt="">
                        <div class="text-box">
                            <p>Based in Lausanne <br> PC 12</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="fleet-item">
                        <img src="assets/img/fleet/1.png" alt="">
                        <div class="text-box">
                            <p>OH- DOG - Cyprus <br> PC 12</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="fleet-item">
                        <img src="assets/img/fleet/3.png" alt="">
                        <div class="text-box">
                            <p>Based in ausanne & Saanen <br> PC 12</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="the-fleet-featured-box">
                <div class="container container-small">
                    <div class="row">
                        <div class="col-6 col-sm-3 text-center">
                            <div class="the-fleet-featured-item">
                                <div class="number">
                                    <img src="assets/img/icons/infinite.png" alt="">
                                </div>
                                <div class="text">
                                    Unlimited <br> Possibilities
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-3 text-center">
                            <div class="the-fleet-featured-item">
                                <div class="number">
                                    52 
                                </div>
                                <div class="text">
                                    Aircrafts in <br> Service
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-3 text-center">
                            <div class="the-fleet-featured-item">
                                <div class="number">
                                    2000 
                                </div>
                                <div class="text">
                                    Airfields not <br> accessible by airliners
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-3 text-center">
                            <div class="the-fleet-featured-item">
                                <div class="number">
                                    150,000 
                                </div>
                                <div class="text">
                                    Hours Flown <br> by Fly7
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- The Fleet Section End -->


        <!-- Upcoming Legs Section Start -->
        <section id="upcoming-legs-section">
            <div class="container container-small">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-header-secondary barlow top-border">
                            <h3>Upcoming Empty Legs on our Network</h3>
                        </div>
                    </div>
                </div>

                <div class="upcoming-legs-box">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="table-responsive">
                                <table>
                                    <tr>
                                        <td class="destinations">Belgrade <img src="assets/img/icons/arrow-right-circle-red.png" alt=""> Instambul</td>
                                        <td class="date">August 12</td>
                                        <td class="aircraft">Aircraft <span class="model">52 PC-12</span></td>
                                    </tr>
                                    <tr>
                                        <td class="destinations">Belgrade <img src="assets/img/icons/arrow-right-circle-red.png" alt=""> Instambul</td>
                                        <td class="date">August 12</td>
                                        <td class="aircraft">Aircraft <span class="model">52 PC-12</span></td>
                                    </tr>
                                    <tr>
                                        <td class="destinations">Belgrade <img src="assets/img/icons/arrow-right-circle-red.png" alt=""> Instambul</td>
                                        <td class="date">August 12</td>
                                        <td class="aircraft">Aircraft <span class="model">52 PC-12</span></td>
                                    </tr>
                                    <tr>
                                        <td class="destinations">Belgrade <img src="assets/img/icons/arrow-right-circle-red.png" alt=""> Instambul</td>
                                        <td class="date">August 12</td>
                                        <td class="aircraft">Aircraft <span class="model">52 PC-12</span></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12 text-right">
                            <a href="#" class="link">SEE ALL <img src="assets/img/icons/arrow-right-red.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Upcoming Legs Section End -->


        <!-- Short FAQ Section Start -->
        <section id="short-faq-section">
            <div class="container container-small">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-header-secondary top-border">
                            <h2>Frequently asked questions</h2>
                        </div>
                    </div>
                </div>

                <div class="short-faq-box">
                    <div class="row">
                        <div class="col-sm-6 odd">
                            <div class="short-faq-item">
                                <img src="assets/img/icons/plus.png" class="icon" alt="">
                                <h3>How many passengers fit on a PC12?</h3>
                                <p>A PC12 can fit 2 Pilots + 6/8 Passengers depending on the seat configuration</p>
                            </div>
                        </div>
                        <div class="col-sm-6 even">
                            <div class="short-faq-item">
                                <img src="assets/img/icons/plus.png" class="icon" alt="">
                                <h3>Can I carry my pet with me?</h3>
                                <p>Yes you can. Our staff will let you know what you need to do beforehand to ensure a smooth experience for both you and your beloved pet.</p>
                            </div>
                        </div>
                        <div class="col-sm-6 odd">
                            <div class="short-faq-item">
                                <img src="assets/img/icons/plus.png" class="icon" alt="">
                                <h3>Can swissdog arrange my pickup and drop-off?</h3>
                                <p>We certainly can. We offer door to door services so you can travel in comfort.</p>
                            </div>
                        </div>
                        <div class="col-sm-6 even">
                            <div class="short-faq-item">
                                <img src="assets/img/icons/plus.png" class="icon" alt="">
                                <h3>How many days in advance do I need to book a flight?</h3>
                                <p>We will do our best to cater to last minute requests but a safe margin would be around 5 days to ensure availability.</p>
                            </div>
                        </div>
                        <div class="col-sm-6 odd">
                            <div class="short-faq-item">
                                <img src="assets/img/icons/plus.png" class="icon" alt="">
                                <h3>How long before the flight do I need to be at the airport?</h3>
                                <p>Typically it would be 30 minutes before your flight. Our client services will confirm that with you while making a booking.</p>
                            </div>
                        </div>
                        <div class="col-sm-6 even">
                            <div class="short-faq-item">
                                <img src="assets/img/icons/plus.png" class="icon" alt="">
                                <h3>How many Pilots are on a Private flight with a PC12?</h3>
                                <p>The minimum number of Pilots is 2</p>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <a href="#" class="link">SEE ALL <img src="assets/img/icons/arrow-right-red.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Short FAQ Section End -->


        <!-- Featured Section Start -->
        <section id="featured-section">
            <div class="container container-small">
                <div class="row">
                    <div class="col-md-12">
                        <div class="top-area">
                            <img src="assets/img/logo/logo.png" alt="">
                            <p>Engineered like no other. <br>
                            Business Fly, Pleasure and Service. <br>
                            Aircraft of choice of the Royal Flying Doctors. <br>
                            Proudly Crafted in Switzerland.</p>
                        </div>

                        <div class="featured-image-box">
                            <img src="assets/img/featured-section/air-craft.png" alt="">
                            <img src="assets/img/icons/plus-circle-red.png" class="featured-drawer-btn btn-1" data-index="1" alt="">
                            <img src="assets/img/icons/plus-circle-red.png" class="featured-drawer-btn btn-2" data-index="2" alt="">
                            <img src="assets/img/icons/plus-circle-red.png" class="featured-drawer-btn btn-3" data-index="3" alt="">
                            <img src="assets/img/icons/plus-circle-red.png" class="featured-drawer-btn btn-4" data-index="4" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Featured Section End -->


        <!-- Featured Drawer One Start -->
        <div class="featured-drawer" id="drawer-1">
            <a href="#" class="cross"><img src="assets/img/icons/cross.png" alt=""></a>
            <div class="image-box">
                <img src="assets/img/featured-section/drawer/engineered.jpg" alt="">
            </div>
            <div class="text-box">
                <h4>Engineered like no other</h4>
                <p>Crafted in Switzerland, engineered like no other. Serving business, pleasure, cargo, military and medivac operations.</p>
            </div>
        </div>
        <!-- Featured Drawer One End -->


        <!-- Featured Drawer Two Start -->
        <div class="featured-drawer" id="drawer-2">
            <a href="#" class="cross"><img src="assets/img/icons/cross.png" alt=""></a>
            <div class="image-box">
                <div id="featuredDrawerSlider-1" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#featuredDrawerSlider-1" data-slide-to="0" class="active"></li>
                    <li data-target="#featuredDrawerSlider-1" data-slide-to="1"></li>
                    <li data-target="#featuredDrawerSlider-1" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="assets/img/featured-section/drawer/cabin.jpg" alt="">
                    </div>
                    <div class="carousel-item">
                      <img src="assets/img/featured-section/drawer/cabin.jpg" alt="">
                    </div>
                    <div class="carousel-item">
                      <img src="assets/img/featured-section/drawer/cabin.jpg" alt="">
                    </div>
                  </div>
                </div>
            </div>
            <div class="text-box">
                <h4>Cabin Comfort designed by DNA and BMW</h4>
                <p>Every detail in the cabin of a PC12 has been so well thought. Fine European leather, custom stitching, seats inspired by DNA and BMW, charging docks for all your gadgets, working space for businesspeople on the move, latest Wi-Fi technology. Seats that can switch to fully reclining beds, enough luggage space to not worry about space and the list goes on.</p>
            </div>
        </div>
        <!-- Featured Drawer Two End -->


        <!-- Featured Drawer Three Start -->
        <div class="featured-drawer" id="drawer-3">
            <a href="#" class="cross"><img src="assets/img/icons/cross.png" alt=""></a>
            <div class="image-box">
                <div id="featuredDrawerSlider-2" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#featuredDrawerSlider-2" data-slide-to="0" class="active"></li>
                    <li data-target="#featuredDrawerSlider-2" data-slide-to="1"></li>
                    <li data-target="#featuredDrawerSlider-2" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="assets/img/featured-section/drawer/cargo.jpg" alt="">
                    </div>
                    <div class="carousel-item">
                      <img src="assets/img/featured-section/drawer/cargo.jpg" alt="">
                    </div>
                    <div class="carousel-item">
                      <img src="assets/img/featured-section/drawer/cargo.jpg" alt="">
                    </div>
                  </div>
                </div>
            </div>
            <div class="text-box">
                <h4>All of your Cargo</h4>
                <p>The Pilatus PC12 is fitted with a unique cargo door measuring 1.3M X 1.2M which makes loading cargo, golf equipment, ski equipment, baggage, and large pets easier, trouble free and fast. So either you are a traveller, a golfer, a snowboarder, an animal lover or you just like travelling heavy we have you covered. </p>
            </div>
        </div>
        <!-- Featured Drawer Three End -->


        <!-- Featured Drawer Four Start -->
        <div class="featured-drawer" id="drawer-4">
            <a href="#" class="cross"><img src="assets/img/icons/cross.png" alt=""></a>
            <div class="image-box">
                <div id="featuredDrawerSlider-3" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#featuredDrawerSlider-3" data-slide-to="0" class="active"></li>
                    <li data-target="#featuredDrawerSlider-3" data-slide-to="1"></li>
                    <li data-target="#featuredDrawerSlider-3" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="assets/img/featured-section/drawer/doctor.jpg" alt="">
                    </div>
                    <div class="carousel-item">
                      <img src="assets/img/featured-section/drawer/doctor.jpg" alt="">
                    </div>
                    <div class="carousel-item">
                      <img src="assets/img/featured-section/drawer/doctor.jpg" alt="">
                    </div>
                  </div>
                </div>
            </div>
            <div class="text-box">
                <h4>The aircraft of choice of the Royal Flying Doctors</h4>
                <p>The honorable Royal Flying Doctors Service (RFDS) as of April 2021 operate a total of 79 aircraft, 39 of them are Pilatus engineered and 35 of them are Pilatus PC12 aircraft. Pilatus aircraft is proud to be called the aerospace manufacturer of choice for such an organization.</p>
            </div>
        </div>
        <!-- Featured Drawer Four End -->


        <!-- Blog Section Start -->
        <section id="blog-section">
            <div class="container container-small">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-header-secondary d-flex flex-wrap justify-content-between align-items-center">
                            <h3>Blog Updates</h3>
                            <a href="#" class="link">SEE ALL <img src="assets/img/icons/arrow-right-red.png" alt=""></a>
                        </div>
                    </div>
                </div>

                <div class="blog-box">
                    <div class="row">
                        <div class="col-sm-6 col-md-3">
                            <div class="blog-item">
                                <span class="date">DEC 12, 2021</span>
                                <h3>Flying to London, <br> when should you fly</h3>
                                <p>A story goes that you shound not fly to London in december mabey it can be done...</p>
                                <a href="#" class="more-link">MORE <img src="assets/img/icons/arrow-right-red.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <div class="blog-item">
                                <span class="date">JAN 10, 2021</span>
                                <h3>Super frequent <br> flights in July</h3>
                                <p>A story goes that you shound not fly to London in december mabey it can be done...</p>
                                <a href="#" class="more-link">MORE <img src="assets/img/icons/arrow-right-red.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <div class="blog-item">
                                <span class="date">FEB 8, 2021</span>
                                <h3>Israel flights <br> open again</h3>
                                <p>A story goes that you shound not fly to London in december mabey it can be done...</p>
                                <a href="#" class="more-link">MORE <img src="assets/img/icons/arrow-right-red.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <div class="blog-item">
                                <span class="date">MAR 22, 2021</span>
                                <h3>Flying to London, <br> when should you fly</h3>
                                <p>A story goes that you shound not fly to London in december mabey it can be done...</p>
                                <a href="#" class="more-link">MORE <img src="assets/img/icons/arrow-right-red.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog Section End -->


        <!-- CTA Secondary Section Start -->
        <section id="cta-secondary-section">
            <div class="container container-small">
                <div class="row">
                    <div class="col-md-12 d-flex flex-wrap align-items-center">
                        <h4>Book a private flight now</h4>
                        <a href="mailto:fly@swissdog.com" class="btn button-primary-white">fly@swissdog.com</a>
                        <a href="tel:+35795170170" class="btn button-primary-white">+357 95 170 170</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- CTA Secondary Section End -->


        <!-- Footer Area Start -->
        <footer>
            <div class="container container-small">
                <div class="row">
                    <div class="col-md-12">
                        <div class="footer-logo">
                            <img src="assets/img/logo/logo.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-9">
                        <div class="quicklinks">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Bookings</a></li>
                                <li><a href="#">Empty Legs</a></li>
                                <li><a href="#">Destination</a></li>
                                <li><a href="#">The PC12</a></li>
                                <li><a href="#">Pets</a></li>
                                <li><a href="#">Cargo Operation</a></li>
                                <li><a href="#">Concierge Services</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">How it works</a></li>
                                <li><a href="#">Investors</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <h4 class="barlow">Book a private <br> flight now</h4>
                        <a href="#" class="link">Contact <img src="assets/img/icons/arrow-right-red.png" alt=""></a>
                        <a href="tel:+35795170170" class="btn button-secondary-circular"><img src="assets/img/icons/phone.png" class="btn-icon-left" alt=""> +357 – 95 170 170</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->
        
        

        <!-- Font Awesome JS -->
        <script src="https://kit.fontawesome.com/91badfcfce.js" crossorigin="anonymous"></script>
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <!-- Bootstrap JS -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <!-- Slicknav JS -->
        <script src="assets/vendor/slicknav/js/jquery.slicknav-1.0.10.min.js"></script>
        <!-- jQuery Datetimepicker -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.full.min.js" integrity="sha512-AIOTidJAcHBH2G/oZv9viEGXRqDNmfdPVPYOYKGy3fti0xIplnlgMHUGfuNRzC6FkzIo0iIxgFnr9RikFxK+sw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- Owl Carousel JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- IsoTope -->
        <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>
