<!doctype html>
<html lang="en">
    <head>
        <!-- Meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Title-->
        <title>Welcome to Swiss</title>

        <!-- Favicon-->
        <link rel="icon" href="assets/img/" type="image/gif">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;700&family=Poppins:wght@300;400;500;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">  

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- Slicknav CSS -->
        <link rel="stylesheet" href="assets/vendor/slicknav/css/slicknav-1.0.10.min.css">
        <!-- Flag Icon CSS -->
        <link rel="stylesheet" href="assets/vendor/flag-icon-css/css/flag-icon.min.css">
        <!-- jQuery Datetimepicker -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.min.css" integrity="sha512-f0tzWhCwVFS3WeYaofoLWkTP62ObhewQ1EZn65oSYDZUg1+CyywGKkWzm8BxaJj5HGKI72PnMH9jYyIFz+GH7g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

    </head>

    <body>

        <!-- Header Area Start -->
        <header>
           <div class="topbar">
               <div class="container-fluid">
                   <div class="row">
                       <div class="col-md-12 d-flex flex-wrap align-items-center">
                            <div class="mobile-menu"></div>
                            <span class="tagline">Swissdog - Proudly Crafted in Switzerland. 🇨🇭</span>
                            <a href="#" class="btn button-primary"><img src="assets/img/icons/phone.png" class="btn-icon-left" alt=""> +357 95 170 170</a>
                            <a href="#" class="btn button-secondary">Book Now</a>
                       </div>
                   </div>
               </div>
           </div>

           <div class="navigation-menu">
               <div class="container-fluid">
                   <div class="row">
                       <div class="col-md-12 d-flex flex-wrap justify-content-between align-items-center">
                           <div class="logo">
                               <a href="#">
                                   <img src="assets/img/logo/logo.png" alt="">
                               </a>
                           </div>
                           <div class="menu">
                               <ul id="main-menu">
                                   <li><a href="#">Home</a></li>
                                   <li><a href="#">Bookings</a></li>
                                   <li><a href="#">Empty Legs</a></li>
                                   <li><a href="#">Destinations</a></li>
                                   <li><a href="#">How it works</a></li>
                                   <li><a href="#">Pets</a></li>
                                   <li><a href="#">The PC12</a></li>
                                   <li><a href="#">About Us</a></li>
                               </ul>
                           </div>
                           <span class="tagline">Proudly Crafted in Switzerland. 🇨🇭</span>
                       </div>
                   </div>
               </div>
           </div>
        </header>
        <!-- Header Area End -->


        <!-- Investors Intro Section Start -->
        <section id="investors-intro-section">
            <div class="container container-small">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-header-secondary">
                            <h1>Investors/Ownership </h1>
                            <p class="lead">Own an Aircraft without the Hassle of having to Manage it! <br>
                            Own a PC12 and join our network or even learn how to Fly a PC12 yourself</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Investors Intro Section End -->


        <!-- Did You Know Section Start -->
        <section id="did-you-know-section">
            <div class="container-fluid">
                <div class="bg-color">
                    <div class="container container-small">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="did-you-know-box">
                                    <h3>Did you know?</h3>
                                    <p>The majority of the 52 PC12 on our network belong to different owners across the world which have purchased a PC12 and have extended them to Fly7 to manage and operate. You are the owner of the asset, and our network does the rest. Use your aircraft when you need it, extend it for chartering when you are not using it.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Did You Know Section End -->


        <!-- OH Doc Section Start -->
        <section id="oh-doc-section">
            <div class="container container-small">
                <div class="row">
                    <div class="col-md-8">
                        <h3>The OH-DOG</h3>
                        <p>OH-DOG (Tail-Number) our flagship PC12 NGX is 1 of 52 of the PC12 under the Fly7 chartering umbrella. As an aircraft it is owned by a private individual which also happens to be a private pilot. The owner flies OH-DOG together with his Captain for his private needs and when the owner is not flying the aircraft his captain which is trained and type-rated by Fly7 together with a crew operate OH-DOG to serve chartering requests. 

                        <br><br>

                        The owner of OH-DOG has decided on the livery (paintwork) he likes and has also decided on the interior features based on his experience.

                        <br><br>

                        Finally based on his needs the owner of OH-DOG found that the perfect equilibrium of both serving his needs and extending the aircraft for chartering on the Fly7 network is to have OH-DOG stationed in Pafos Airport in Cyprus.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- OH Doc Section End -->


        <!-- Investors Highlight Section Start -->
        <section id="investors-heighlight-section">
            <div class="container container-small">
                <div class="row">
                    <div class="col-md-12">
                        <div class="image-style-box">
                            <div class="investors-heighlight-box">
                                <img src="assets/img/about/2.png" alt="" class="style-img">
                                <h4>Be a Swissdog!</h4>
                                <p>A value proposition for individuals who are not only interested in chartering a PC12 but actually owning one.</p>
                            </div>
                            <img src="assets/img/investors/highlight.jpg" class="image-style-image" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Investors Highlight Section end --> 


        <!-- Investors Featured Section Start -->
        <section id="investors-featured-section">
            <div class="container container-small">
                <div class="row">
                    <div class="col-md-4">
                        <div class="investors-featured-item">
                            <img src="assets/img/investors/featured-1.png" alt="">
                            <h4>Buy a PC12</h4>
                            <p>You are the Owner</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="investors-featured-item">
                            <img src="assets/img/investors/featured-2.png" alt="">
                            <h4>Swissdog Manage</h4>
                            <p>Trouble Free. You just enjoy the Flying</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="investors-featured-item">
                            <img src="assets/img/investors/featured-3.png" alt="">
                            <h4>Customize your PC12</h4>
                            <p>Choose your Design, your Interior, Your Livery</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Investors Featured Section End -->


        <!-- Use Aircraft Section Start -->
        <section id="use-aircraft-section">
            <div class="container container-small">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-header-secondary top-border">
                            <h3>Use your Aircraft when you Like</h3>
                            <p class="lead">Own it but let Swissdog Manage it and Charter it</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-8">
                        <p>To become an owner you purchase a share or become a 100% owner of a Pilatus PC-12. You then enter into a purchase and management agreement with our network and the aircraft serves both your needs but is also available to charter to 3rd parties.
                        <br><br>
                        This way you lower your expenses by utilizing your aircraft when it is not being used by yourself. Once you are an owner or a co-owner our network is at your disposal for your flights 24/7.  <strong>You just contact the reservation desk and tell us when and where you want to go, and we will do the rest.</strong></p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Use Aircraft Section End -->


        <!-- Investors Compare Section Start -->
        <section id="investors-compare-section">
            <div class="container container-small">
                <div class="row">
                    <div class="col-md-12">
                        <h4>Take a moment to compare</h4>

                        <div class="table-responsive">
                            <table>
                                <tr>
                                    <td></td>
                                    <td>Private Owner of a PC12</td>
                                    <td>Owner of a PC12 managed by our network</td>
                                </tr>
                                <tr>
                                    <td>Safety</td>
                                    <td>EASA Minimum</td>
                                    <td>Exceeding EASA</td>
                                </tr>
                                <tr>
                                    <td>Pilot Recruitment</td>
                                    <td>Your Responsibility</td>
                                    <td>Our Responsibility – Only the Best</td>
                                </tr>
                                <tr>
                                    <td>Availability</td>
                                    <td>1 Aircraft at your Disposal</td>
                                    <td>50+ Aircraft at your Disposal</td>
                                </tr>
                                <tr>
                                    <td>Hangarage</td>
                                    <td>Your Responsibility</td>
                                    <td>Our Responsibility</td>
                                </tr>
                                <tr>
                                    <td>Insurance</td>
                                    <td>Your Responsibility</td>
                                    <td>Our Responsibility</td>
                                </tr>
                                <tr>
                                    <td>Chartering</td>
                                    <td>Your Responsibility</td>
                                    <td>Our Responsibility</td>
                                </tr>
                                <tr>
                                    <td>Maintenance</td>
                                    <td>Your Responsibility</td>
                                    <td>Our Responsibility</td>
                                </tr>
                                <tr>
                                    <td>Cost</td>
                                    <td>100% Owner</td>
                                    <td>ROI Based on Chartering </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Investors Compare Section End -->


        <!-- Key Advantages Section Start -->
        <section id="key-advantages-section">
            <div class="container-fluid">
                <div class="bg-color">
                    <div class="container container-small">
                        <div class="row">
                            <div class="col-md-12">
                                <h3>Key Advantages:</h3>

                                <ul>
                                    <li><span>+</span> Own an aircraft and let the experts manage it</li>
                                    <li><span>+</span> Own an aircraft and ensure it is utilized and taken care of correctly</li>
                                    <li><span>+</span> Customize your aircraft the way you like</li>
                                    <li><span>+</span> Join the biggest PC12 network in the world</li>
                                    <li><span>+</span> Choose to keep your aircraft at a location nearest to you</li>
                                    <li><span>+</span> Crewing, Training and Legalities are not for you to worry about</li>
                                    <li><span>+</span> Aircraft Maintenance, Paperwork and Insurance are not for you to worry about</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Key Advantages Section End -->


        <!-- About Highlight Section Start -->
        <section id="about-heighlight-section">
            <div class="container container-small">
                <div class="row">
                    <div class="col-md-12">
                        <div class="image-style-box">
                            <div class="about-heighlight-box">
                                <img src="assets/img/about/2.png" alt="" class="style-img">
                                <ul>
                                    <li><span>+</span>Safest in Class</li>
                                    <li><span>+</span>First Class Support</li>
                                    <li><span>+</span>Unbeatable Efficiency</li>
                                    <li><span>+</span>Swiss Precision</li>
                                    <li><span>+</span>Ultra Luxury Cabine</li>
                                    <li><span>+</span>On Time  / Every Time</li>
                                </ul>
                            </div>
                            <img src="assets/img/about/3.jpg" class="image-style-image" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Highlight Section end --> 


        <!-- Why PC12 Section Start -->
        <section id="why-pc12-section">
            <div class="container container-small">
                <div class="row">
                    <div class="col-md-8">
                        <h3>Why own a Pilatus PC12 and <br> not any other Aircraft?</h3>
                        <p>Pilatus is the only Swiss Aircraft Manufacturer. Since 1939 Pilatus has been designing aircraft which have carried the legendary “Crafted in Switzerland” sign and has never stopped innovating. 
                        <br><br>
                        The PC12 has been often called the Swiss Army Knife of the Sky and its nickname does not come out of coincidence as Pilatus has managed to tick so many boxes and fit them all in one majestic machine that has been serving business, pleasure, cargo, military, and medivac operations equally well. As of November 2021, 2137 Pilatus PC12 have been produced and have left the Buochs airport at the foothills of Mount Pilatus to their new home.</p>
                        <br><br>

                        <h4>Engineered like no other</h4>
                        <p>Crafted in Switzerland, engineered like no other. Serving business, pleasure, cargo, military and medivac operations.</p>
                        <br><br>

                        <h4>Cabin Comfort designed by DNA and BMW</h4>
                        <p>Every detail in the cabin of a PC12 has been so well thought. Fine European leather, custom stitching, seats inspired by DNA and BMW, charging docks for all your gadgets, working space for businesspeople on the move, latest Wi-Fi technology. Seats that can switch to fully reclining beds, enough luggage space to not worry about space and the list goes on.</p>
                        <br><br>

                        <h4>Unmatched Safety</h4>
                        <p>Swiss Precision, Swiss Pride and over seven million flight hours behind the ultra-reliable Pratt and Whitney PT6 engine powering a PC12 are enough reasons to be called Proven and Safe.</p>
                        <br><br>

                        <h4>Versatile offering Countless Choices and Destinations</h4>
                        <p>A Pilatus PC12 has the flexibility to be a business jet, a leisure jet, an air ambulance, a cargo operations jet and at the same time land in just 758 meters of runway making it a machine that can perform where others cannot. It can simply do it all and do it well.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Why PC12 Section End -->


        <!-- Life Saver Section Start -->
        <section id="life-saver-section" style="background-image: url(assets/img/pc12/life-saver-bg.jpg);">
            <div class="container container-small">
                <div class="row">
                    <div class="col-md-12 d-flex flex-wrap justify-content-between">
                        <div class="contents-box">
                            <h3>Life Saver</h3>
                            <p>The honorable Royal Flying Doctors Service (RFDS) as of April 2021 operate a total of 79 aircraft. 39 of them are Pilatus engineered and 35 of them are Pilatus PC12 aircraft. Pilatus aircraft is proud to be called the aerospace manufacturer of choice for such an organization.</p>
                        </div>
                        <div class="logo-box">
                            <img src="assets/img/pc12/doctor-logo.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Life Saver Section End -->


        <!-- Why PC12 Section Start -->
        <section id="why-pc12-section">
            <div class="container container-small">
                <div class="row">
                    <div class="col-md-8">
                        <h4>Cargo Door</h4>
                        <p>The Pilatus PC12 is fitted with a unique cargo door measuring 1.3M X 1.2M which makes loading cargo, golf equipment, ski equipment, baggage, and large pets easier, trouble free and fast. So either you are a traveller, a golfer, a snowboarder, an animal lover or you just like travelling heavy we have you covered.</p>
                        <br><br>

                        <h4>Unrivalled Efficiency</h4>
                        <p>The whole concept behind the PC12 is to travel faster, on less fuel and most importantly on lower carbon emissions. This makes it both a greener aircraft and a more affordable aircraft to charter and a machine that will get where you need to be on time, every time.</p>
                        <br><br>

                        <h4>Range and Landing Requirements</h4>
                        <p>The Pilatus PC12 has a realistic range of around 1740 Nautical Miles (3220 KM) which is taking into consideration 2 Pilots and 4 Passengers and needs a runway no longer than 758 Meters to land you where you need. These unheard figures make it unbeatable, unreachable, and un-rivaled compared to any other aircraft which has what a PC12 has to offer.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Why PC12 Section End -->


        <!-- CTA Tertiary Section Start -->
        <section id="cta-tertiary-section">
            <div class="container container-small">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-header-secondary top-border">
                            <h3>All we need is an airport and 758 Meters of Runway.</h3>
                            <a href="#" class="btn button-secondary lg">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- CTA Tertiary Section End -->


        <!-- CTA Secondary Section Start -->
        <section id="cta-secondary-section">
            <div class="container container-small">
                <div class="row">
                    <div class="col-md-12 d-flex flex-wrap align-items-center">
                        <h4>Book a private flight now</h4>
                        <a href="mailto:fly@swissdog.com" class="btn button-primary-white">fly@swissdog.com</a>
                        <a href="tel:+35795170170" class="btn button-primary-white">+357 95 170 170</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- CTA Secondary Section End -->

        <!-- Footer Area Start -->
        <footer>
            <div class="container container-small">
                <div class="row">
                    <div class="col-md-12">
                        <div class="footer-logo">
                            <img src="assets/img/logo/logo.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-9">
                        <div class="quicklinks">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Bookings</a></li>
                                <li><a href="#">Empty Legs</a></li>
                                <li><a href="#">Destination</a></li>
                                <li><a href="#">The PC12</a></li>
                                <li><a href="#">Pets</a></li>
                                <li><a href="#">Cargo Operation</a></li>
                                <li><a href="#">Concierge Services</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">How it works</a></li>
                                <li><a href="#">Investors</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <h4 class="barlow">Book a private <br> flight now</h4>
                        <a href="#" class="link">Contact <img src="assets/img/icons/arrow-right-red.png" alt=""></a>
                        <a href="tel:+35795170170" class="btn button-secondary-circular"><img src="assets/img/icons/phone.png" class="btn-icon-left" alt=""> +357 – 95 170 170</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->
        
        

        <!-- Font Awesome JS -->
        <script src="https://kit.fontawesome.com/91badfcfce.js" crossorigin="anonymous"></script>
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <!-- Bootstrap JS -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <!-- Slicknav JS -->
        <script src="assets/vendor/slicknav/js/jquery.slicknav-1.0.10.min.js"></script>
        <!-- jQuery Datetimepicker -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.full.min.js" integrity="sha512-AIOTidJAcHBH2G/oZv9viEGXRqDNmfdPVPYOYKGy3fti0xIplnlgMHUGfuNRzC6FkzIo0iIxgFnr9RikFxK+sw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- Owl Carousel JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- IsoTope -->
        <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>
