<!doctype html>
<html lang="en">
    <head>
        <!-- Meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Title-->
        <title>Welcome to Swiss</title>

        <!-- Favicon-->
        <link rel="icon" href="assets/img/" type="image/gif">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;700&family=Poppins:wght@300;400;500;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">  

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- Slicknav CSS -->
        <link rel="stylesheet" href="assets/vendor/slicknav/css/slicknav-1.0.10.min.css">
        <!-- Flag Icon CSS -->
        <link rel="stylesheet" href="assets/vendor/flag-icon-css/css/flag-icon.min.css">
        <!-- jQuery Datetimepicker -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.min.css" integrity="sha512-f0tzWhCwVFS3WeYaofoLWkTP62ObhewQ1EZn65oSYDZUg1+CyywGKkWzm8BxaJj5HGKI72PnMH9jYyIFz+GH7g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

    </head>

    <body>

        <!-- Header Area Start -->
        <header>
           <div class="topbar">
               <div class="container-fluid">
                   <div class="row">
                       <div class="col-md-12 d-flex flex-wrap align-items-center">
                            <div class="mobile-menu"></div>
                            <span class="tagline">Swissdog - Proudly Crafted in Switzerland. 🇨🇭</span>
                            <a href="#" class="btn button-primary"><img src="assets/img/icons/phone.png" class="btn-icon-left" alt=""> +357 95 170 170</a>
                            <a href="#" class="btn button-secondary">Book Now</a>
                       </div>
                   </div>
               </div>
           </div>

           <div class="navigation-menu">
               <div class="container-fluid">
                   <div class="row">
                       <div class="col-md-12 d-flex flex-wrap justify-content-between align-items-center">
                           <div class="logo">
                               <a href="#">
                                   <img src="assets/img/logo/logo.png" alt="">
                               </a>
                           </div>
                           <div class="menu">
                               <ul id="main-menu">
                                   <li><a href="#">Home</a></li>
                                   <li><a href="#">Bookings</a></li>
                                   <li><a href="#">Empty Legs</a></li>
                                   <li><a href="#">Destinations</a></li>
                                   <li><a href="#">How it works</a></li>
                                   <li><a href="#">Pets</a></li>
                                   <li><a href="#">The PC12</a></li>
                                   <li><a href="#">About Us</a></li>
                               </ul>
                           </div>
                           <span class="tagline">Proudly Crafted in Switzerland. 🇨🇭</span>
                       </div>
                   </div>
               </div>
           </div>
        </header>
        <!-- Header Area End -->


        <!-- Pets Intor Section Start -->
        <section id="pets-intro-section">
            <div class="container container-small">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-header-secondary">
                            <h1>Pets</h1>
                            <p>Our perfect companions never have fewer than four feet</p>
                            <span class="quote">-Sidonie Gabrielle Colette</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                <div class="col-md-12">
                    <div class="pet-intro-box">
                        <p>Unlike commercial carriers, pets in our PC12 aircraft travel right next to their owner regardless of their weight inside the passenger cabin. You can therefore interact and see each other during the whole course of a trip. This eliminates stress both to the animal and the owner or handler as he knows exactly in what mental state his best friend is in during all the flight.</p>
                    </div>
                </div>
                </div>
            </div>
        </section>
        <!-- Pets Intor Section Start -->


        <!-- Pets Heighlight Section Start -->
        <section id="pets-heighlight-section">
            <div class="container container-small">
                <div class="row">
                    <div class="col-md-12">
                        <div class="image-style-box">
                            <div class="pet-heighlight-box">
                                <ul>
                                    <li>No Weight Limitation to what pets can enter the cabin area and travel with their owner/handler</li>
                                    <li>No Separation of pet from their owner during the flight</li>
                                    <li>Pet is positioned right next to the owner</li>
                                </ul>
                            </div>
                            <img src="assets/img/pets/1.jpg" class="image-style-image" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Pets Heighlight Section End -->


        <!-- Pets Important Box Section Start -->
        <section id="pets-important-section">
            <div class="container container-small">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-header-secondary">
                            <h3>What is important to know?</h3>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="important-info">
                            <ul>
                                <li><img src="assets/img/important-section/1.png" alt="">Pets on board need to have a Pet Passport</li>
                                <li><img src="assets/img/important-section/2.png" alt="">Pets on board need to have vaccination stamps based on the regulation of the country of entry</li>
                                <li><img src="assets/img/important-section/3.png" alt="">Guide Dogs are excluded from many restrictions depending on airport of departure or arrival.</li>
                                <li><img src="assets/img/important-section/4.png" alt="">In most of the EU pets travelling on an aircraft will needed to possess a readable microchip for identification reasons</li>
                                <li><img src="assets/img/important-section/5.png" alt="">Pets on board need to be in an EASA approved cage (For sale at all major Pet Shops). Ask your local Pet Shop for a cage fit for European flight. Make sure you go one size up to give your best friend enough space to feel comfortable during flight.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="imortant-text-box">
                            <p>Unfortunately, there is no standard Pan-European legislation regarding pets travelling on an aircraft so when making a booking please ask client services to provide you with a checklist of what needs to be done before the flight to ensure a smooth experience both for you and your best friend depending on where you are travelling to.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Pets Important Box Section End -->


        <!-- Pets FAQ Section Start -->
        <section id="faq-section" class="fqa-lg">
            <div class="container container-small">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-header-secondary">
                            <h3>Carrying a Pet onboard FAQ</h3>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div id="accordion">
                            <div class="card">
                              <div class="card-header">
                                <h4 class="mb-0" data-toggle="collapse" data-target="#collapse-1" aria-expanded="true">
                                    <span>+</span>What kind of pets travel with us?
                                </h4>
                              </div>
                              <div id="collapse-1" class="collapse" data-parent="#accordion">
                                <div class="card-body">
                                    A. Yes, it is. Please ask client services to provide you with a checklist of what needs to be done before the flight to ensure a smooth experience both for you and your best friend depending on where you are travelling to.
                                </div>
                              </div>
                            </div>
                            <div class="card">
                              <div class="card-header">
                                <h4 class="mb-0" data-toggle="collapse" data-target="#collapse-2" aria-expanded="true">
                                    <span>+</span>Where do pets travel in the PC12?
                                </h4>
                              </div>
                              <div id="collapse-2" class="collapse" data-parent="#accordion">
                                <div class="card-body">
                                    A. Yes, it is. Please ask client services to provide you with a checklist of what needs to be done before the flight to ensure a smooth experience both for you and your best friend depending on where you are travelling to.
                                </div>
                              </div>
                            </div>
                            <div class="card">
                              <div class="card-header">
                                <h4 class="mb-0" data-toggle="collapse" data-target="#collapse-3" aria-expanded="true">
                                    <span>+</span>Is a Pet Passport Mandatory?
                                </h4>
                              </div>
                              <div id="collapse-3" class="collapse" data-parent="#accordion">
                                <div class="card-body">
                                    A. Yes, it is. Please ask client services to provide you with a checklist of what needs to be done before the flight to ensure a smooth experience both for you and your best friend depending on where you are travelling to.
                                </div>
                              </div>
                            </div>
                            <div class="card">
                              <div class="card-header">
                                <h4 class="mb-0" data-toggle="collapse" data-target="#collapse-4" aria-expanded="true">
                                    <span>+</span>Is Pet Vaccination Mandatory?
                                </h4>
                              </div>
                              <div id="collapse-4" class="collapse" data-parent="#accordion">
                                <div class="card-body">
                                    A. Yes, it is. Please ask client services to provide you with a checklist of what needs to be done before the flight to ensure a smooth experience both for you and your best friend depending on where you are travelling to.

                                </div>
                              </div>
                            </div>
                            <div class="card">
                              <div class="card-header">
                                <h4 class="mb-0" data-toggle="collapse" data-target="#collapse-5" aria-expanded="true">
                                    <span>+</span>Is Pet Quarantine Mandatory?
                                </h4>
                              </div>
                              <div id="collapse-5" class="collapse" data-parent="#accordion">
                                <div class="card-body">
                                    A. Yes, it is. Please ask client services to provide you with a checklist of what needs to be done before the flight to ensure a smooth experience both for you and your best friend depending on where you are travelling to.
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <!-- Pets FAQ Section End -->


        <!-- CTA Secondary Section Start -->
        <section id="cta-secondary-section">
            <div class="container container-small">
                <div class="row">
                    <div class="col-md-12 d-flex flex-wrap align-items-center">
                        <h4>Book a private flight now</h4>
                        <a href="mailto:fly@swissdog.com" class="btn button-primary-white">fly@swissdog.com</a>
                        <a href="tel:+35795170170" class="btn button-primary-white">+357 95 170 170</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- CTA Secondary Section End -->

        <!-- Footer Area Start -->
        <footer>
            <div class="container container-small">
                <div class="row">
                    <div class="col-md-12">
                        <div class="footer-logo">
                            <img src="assets/img/logo/logo.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-9">
                        <div class="quicklinks">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Bookings</a></li>
                                <li><a href="#">Empty Legs</a></li>
                                <li><a href="#">Destination</a></li>
                                <li><a href="#">The PC12</a></li>
                                <li><a href="#">Pets</a></li>
                                <li><a href="#">Cargo Operation</a></li>
                                <li><a href="#">Concierge Services</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">How it works</a></li>
                                <li><a href="#">Investors</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <h4 class="barlow">Book a private <br> flight now</h4>
                        <a href="#" class="link">Contact <img src="assets/img/icons/arrow-right-red.png" alt=""></a>
                        <a href="tel:+35795170170" class="btn button-secondary-circular"><img src="assets/img/icons/phone.png" class="btn-icon-left" alt=""> +357 – 95 170 170</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->
        
        

        <!-- Font Awesome JS -->
        <script src="https://kit.fontawesome.com/91badfcfce.js" crossorigin="anonymous"></script>
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <!-- Bootstrap JS -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <!-- Slicknav JS -->
        <script src="assets/vendor/slicknav/js/jquery.slicknav-1.0.10.min.js"></script>
        <!-- jQuery Datetimepicker -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.full.min.js" integrity="sha512-AIOTidJAcHBH2G/oZv9viEGXRqDNmfdPVPYOYKGy3fti0xIplnlgMHUGfuNRzC6FkzIo0iIxgFnr9RikFxK+sw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- Owl Carousel JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- IsoTope -->
        <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>
